[gd_scene load_steps=3 format=3 uid="uid://dqyqmwqscfv0f"]

[ext_resource type="PackedScene" uid="uid://d2i5fw2y1myue" path="res://Assets/Models/Gridmaptest.gltf" id="1_suas0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rehy7"]

[node name="Map" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_suas0")]

[node name="StaticBody3D" type="StaticBody3D" parent="blockbench_export/Node/cuboid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockbench_export/Node/cuboid/StaticBody3D"]
shape = SubResource("BoxShape3D_rehy7")

[editable path="blockbench_export"]
