ea4bc82a6ad023ab7ee23ee620429895
::res://::1734410361
icon.svg::CompressedTexture2D::2440580449887525646::1730477629::1733780238::1::::<><>::
README.md::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/::1733783053
::res://addons/godot-jolt/::1730477629
godot-jolt.gdextension::GDExtension::-1::1730477629::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730477629::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/godot-jolt/android/::1730477629
::res://addons/godot-jolt/ios/::1730477629
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1730477629
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1730477629
::res://addons/godot-jolt/linux/::1730477629
::res://addons/godot-jolt/macos/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1730477629
::res://addons/godot-jolt/windows/::1734407760
::res://addons/proto_shape/::1733783053
plugin.cfg::TextFile::-1::1733783053::0::1::::<><>::
proto_shape.gd::GDScript::-1::1733783053::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1733783053::0::1::::<><>::
::res://addons/proto_shape/icon/::1733783195
proto-gizmo-handler.png::CompressedTexture2D::2603480355130595514::1733783053::1733783195::1::::<><>::
proto-gizmo-handler.svg::CompressedTexture2D::5467518456062646741::1733783053::1733783053::1::::<><>::
proto-gizmo-wrapper-icon-mini.png::CompressedTexture2D::7375823432641089224::1733783053::1733783053::1::::<><>::
proto-gizmo-wrapper-icon.png::CompressedTexture2D::3660240655822473964::1733783053::1733783053::1::::<><>::
proto-gizmo-wrapper-icon.svg::CompressedTexture2D::2775591762418136454::1733783053::1733783053::1::::<><>::
proto-ramp-icon.png::CompressedTexture2D::2118077185266470096::1733783053::1733783053::1::::<><>::
proto-shape-icon.png::CompressedTexture2D::9152411653935653012::1733783053::1733783053::1::::<><>::
proto-shape-icon.svg::CompressedTexture2D::6404873105923863181::1733783053::1733783053::1::::<><>::
::res://addons/proto_shape/proto_gizmo/::1733783053
proto_gizmo.gd::GDScript::-1::1733783053::0::1::::<>EditorNode3DGizmoPlugin<>::
proto_gizmo_utils.gd::GDScript::-1::1733783053::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1733783053::0::1::::<><>::
::res://addons/proto_shape/proto_gizmo_wrapper/::1733783053
proto_gizmo_wrapper.gd::GDScript::-1::1733783053::0::1::::<>Node<>::
README.md::TextFile::-1::1733783053::0::1::::<><>::
::res://addons/proto_shape/proto_ramp/::1733783053
proto_ramp.gd::GDScript::-1::1733783053::0::1::::<>CSGCombiner3D<>::
proto_ramp_gizmos.gd::GDScript::-1::1733783053::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1733783053::0::1::::<><>::
::res://addons/proto_shape/scenes/::1733783053
Camera3D.gd::GDScript::-1::1733783053::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1733783053::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::3896813991922212802::1733783053::0::1::::<><>::
prototype_scene.tscn::PackedScene::718239905777655717::1733783053::0::1::::<><>::res://addons/proto_shape/scenes/CharacterBody3D.gd<>res://addons/proto_shape/scenes/Camera3D.gd<>res://addons/proto_shape/proto_ramp/proto_ramp.gd<>res://addons/proto_shape/proto_gizmo_wrapper/proto_gizmo_wrapper.gd
proto_ramp_logo.tscn::PackedScene::8403155418900905803::1733783053::0::1::::<><>::res://addons/proto_shape/proto_ramp/proto_ramp.gd
::res://Assets/::1732736826
::res://Assets/Audio/::1733780123
::res://Assets/Audio/Clicks/::1733780238
MetalClick.ogg::AudioStreamOggVorbis::6243672457841268991::1733780123::1733780237::1::::<><>::
::res://Assets/Audio/Explosion/::1733780238
Explosion1.ogg::AudioStreamOggVorbis::8305995820648260888::1733780123::1733780237::1::::<><>::
Explosion1Randomizer.tres::AudioStreamRandomizer::957216892728421412::1733780123::0::1::::<><>::uid://dqlqsjruiaejw::::res://Assets/Audio/Explosion/Explosion1.ogg
::res://Assets/Audio/GunParts/::1733780238
MagazineInsert1.ogg::AudioStreamOggVorbis::2640917528820715351::1733780123::1733780238::1::::<><>::
MagazineInsert1Randomizer.tres::AudioStreamRandomizer::1519927744569204575::1733780123::0::1::::<><>::uid://bdvjr45jms2hn::::res://Assets/Audio/GunParts/MagazineInsert1.ogg
MagazineRemove1.ogg::AudioStreamOggVorbis::2844913671883490074::1733780123::1733780238::1::::<><>::
MagazineRemove1Randomizer.tres::AudioStreamRandomizer::8545993345877270364::1733780123::0::1::::<><>::uid://bgsdkvjvr8qog::::res://Assets/Audio/GunParts/MagazineRemove1.ogg
::res://Assets/Audio/Gunshots/::1733780238
Gunshot1.ogg::AudioStreamOggVorbis::585451376140805004::1733780123::1733780238::1::::<><>::
Gunshot1Randomizer.tres::AudioStreamRandomizer::4080148668492442435::1733780123::0::1::::<><>::uid://ilukfhlm8faq::::res://Assets/Audio/Gunshots/Gunshot1.ogg
Gunshot2.1.wav::AudioStreamWAV::3578414032783776544::1733780123::1733780238::1::::<><>::
Gunshot2.ogg::AudioStreamOggVorbis::5835982126072734011::1733780123::1733780238::1::::<><>::
Gunshot2Randomizer.tres::AudioStreamRandomizer::4992388034565586753::1733780123::0::1::::<><>::uid://cpe81js08jo5p::::res://Assets/Audio/Gunshots/Gunshot2.ogg
::res://Assets/Audio/Impacts/::1733780238
DirtImpact1.ogg::AudioStreamOggVorbis::2647294828928679236::1733780123::1733780238::1::::<><>::
DirtImpactRandomizer.tres::AudioStreamRandomizer::7764540700568708348::1733780123::0::1::::<><>::uid://bdymtajheatxk::::res://Assets/Audio/Impacts/DirtImpact1.ogg
TinnyImpact1.ogg::AudioStreamOggVorbis::4208755951246965539::1733780123::1733780238::1::::<><>::
TinnyImpact2.ogg::AudioStreamOggVorbis::2131171072739343075::1733780123::1733780238::1::::<><>::
TinnyImpact3.ogg::AudioStreamOggVorbis::4242827530308696078::1733780123::1733780238::1::::<><>::
TinnyImpact4.ogg::AudioStreamOggVorbis::7864621828277185487::1733780123::1733780238::1::::<><>::
TinnyImpact5.ogg::AudioStreamOggVorbis::544907437955151961::1733780123::1733780238::1::::<><>::
TinnyImpact6.ogg::AudioStreamOggVorbis::2577098505655846905::1733780123::1733780238::1::::<><>::
::res://Assets/Audio/Pops/::1733780238
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1730477629::1733780238::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1730477629::1733780238::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1730477629::1733780238::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1730477629::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1733780238
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1730477629::1733780238::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1730477629::1733780237::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1730477629::1733780237::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1730477629::1733780237::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1730477629::1733780237::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1730477629::1733780237::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1730477629::1733780237::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1730477629::1733780237::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1730477629::1733780237::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1731622445::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1733780237
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1730477629::1733780237::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1730477629::1733780237::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1730477629::1733780237::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1730477629::1733780237::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1730477629::1733780237::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1731622445::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1734410323
BulletImpact.png::CompressedTexture2D::1916247886579319576::1730477629::1733780238::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1730477629::1733780238::1::::<><>::
ExplosionStreaksTexture.png::CompressedTexture2D::2323748595351732874::1733780123::1733780238::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1734410323::0::1::::<><>::
ShieldImpact.png::CompressedTexture2D::4206166060208781636::1730477629::1733780238::1::::<><>::
::res://Assets/Effects/Overshield/::1734410322
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1734410322::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1731622445::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1734410322::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1734410322::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1734410322::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Materials/::1734410322
DarkMetalMaterial.tres::StandardMaterial3D::7505120391513944650::1730477830::0::1::::<><>::
FloorMaterial.tres::StandardMaterial3D::4799643109764604339::1733780123::0::1::::<><>::uid://omi8er3nt5b5::::res://Assets/Textures/DarkConcreteTexture.png
GlowingMaterial.tres::StandardMaterial3D::5361074189708492553::1733780623::0::1::::<><>::
MetalTileMaterial.tres::StandardMaterial3D::1494885583257124378::1733780123::0::1::::<><>::uid://b7fiuvnuamadu::::res://Assets/Textures/MetallicWallTexture.png
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1734410322::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Assets/Models/::1733780123
::res://Assets/Models/Environment/::1734407787
::res://Assets/Models/Environment/Plant/::1734410323
Flower.gltf::PackedScene::2982887216082795508::1734376850::1734376853::1::::<><>::uid://djxdbj4xay2kj::::res://Assets/Models/Environment/Plant/Flower_0.png
FlowerModel.tscn::PackedScene::943124199605152776::1734379698::0::1::::<><>::uid://biq6ymo7wfg7u::::res://Assets/Models/Environment/Plant/Flower.gltf
Flower_0.png::CompressedTexture2D::7838626787492642729::1734376119::1734376853::1::::<><>::
Grass.gltf::PackedScene::5994832897953140250::1734380433::1734380438::1::::<><>::uid://16h06vrd6swt::::res://Assets/Models/Environment/Plant/Grass_0.png
GrassModel.tscn::PackedScene::8256943470771597456::1734381554::0::1::::<><>::uid://crn7a0nvvq64u::::res://Assets/Models/Environment/Plant/Grass.gltf
Grass_0.png::CompressedTexture2D::1889376970204081103::1734380438::1734380453::1::::<><>::
Tree.gltf::PackedScene::7537596751873259476::1734377960::1734377964::1::::<><>::uid://bqyjkndww17hr::::res://Assets/Models/Environment/Plant/Tree_0.png
TreeCombined.gltf::PackedScene::7769278636951460666::1734381995::1734381998::1::::<><>::uid://d4efk4lkdksgu::::res://Assets/Models/Environment/Plant/TreeCombined_0.png
TreeCombinedMesh.tres::ArrayMesh::3797282571017538273::1734410323::0::1::::<><>::uid://d4efk4lkdksgu::::res://Assets/Models/Environment/Plant/TreeCombined_0.png
TreeCombined_0.png::CompressedTexture2D::9203319011130142760::1734381844::1734381998::1::::<><>::
TreeModel.tscn::PackedScene::4959991574528494610::1734379698::0::1::::<><>::uid://dfnjd8si73umm::::res://Assets/Models/Environment/Plant/Tree.gltf
Tree_0.png::CompressedTexture2D::3559552247341003951::1734377964::1734377979::1::::<><>::
::res://Assets/Models/Environment/Props/::1734422167
Dumpster.gltf::PackedScene::6149681711247618737::1734409025::1734409162::1::::<><>::uid://kcj0cdm5pa8::::res://Assets/Models/Environment/Props/Dumpster_0.png
DumpsterModel.tscn::PackedScene::4384147353029749430::1734410322::0::1::::<><>::uid://ctu7mhmdsth5b::::res://Assets/Models/Environment/Props/Dumpster.gltf
Dumpster_0.png::CompressedTexture2D::20782599998175981::1734409161::1734410284::1::::<><>::
RoadBlockade.gltf::PackedScene::7530185206202271102::1734409048::1734409162::1::::<><>::uid://bhb20exfram03::::res://Assets/Models/Environment/Props/RoadBlockade_0.png
RoadBlockadeModel.tscn::PackedScene::8857901801948715355::1734410363::0::1::::<><>::uid://dfjxbx88c23fm::::res://Assets/Models/Environment/Props/RoadBlockade.gltf
RoadBlockade_0.png::CompressedTexture2D::2881491216439516174::1734409162::1734410289::1::::<><>::
StorageBox.gltf::PackedScene::4753399164593101305::1734422072::1734422077::1::::<><>::uid://qa15f6d4pt01::::res://Assets/Models/Environment/Props/StorageBox_0.png
StorageBoxModel.tscn::PackedScene::2088168663895783803::1734422167::0::1::::<><>::uid://b8yt1370o7ign::::res://Assets/Models/Environment/Props/StorageBox.gltf
StorageBox_0.png::CompressedTexture2D::1124654024518953120::1734422076::1734422093::1::::<><>::
StorageShelf.gltf::PackedScene::5538357814454539783::1734422056::1734422078::1::::<><>::uid://cc1ywbrfjyx1e::::res://Assets/Models/Environment/Props/StorageShelf_0.png
StorageShelfModel.tscn::PackedScene::639635854599476620::1734422145::0::1::::<><>::uid://ck527dksppcgl::::res://Assets/Models/Environment/Props/StorageShelf.gltf
StorageShelf_0.png::CompressedTexture2D::4968389450585324036::1734422077::1734422098::1::::<><>::
Trashbag.gltf::PackedScene::1207747210751648718::1734409156::1734409162::1::::<><>::uid://bv5y5vk0fmthv::::res://Assets/Models/Environment/Props/Trashbag_0.png
TrashbagModel.tscn::PackedScene::3662026548572794605::1734410391::0::1::::<><>::uid://rhbojv5d3yvu::::res://Assets/Models/Environment/Props/Trashbag.gltf
Trashbag_0.png::CompressedTexture2D::3923829633938574751::1734409162::1734410294::1::::<><>::
::res://Assets/Models/Environment/RollingDoor/::1734372413
RollingDoor.gltf::PackedScene::7470171295412325335::1731465968::1733780238::1::::<><>::uid://dsn66bmlmabl3::::res://Assets/Models/Environment/RollingDoor/RollingDoor_0.png
RollingDoor.tscn::PackedScene::8528778312339615559::1734372413::0::1::::<><>::uid://deouvoc3gacsl::::res://Assets/Models/Environment/RollingDoor/RollingDoor.gltf
RollingDoor_0.png::CompressedTexture2D::8451435805330305718::1731465968::1733780238::1::::<><>::
::res://Assets/Models/Environment/Truck/::1734379698
RustyTruck.gltf::PackedScene::5054839794138859058::1734375066::1734375070::1::::<><>::uid://bkft7ijvcopwt::::res://Assets/Models/Environment/Truck/RustyTruck_0.png
RustyTruckModel.tscn::PackedScene::1524256925835128407::1734379698::0::1::::<><>::uid://ceauqcwnoyirq::::res://Assets/Models/Environment/Truck/RustyTruck.gltf
RustyTruck_0.png::CompressedTexture2D::3099842212158669099::1734375070::1734375119::1::::<><>::
::res://Assets/Models/JunkBarrel/::1734372413
JunkBarrel.gltf::PackedScene::5367762196752161148::1733780123::1733780238::1::::<><>::uid://ossrdodaphqv::::res://Assets/Models/JunkBarrel/JunkBarrel_0.png
JunkBarrelModel.tscn::PackedScene::7225663807210739074::1734372413::0::1::::<><>::uid://ciqgi2ti7xpjw::::res://Assets/Models/JunkBarrel/JunkBarrel.gltf
JunkBarrel_0.png::CompressedTexture2D::1020926054205925673::1733780123::1733780238::1::::<><>::
::res://Assets/Models/Key/::1733780239
Key.gltf::PackedScene::5582847781969834417::1731465968::1733780239::1::::<><>::uid://dip5s1ye8o5bl::::res://Assets/Models/Key/Key_0.png
KeyModel.tscn::PackedScene::1279268929632027463::1731972135::0::1::::<><>::uid://clsmxmr3d3kfp::::res://Assets/Models/Key/Key.gltf
Key_0.png::CompressedTexture2D::7753593523476576421::1731465968::1733780238::1::::<><>::
::res://Assets/Models/Robot/::1733780240
Robot.gltf::PackedScene::6815104242612150958::1731465968::1733780240::1::::<><>::uid://dk2nudjrrt2uw::::res://Assets/Models/Robot/Robot_0.png<>uid://b4oq6avl5bp2k::::res://Assets/Models/Robot/Animations/default_animation.res<>uid://bmdceu4t7wdq5::::res://Assets/Models/Robot/Animations/walk_forward_animation.res<>uid://d1kw1kwbf1kiv::::res://Assets/Models/Robot/Animations/walk_backward_animation.res<>uid://u8ylshgxt604::::res://Assets/Models/Robot/Animations/walk_left_animation.res<>uid://8rlqg7yqgisq::::res://Assets/Models/Robot/Animations/walk_right_animation.res
RobotModel.tscn::PackedScene::822068532900328276::1731616442::0::1::::<><>::uid://c4dj1hqldhif3::::res://Assets/Models/Robot/Robot.gltf<>res://Scripts/Components/Hitbox.gd<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
Robot_0.png::CompressedTexture2D::7917713895872491698::1731465968::1733780238::1::::<><>::
::res://Assets/Models/Robot/Animations/::1733780239
default_animation.res::Animation::4451825302229022308::1733780239::0::1::::<><>::
walk_backward_animation.res::Animation::9006198526963481869::1733780239::0::1::::<><>::
walk_forward_animation.res::Animation::3235009613946056986::1733780239::0::1::::<><>::
walk_left_animation.res::Animation::1473379146742034547::1733780239::0::1::::<><>::
walk_right_animation.res::Animation::2352023087182913732::1733780239::0::1::::<><>::
::res://Assets/Models/ShortGun/::1733780239
ShortGun.gltf::PackedScene::2028003558378692070::1732736826::1733780239::1::::<><>::uid://dk71jj0ncfa2l::::res://Assets/Models/ShortGun/ShortGun_0.png
ShortGunModel.tscn::PackedScene::3730649036951468051::1732900583::0::1::::<><>::uid://35m6mgsawkrm::::res://Assets/Models/ShortGun/ShortGun.gltf
ShortGun_0.png::CompressedTexture2D::7928805801470404297::1732736826::1733780238::1::::<><>::
::res://Assets/Models/SmallRobot/::1733780239
SmallRobot.gltf::PackedScene::2625089848332485543::1731465968::1733780239::1::::<><>::uid://cv6ey112n14fx::::res://Assets/Models/SmallRobot/SmallRobot_0.png
SmallRobotModel.tscn::PackedScene::9024167002806250227::1731465968::0::1::::<><>::uid://bdnu31j4hng0f::::res://Assets/Models/SmallRobot/SmallRobot.gltf<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
SmallRobot_0.png::CompressedTexture2D::6311089928202721589::1731465968::1733780238::1::::<><>::
::res://Assets/Models/UnitMan/::1733780238
UnitMan.gltf::PackedScene::1205728301018973890::1730477629::1733780238::1::::<><>::uid://ydc25p3s1yvp::::res://Assets/Models/UnitMan/UnitMan_0.png
UnitManModel.tscn::PackedScene::2680818638612744300::1731465968::0::1::::<><>::uid://rgcf0k0s7kry::::res://Assets/Models/UnitMan/UnitMan.gltf
UnitMan_0.png::CompressedTexture2D::1690896631165788521::1730477629::1733780238::1::::<><>::
::res://Assets/NoiseTextures/::1734410322
CellularBubbly.tres::NoiseTexture2D::1830223399395188090::1734410322::0::1::::<><>::
::res://Assets/Shader/::1734410323
OutlineShader.tres::VisualShader::9080617299742039388::1734410323::0::1::::<><>::
PlasmaBoltShader.tres::VisualShader::8156484058747989004::1734410323::0::1::::<><>::
PlasmaBoltShaderMaterial.tres::ShaderMaterial::7979897237686566698::1733780623::0::1::::<><>::uid://d2myo75421lxc::::res://Assets/Shader/OutlineShader.tres<>uid://dohcdoqxbli6g::::res://Assets/Shader/PlasmaBoltShader.tres
::res://Assets/Textures/::1733780238
DarkConcreteTexture.png::CompressedTexture2D::1007961248767585376::1733780123::1733780238::1::::<><>::
MetallicWallTexture.png::CompressedTexture2D::4643308144682656538::1733780123::1733780238::1::::<><>::
PrototypingTexture.png::CompressedTexture2D::4157936817876412046::1731465968::1733780238::1::::<><>::
::res://Assets/Textures/Item/::1731608944
::res://Assets/Textures/Noise/::1733780238
DirtyCloudNoiseTexture.png::CompressedTexture2D::551783131353674329::1733780123::1733780238::1::::<><>::
::res://Assets/WorldEnvironments/::1734410322
DefaultWorldEnvironment.tres::Environment::731663112438427400::1734410322::0::1::::<><>::
::res://Data/::1732736826
::res://Data/Items/::1731609315
::res://Data/ShootPatterns/::1734412828
FastThenSlow.tres::Resource/AIShootPattern::8639398768528201407::1733780623::0::1::::<><>::res://DataTypes/AIShootPattern.gd
StopShooting.tres::Resource/AIShootPattern::3897209159572308764::1734412828::0::1::::<><>::res://DataTypes/AIShootPattern.gd
::res://Data/WeaponData/::1733780623
JunkBarrelWeaponData.tres::Resource/WeaponData::5640081341611790240::1733780623::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://da7fvlcloss0y::::res://Assets/Models/JunkBarrel/JunkBarrelModel.tscn<>uid://bo25k4ifklv0::::res://Scenes/Weapon/JunkBarrelWeapon.tscn
PlasmaBolterWeaponData.tres::Resource/WeaponData::1817780621571887170::1733780623::0::1::::<><>::uid://dero46gvnk3p4::::res://Scenes/Projectiles/PlasmaBolt.tscn<>res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://bc4q2yey6jt0b::::res://Scenes/Weapon/PlasmaBolterWeapon.tscn
ShortGunWeaponData.tres::Resource/WeaponData::1401658349493995125::1733780623::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://disidxuo5bonc::::res://Scenes/Weapon/ShortGunWeapon.tscn
::res://Data/WeaponItem/::1733780123
JunkBarrelWeaponItem.tres::Resource/WeaponItem::3577666739402420094::1733780123::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://cmmdky6dnc6mm::::res://Data/WeaponData/JunkBarrelWeaponData.tres
PlasmaBolterWeaponItem.tres::Resource/WeaponItem::858288002107777391::1732902173::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolterWeaponData.tres
ShortGunWeaponItem.tres::Resource/WeaponItem::2831741278191773810::1732902125::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/ShortGunWeaponData.tres
::res://DataTypes/::1733780123
AIShootPattern.gd::GDScript::-1::1732736826::0::1::::AIShootPattern<>Resource<>::
KeyItem.gd::GDScript::-1::1732736826::0::1::::KeyItem<>Item<>::
RayCastResult.gd::GDScript::-1::1732736826::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1733780123::0::1::::WeaponData<>Resource<>::
WeaponItem.gd::GDScript::-1::1732736826::0::1::::WeaponItem<>Item<>::
::res://Debug/::1732811156
DebugLogger.gd::GDScript::-1::1730477629::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1730477629::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1730477629::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1731622445::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1730477629::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1730477629::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1732811156::0::1::::DebugTrail<>Node3D<>::
DebugUtil.gd::GDScript::-1::1732809983::0::1::::DebugUtil<>Node<>::
::res://Game/::1734413864
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1734407773::0::1::::<><>::
DefaultGameScene.tscn::PackedScene::337520289478458898::1734413864::0::1::::<><>::res://Game/Game.gd<>uid://cpj5rqgrsyfvm::::res://Scenes/Levels/ProtoLevel1.tscn
Game.gd::GDScript::-1::1731618484::0::1::::Game<>Node<>::
::res://Prototyping/::1733780123
PrototypingTexture.tres::StandardMaterial3D::3675744074850453334::1731622445::0::1::::<><>::uid://b0ieu2mpa6cmw::::res://Assets/Textures/PrototypingTexture.png
PrototypingUtil.gd::GDScript::-1::1732809879::0::1::::<>Node<>::
TargetFollowLabel3D.gd::GDScript::-1::1730477629::0::1::::TargetFollowLabel3D<>Label3D<>::
TeamCombatTestLevel.tscn::PackedScene::8177196157030323931::1733780123::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
TestScene.tscn::PackedScene::2546252452180137064::1733780123::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cfqj1geth2jvq::::res://Scenes/Effects/ExplosionEffect/ExplosionEffect.tscn<>uid://p6k6ic58y56g::::res://Scenes/UI/DeathScreen.tscn
::res://Prototyping/TestEnemy/::1731465968
TestEnemy.gd::GDScript::-1::1730477629::0::1::::TestEnemy<>Character<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1731465968::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn
::res://Scenes/::1732736826
::res://Scenes/Components/::1731465968
Overshield.tscn::PackedScene::4031417612135988041::1731465968::0::1::::<><>::res://Scripts/Components/OvershieldHealth.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/Effects/::1734372413
BulletImpact.tscn::PackedScene::1699791928445642150::1734372413::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn<>uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png<>uid://divg36w0n4e17::::res://Assets/Audio/Impacts/DirtImpactRandomizer.tres
ImpactParticles.tscn::PackedScene::6134250807748212946::1730477629::0::1::::<><>::
ShieldBulletImpact.tscn::PackedScene::8979486386398468290::1730477629::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ni1ih76dcbhb::::res://Scenes/Effects/ShieldImpactParticles.tscn
ShieldImpactParticles.tscn::PackedScene::930563335999845907::1730477629::0::1::::<><>::
::res://Scenes/Effects/ExplosionEffect/::1734410322
ExplosionCloudMaterial.tres::ShaderMaterial::7833240770101739098::1731622445::0::1::::<><>::uid://uwiut54n2jk4::::res://Scenes/Effects/ExplosionEffect/ExplosionEffectShader.tres
ExplosionEffect.tscn::PackedScene::5157408835410764198::1733780123::0::1::::<><>::res://Scripts/Effects/ExplosionEffect.gd<>uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres<>uid://b2kmhcgvn6qet::::res://Scenes/Effects/ExplosionEffect/ExplosiveCloudParticleProcessMaterial.tres<>uid://dey7faw4xm8dm::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakParticleProcessMaterial.tres<>uid://rik2pnlh1b76::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShaderMaterial.tres<>uid://nvxhtcd3ujng::::res://Assets/Audio/Explosion/Explosion1Randomizer.tres
ExplosionEffectShader.tres::VisualShader::1449715680794049245::1734410322::0::1::::<><>::uid://h4j11oeultk8::::res://Assets/Textures/Noise/DirtyCloudNoiseTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveCloudParticleProcessMaterial.tres::ParticleProcessMaterial::4302904459219385155::1734410322::0::1::::<><>::
ExplosiveStreakParticleProcessMaterial.tres::ParticleProcessMaterial::7491514399801488742::1734410322::0::1::::<><>::
ExplosiveStreakShader.tres::VisualShader::8248966771797763953::1734410322::0::1::::<><>::uid://8dv2gv00rbao::::res://Assets/Effects/ExplosionStreaksTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveStreakShaderMaterial.tres::ShaderMaterial::1210381558685003331::1731622445::0::1::::<><>::uid://dpr4jo3r40t8l::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShader.tres
::res://Scenes/Enemies/::1733780123
RobotWalker.tscn::PackedScene::5868014128519719917::1733780123::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolterWeaponData.tres<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Enemy/RobotWalker/RobotWalkerAnimationController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/EnemyControllers/Targeter.gd<>uid://dvc8vuveolu44::::res://Data/ShootPatterns/FastThenSlow.tres<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
::res://Scenes/Environment/::1734375282
ItemPickup.tscn::PackedScene::1143360567589398505::1731623942::0::1::::<><>::res://Scripts/Item/ItemPickup.gd
RollingAreaDoor.tscn::PackedScene::1438331133153679130::1731622445::0::1::::<><>::res://Scripts/Environment/AreaDoor.gd<>uid://dtrny6bm804fr::::res://Assets/Models/Environment/RollingDoor/RollingDoor.tscn
::res://Scenes/Environment/Decor/::1734422248
DumpsterStatic.tscn::PackedScene::7129323644340055419::1734410769::0::1::::<><>::uid://b3pyjb6rdppso::::res://Assets/Models/Environment/Props/DumpsterModel.tscn
StorageBoxStatic.tscn::PackedScene::8515340639959223311::1734422606::0::1::::<><>::uid://b3pyjb6rdppso::::res://Assets/Models/Environment/Props/DumpsterModel.tscn
RoadBlockadeStatic.tscn::PackedScene::6135506929768947053::1734412828::0::1::::<><>::uid://dyg3l35lddhih::::res://Assets/Models/Environment/Props/RoadBlockadeModel.tscn
RustyTruckStatic.tscn::PackedScene::5219816210631943324::1734379698::0::1::::<><>::uid://vymj26203n16::::res://Assets/Models/Environment/Truck/RustyTruckModel.tscn
StorageShelfStatic.tscn::PackedScene::1143889033372624999::1734422577::0::1::::<><>::uid://jd3ydxofmws7::::res://Assets/Models/Environment/Props/StorageShelfModel.tscn
TrashbagStatic.tscn::PackedScene::1444833838869216007::1734412550::0::1::::<><>::uid://bsf6bo2wogbgn::::res://Assets/Models/Environment/Props/TrashbagModel.tscn
TreeStatic.tscn::PackedScene::8428369908447310407::1734379698::0::1::::<><>::uid://ccwwlpcq2e1n7::::res://Assets/Models/Environment/Plant/TreeModel.tscn
::res://Scenes/Levels/::1734414084
ProtoLevel1.tscn::PackedScene::5846106140462437866::1734414084::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://uq0dr1xpg6a5::::res://Scenes/Environment/RollingAreaDoor.tscn<>res://Scripts/Level/PlayerSpawn.gd<>uid://vkesurhhkqwo::::res://Assets/Materials/MetalTileMaterial.tres<>res://addons/proto_shape/proto_ramp/proto_ramp.gd<>uid://cgmru0t07an1u::::res://Scenes/Environment/Decor/RustyTruckStatic.tscn<>uid://ccwwlpcq2e1n7::::res://Assets/Models/Environment/Plant/TreeModel.tscn<>uid://no4eafbn58v1::::res://Assets/Models/Environment/Plant/FlowerModel.tscn<>uid://dpvywgoe81vvs::::res://Assets/Models/Environment/Plant/GrassModel.tscn<>uid://budoxowsjpl4t::::res://Assets/Models/Environment/Plant/TreeCombinedMesh.tres<>uid://c8tq6ifdv4bex::::res://Scenes/Environment/Decor/DumpsterStatic.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://ut5g41twg2x4::::res://Scenes/Environment/Decor/TrashbagStatic.tscn<>uid://ctoc5xsxja8hl::::res://Scenes/Environment/Decor/RoadBlockadeStatic.tscn
::res://Scenes/Player/::1734372413
Player.tscn::PackedScene::1986394088816378620::1734372413::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Player/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Player/Reticle.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>res://Scripts/Components/Hitbox.gd<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>res://Scripts/Player/PlayerRecoilController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/Components/PlayerHealthManager.gd<>res://Scripts/Item/ItemManager.gd
Spectator.tscn::PackedScene::5036858797879516190::1731618522::0::1::::<><>::res://Scripts/Player/Spectator.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Projectiles/::1731465968
PlasmaBolt.tscn::PackedScene::7476015311837044555::1731465968::0::1::::<><>::res://Scripts/Projectiles/Projectile.gd<>res://Scripts/Components/Damage.gd<>uid://dlxr0hk6awtgc::::res://Assets/Shader/PlasmaBoltShaderMaterial.tres
::res://Scenes/UI/::1734410322
AlphaTransitionShader.tres::VisualShader::181814759963580741::1734410322::0::1::::<><>::
DeathScreen.tscn::PackedScene::1117491319169606060::1731465968::0::1::::<><>::res://Scripts/UI/DeathScreen.gd<>uid://cucpyxnw61t6::::res://Scenes/UI/AlphaTransitionShader.tres
PlayerHUD.tscn::PackedScene::3777599051181436569::1733780123::0::1::::<><>::res://Scripts/UI/PlayerHUD.gd
::res://Scenes/Weapon/::1734372413
JunkBarrelWeapon.tscn::PackedScene::100783635220111727::1734372413::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://cdel5wf3bfrw0::::res://Assets/Audio/Gunshots/Gunshot2Randomizer.tres<>uid://cu7qmxna0l3kt::::res://Assets/Audio/Clicks/MetalClick.ogg<>res://Scripts/Weapon/WeaponReloadComponent.gd<>uid://vwi8t88n7qdj::::res://Assets/Audio/GunParts/MagazineInsert1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>uid://dt00i5wvj2uae::::res://Assets/Audio/GunParts/MagazineRemove1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd<>uid://da7fvlcloss0y::::res://Assets/Models/JunkBarrel/JunkBarrelModel.tscn
PlasmaBolterWeapon.tscn::PackedScene::2587686282028469207::1733780123::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefaultProjectile.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd
ShortGunWeapon.tscn::PackedScene::7758423932689868188::1733780123::0::1::::<><>::uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/Weapon.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd
::res://Scripts/::1733780123
Character.gd::GDScript::-1::1731465968::0::1::::Character<>CharacterBody3D<>::
Controller.gd::GDScript::-1::1733780123::0::1::::Controller<>Node<>::
MenuManager.gd::GDScript::-1::1731465968::0::1::::MenuManager<>Node<>::
::res://Scripts/BehaviorTree/::1731465968
BehaviorTree.gd::GDScript::-1::1731465968::0::1::::BehaviorTree<>Node<>::
BTNode.gd::GDScript::-1::1730477629::0::1::::BTNode<>Node<>::
::res://Scripts/BehaviorTree/Composite/::1730477629
BTSelector.gd::GDScript::-1::1730477629::0::1::::BTSelector<>BTNode<>::
BTSequencer.gd::GDScript::-1::1730477629::0::1::::BTSequencer<>BTNode<>::
::res://Scripts/BehaviorTree/Conditions/::1730477629
BTHasInvestigations.gd::GDScript::-1::1730477629::0::1::::BTHasInvestigations<>BTNode<>::
BTHasTargetCondition.gd::GDScript::-1::1730477629::0::1::::BTHasTargetCondition<>BTNode<>::
BTWithinRangeOfInvestigation.gd::GDScript::-1::1730477629::0::1::::BTWithinRangeOfInvestigation<>BTNode<>::
::res://Scripts/BehaviorTree/Decorators/::1730477629
BTInverter.gd::GDScript::-1::1730477629::0::1::::BTInverter<>BTNode<>::
::res://Scripts/BehaviorTree/Interrupts/::1733780123
BTDamageTakenInterrupter.gd::GDScript::-1::1733780123::0::1::::BTDamageTakenInterrupter<>Node<>::
BTTargetFoundInterrupter.gd::GDScript::-1::1730477629::0::1::::BTTargetFoundInterrupter<>Node<>::
::res://Scripts/BehaviorTree/Tasks/::1733780123
BTAcquireTarget.gd::GDScript::-1::1730477629::0::1::::BTAcquireTarget<>BTNode<>::
BTIdle.gd::GDScript::-1::1730477629::0::1::::BTIdle<>BTNode<>::
BTLookForTarget.gd::GDScript::-1::1730477629::0::1::::BTLookForTarget<>BTNode<>::
BTMoveToInvestigate.gd::GDScript::-1::1730477629::0::1::::BTMoveToInvestigate<>BTNode<>::
BTStopShooting.gd::GDScript::-1::1730477629::0::1::::BTStopShooting<>BTNode<>::
BTStrafeAndShoot.gd::GDScript::-1::1733780123::0::1::::BTStrafeAndShoot<>BTNode<>::
BTWalkForward.gd::GDScript::-1::1730477629::0::1::::BTWalkForward<>BTNode<>::
::res://Scripts/CharacterStates/::1731465968
CharacterState.gd::GDScript::-1::1731465968::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1730477629::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1731465968::0::1::::CharacterStateDestroyed<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1730477629::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1730477629::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1733780123
CharacterRepelArea.gd::GDScript::-1::1731617961::0::1::::CharacterRepelArea<>Area3D<>::
Damage.gd::GDScript::-1::1733780123::0::1::::Damage<>Node<>::
HeadBob.gd::GDScript::-1::1730477629::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1730477629::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1730477629::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1731465968::0::1::::Health<>Node<>::
HealthManager.gd::GDScript::-1::1731465968::0::1::::CharacterHealthManager<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1730477629::0::1::::HeldWeaponFollow<>Node3D<>::
Hitbox.gd::GDScript::-1::1730477629::0::1::::Hitbox<>Area3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1730477629::0::1::::ImpactMaterialProvider<>Node<>::
LOSTracker.gd::GDScript::-1::1731465968::0::1::::LOSTracker<>Area3D<>::
OvershieldController.gd::GDScript::-1::1730477629::0::1::::OvershieldMaterialController<>Node<>::
OvershieldHealth.gd::GDScript::-1::1730477629::0::1::::OvershieldHealth<>Health<>::
PhysicsInterpolator3D.gd::GDScript::-1::1730477629::0::1::::PhysicsInterpolator3D<>Node3D<>::
PlayerHealthManager.gd::GDScript::-1::1731465968::0::1::::PlayerHealthManager<>CharacterHealthManager<>::
Punch.gd::GDScript::-1::1730477629::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1733780123::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1733780123
ExplosionEffect.gd::GDScript::-1::1730477629::0::1::::ExplosionEffect<>Node3D<>::
Impact.gd::GDScript::-1::1733780123::0::1::::Impact<>Node3D<>::
::res://Scripts/Enemy/::1731617570
::res://Scripts/Enemy/RobotWalker/::1733780123
RobotWalkerAnimationController.gd::GDScript::-1::1733780123::0::1::::RobotWalkerAnimationController<>Node<>::
::res://Scripts/EnemyControllers/::1733780123
AIController.gd::GDScript::-1::1732757847::0::1::::AIController<>Controller<>::
AIInvestigationManager.gd::GDScript::-1::1730477629::0::1::::AIInvestigationManager<>Node<>::
AIShootController.gd::GDScript::-1::1730477629::0::1::::AIShootController<>Node<>::
NavigationController.gd::GDScript::-1::1730477629::0::1::::NavigationController<>NavigationAgent3D<>::
Targeter.gd::GDScript::-1::1733780123::0::1::::Targeter<>Node<>::
::res://Scripts/Environment/::1733780123
AreaDoor.gd::GDScript::-1::1731622441::0::1::::AreaDoor<>StaticBody3D<>::
EnvironmentEffectManager.gd::GDScript::-1::1733780123::0::1::::EnvironmentEffectManager<>Node<>::
::res://Scripts/Item/::1732736826
Item.gd::GDScript::-1::1731630684::0::1::::Item<>Resource<>::
ItemManager.gd::GDScript::-1::1732736826::0::1::::ItemManager<>Node<>::
ItemPickup.gd::GDScript::-1::1731958622::0::1::::ItemPickup<>Area3D<>::
::res://Scripts/Level/::1733780123
EnvironmentEventBus.gd::GDScript::-1::1733780123::0::1::::EnvironmentEventBus<>Node<>::
ImpactHelper.gd::GDScript::-1::1733780123::0::1::::ImpactHelper<>Node<>::
Level.gd::GDScript::-1::1732809699::0::1::::Level<>Node3D<>::
LevelEventHandler.gd::GDScript::-1::1731465968::0::1::::LevelEventHandler<>Node<>::
PlayerSpawn.gd::GDScript::-1::1731465968::0::1::::PlayerSpawn<>Marker3D<>::
::res://Scripts/Player/::1733780123
CharacterStateManager.gd::GDScript::-1::1731465968::0::1::::CharacterStateManager<>Node<>::
ControllableCamera.gd::GDScript::-1::1731465968::0::1::::ControllableCamera<>Camera3D<>::
FPSView.gd::GDScript::-1::1733780123::0::1::::FPSView<>ControllableCamera<>::
PlayerController.gd::GDScript::-1::1733780123::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1731465968::0::1::::PlayerHeadPunchController<>Node<>::
PlayerRecoilController.gd::GDScript::-1::1732736826::0::1::::PlayerRecoilController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1730477629::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1732736826::0::1::::Reticle<>CenterContainer<>::
Spectator.gd::GDScript::-1::1731465968::0::1::::Spectator<>Node3D<>::
StepSoundController.gd::GDScript::-1::1730477629::0::1::::StepSoundController<>Node<>::
::res://Scripts/Projectiles/::1733780123
Projectile.gd::GDScript::-1::1733780123::0::1::::Projectile<>CharacterBody3D<>::
::res://Scripts/UI/::1733780123
DeathScreen.gd::GDScript::-1::1731465968::0::1::::DeathScreen<>MenuBase<>::
MenuBase.gd::GDScript::-1::1731465968::0::1::::MenuBase<>CanvasLayer<>::
PlayerHUD.gd::GDScript::-1::1733780123::0::1::::PlayerHUD<>MenuBase<>::
::res://Scripts/Weapon/::1733780123
Weapon.gd::GDScript::-1::1733780123::0::1::::Weapon<>Node3D<>::
WeaponReloadComponent.gd::GDScript::-1::1733780123::0::1::::WeaponReloadComponent<>Node<>::
WeaponUtil.gd::GDScript::-1::1732758421::0::1::::WeaponUtil<>Node<>::
::res://Scripts/Weapon/WeaponStates/::1733780123
WeaponState.gd::GDScript::-1::1733780123::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1733780123::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateDefaultProjectile.gd::GDScript::-1::1733780123::0::1::::WeaponStateDefaultProjectile<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1733780123::0::1::::WeaponStateManager<>Node<>::
WeaponStateOutOfAmmo.gd::GDScript::-1::1733780123::0::1::::WeaponStateOutOfAmmo<>WeaponState<>::
::res://Util/::1732900560
MathUtil.gd::GDScript::-1::1732900560::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1730477629::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1732758861::0::1::::Util<>Node<>::
