ea4bc82a6ad023ab7ee23ee620429895
::res://::1735684496
icon.svg::CompressedTexture2D::2440580449887525646::1725903752::1734424340::1::::<><>::
README.md::TextFile::-1::1727511036::0::1::::<><>::
::res://addons/::1735597268
::res://addons/godot-jolt/::1727511047
godot-jolt.gdextension::GDExtension::-1::1726103874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726103874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1726103875::0::1::::<><>::
::res://addons/godot-jolt/android/::1727511047
::res://addons/godot-jolt/ios/::1727511047
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1727511047
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1727511047
::res://addons/godot-jolt/linux/::1727511047
::res://addons/godot-jolt/macos/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1727511047
::res://addons/godot-jolt/windows/::1735684492
::res://addons/proto_shape/::1734424299
plugin.cfg::TextFile::-1::1734424299::0::1::::<><>::
proto_shape.gd::GDScript::-1::1734424299::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1734424299::0::1::::<><>::
::res://addons/proto_shape/icon/::1734424340
proto-gizmo-handler.png::CompressedTexture2D::2603480355130595514::1734424299::1734424340::1::::<><>::
proto-gizmo-handler.svg::CompressedTexture2D::5467518456062646741::1734424299::1734424340::1::::<><>::
proto-gizmo-wrapper-icon-mini.png::CompressedTexture2D::7375823432641089224::1734424299::1734424340::1::::<><>::
proto-gizmo-wrapper-icon.png::CompressedTexture2D::3660240655822473964::1734424299::1734424340::1::::<><>::
proto-gizmo-wrapper-icon.svg::CompressedTexture2D::2775591762418136454::1734424299::1734424340::1::::<><>::
proto-ramp-icon.png::CompressedTexture2D::2118077185266470096::1734424299::1734424340::1::::<><>::
proto-shape-icon.png::CompressedTexture2D::9152411653935653012::1734424299::1734424340::1::::<><>::
proto-shape-icon.svg::CompressedTexture2D::6404873105923863181::1734424299::1734424340::1::::<><>::
::res://addons/proto_shape/proto_gizmo/::1734424299
proto_gizmo.gd::GDScript::-1::1734424299::0::1::::<>EditorNode3DGizmoPlugin<>::
proto_gizmo_utils.gd::GDScript::-1::1734424299::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1734424299::0::1::::<><>::
::res://addons/proto_shape/proto_gizmo_wrapper/::1734424299
proto_gizmo_wrapper.gd::GDScript::-1::1734424299::0::1::::<>Node<>::
README.md::TextFile::-1::1734424299::0::1::::<><>::
::res://addons/proto_shape/proto_ramp/::1734424299
proto_ramp.gd::GDScript::-1::1734424299::0::1::::<>CSGCombiner3D<>::
proto_ramp_gizmos.gd::GDScript::-1::1734424299::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1734424299::0::1::::<><>::
::res://addons/proto_shape/scenes/::1734424299
Camera3D.gd::GDScript::-1::1734424299::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1734424299::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::3896813991922212802::1734424299::0::1::::<><>::
prototype_scene.tscn::PackedScene::718239905777655717::1734424299::0::1::::<><>::res://addons/proto_shape/scenes/CharacterBody3D.gd<>res://addons/proto_shape/scenes/Camera3D.gd<>res://addons/proto_shape/proto_ramp/proto_ramp.gd<>res://addons/proto_shape/proto_gizmo_wrapper/proto_gizmo_wrapper.gd
proto_ramp_logo.tscn::PackedScene::8403155418900905803::1734424299::0::1::::<><>::res://addons/proto_shape/proto_ramp/proto_ramp.gd
::res://addons/script-tabs/::1735432990
plugin.cfg::TextFile::-1::1735432990::0::1::::<><>::
plugin.gd::GDScript::-1::1735432990::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/::1734815748
editor.gd::GDScript::-1::1734815748::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1734815747::0::1::::<><>::
plugin.cfg::TextFile::-1::1734815748::0::1::::<><>::
README.md::TextFile::-1::1734815747::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1734815748::0::1::::<><>::
::res://addons/terrain_3d/bin/::1735684492
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1734815748
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1734815748
::res://addons/terrain_3d/extras/::1734815748
import_sgt.gd::GDScript::-1::1734815748::0::1::::<>Terrain3D<>::
minimum.gdshader::Shader::-1::1734815748::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1734815748::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1734815758
autoshader.svg::CompressedTexture2D::2643274391178341217::1734815748::1734815758::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1734815748::1734815758::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1734815748::1734815758::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1734815748::1734815758::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1734815748::1734815758::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1734815748::1734815758::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1734815748::1734815758::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1734815748::1734815758::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1734815748::1734815758::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1734815748::1734815758::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1734815748::1734815758::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1734815748::1734815758::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1734815748::1734815758::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1734815748::1734815758::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1734815748::1734815758::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1734815748::1734815758::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1734815748::1734815758::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1734815748::1734815758::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1734815748::1734815758::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1734815748::1734815758::1::::<><>::
::res://addons/terrain_3d/src/::1734815748
asset_dock.gd::GDScript::-1::1734815748::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1734815748::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
baker.gd::GDScript::-1::1734815748::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1734815748::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1734815748::0::1::::<><>::res://addons/terrain_3d/src/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1734815748::0::1::::<>RefCounted<>::
channel_packer.tscn::PackedScene::953980224932829149::1734815748::0::1::::<><>::
channel_packer_dragdrop.gd::GDScript::-1::1734815748::0::1::::<>Button<>::
channel_packer_import_template.txt::TextFile::-1::1734815748::0::1::::<><>::
directory_setup.gd::GDScript::-1::1734815748::0::1::::<>Node<>::
directory_setup.tscn::PackedScene::4129394475485463890::1734815748::0::1::::<><>::
double_slider.gd::GDScript::-1::1734815748::0::1::::DoubleSlider<>Control<>::
gradient_operation_builder.gd::GDScript::-1::1734815748::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1734815748::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1734815748::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1734815748::0::1::::<>EditorNode3DGizmo<>::
terrain_menu.gd::GDScript::-1::1734815748::0::1::::<>HBoxContainer<>::
toolbar.gd::GDScript::-1::1734815748::0::1::::<>VFlowContainer<>::
tool_settings.gd::GDScript::-1::1734815748::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1734815748::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1734837178
importer.gd::GDScript::-1::1734836846::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1734837178::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1734815748
terrain_3d_objects.gd::GDScript::-1::1734815748::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1734815748::0::1::::<>Node3D<>::
::res://Assets/::1735678539
::res://Assets/32xIcons/::1735679087
ArmorIcon.png::CompressedTexture2D::5730288389404302482::1735679070::1735679084::1::::<><>::
HealthIcon.png::CompressedTexture2D::1964758714571857177::1735678542::1735679087::1::::<><>::
::res://Assets/Audio/::1735435979
::res://Assets/Audio/Clicks/::1734424340
MetalClick.ogg::AudioStreamOggVorbis::6243672457841268991::1733607812::1734424340::1::::<><>::
::res://Assets/Audio/Explosion/::1735684612
Explosion1.ogg::AudioStreamOggVorbis::8305995820648260888::1733633767::1734424340::1::::<><>::
Explosion1Randomizer.tres::AudioStreamRandomizer::957216892728421412::1735684612::0::1::::<><>::uid://dqlqsjruiaejw::::res://Assets/Audio/Explosion/Explosion1.ogg
::res://Assets/Audio/GunParts/::1735684612
MagazineInsert1.ogg::AudioStreamOggVorbis::2640917528820715351::1733629707::1734424340::1::::<><>::
MagazineInsert1Randomizer.tres::AudioStreamRandomizer::1519927744569204575::1735684612::0::1::::<><>::uid://bdvjr45jms2hn::::res://Assets/Audio/GunParts/MagazineInsert1.ogg
MagazineRemove1.ogg::AudioStreamOggVorbis::2844913671883490074::1733631733::1734424340::1::::<><>::
MagazineRemove1Randomizer.tres::AudioStreamRandomizer::8545993345877270364::1735684612::0::1::::<><>::uid://bgsdkvjvr8qog::::res://Assets/Audio/GunParts/MagazineRemove1.ogg
::res://Assets/Audio/Gunshots/::1735684612
Gunshot1.ogg::AudioStreamOggVorbis::585451376140805004::1733352379::1734424340::1::::<><>::
Gunshot1Randomizer.tres::AudioStreamRandomizer::4080148668492442435::1735673127::0::1::::<><>::uid://ilukfhlm8faq::::res://Assets/Audio/Gunshots/Gunshot1.ogg
Gunshot2.1.wav::AudioStreamWAV::3578414032783776544::1733354326::1734424340::1::::<><>::
Gunshot2.ogg::AudioStreamOggVorbis::5835982126072734011::1733630038::1734424340::1::::<><>::
Gunshot2Randomizer.tres::AudioStreamRandomizer::4992388034565586753::1735684612::0::1::::<><>::uid://cpe81js08jo5p::::res://Assets/Audio/Gunshots/Gunshot2.ogg
::res://Assets/Audio/Impacts/::1735422914
DirtImpact1.ogg::AudioStreamOggVorbis::2647294828928679236::1733689687::1735422914::1::::<><>::
DirtImpactRandomizer.tres::AudioStreamRandomizer::7764540700568708348::1735421425::0::1::::<><>::uid://bdymtajheatxk::::res://Assets/Audio/Impacts/DirtImpact1.ogg
TinnyImpact1.ogg::AudioStreamOggVorbis::4208755951246965539::1733689687::1734424340::1::::<><>::
TinnyImpact2.ogg::AudioStreamOggVorbis::2131171072739343075::1733689687::1734424340::1::::<><>::
TinnyImpact3.ogg::AudioStreamOggVorbis::4242827530308696078::1733689687::1734424340::1::::<><>::
TinnyImpact4.ogg::AudioStreamOggVorbis::7864621828277185487::1733689687::1734424340::1::::<><>::
TinnyImpact5.ogg::AudioStreamOggVorbis::544907437955151961::1733689687::1734424340::1::::<><>::
TinnyImpact6.ogg::AudioStreamOggVorbis::2577098505655846905::1733689687::1734424340::1::::<><>::
::res://Assets/Audio/MetalSteps/::1735684612
MetalJump1.ogg::AudioStreamOggVorbis::7854335207164730184::1735438661::1735438661::1::::<><>::
MetalJumpRandomizer.tres::AudioStreamRandomizer::9024734131257067994::1735684612::0::1::::<><>::uid://dj5x0u34ax35e::::res://Assets/Audio/MetalSteps/MetalJump1.ogg
MetalLanding1.ogg::AudioStreamOggVorbis::7355697658610838514::1735438661::1735438661::1::::<><>::
MetalLandingRandomizer.tres::AudioStreamRandomizer::2128966016878717196::1735684612::0::1::::<><>::uid://dc2fjbhj5wwfa::::res://Assets/Audio/MetalSteps/MetalLanding1.ogg
MetalStep1.ogg::AudioStreamOggVorbis::5196045360028654977::1735438661::1735435979::1::::<><>::
MetalStep2.ogg::AudioStreamOggVorbis::4932570478010766608::1735438661::1735435979::1::::<><>::
MetalStep3.ogg::AudioStreamOggVorbis::8450551341309744065::1735438661::1735435979::1::::<><>::
MetalStep4.ogg::AudioStreamOggVorbis::6582749130380734308::1735438661::1735435979::1::::<><>::
MetalStep5.ogg::AudioStreamOggVorbis::4506380811219206740::1735438661::1735435979::1::::<><>::
MetalStep6.ogg::AudioStreamOggVorbis::2797520850394225788::1735438661::1735435979::1::::<><>::
MetalStep7.ogg::AudioStreamOggVorbis::4820878162633501280::1735438661::1735435979::1::::<><>::
MetalStepRandomizer.tres::AudioStreamRandomizer::5280256823716684385::1735684612::0::1::::<><>::uid://cgbadw0885ugf::::res://Assets/Audio/MetalSteps/MetalStep1.ogg<>uid://ccjmykw5jtkaa::::res://Assets/Audio/MetalSteps/MetalStep2.ogg<>uid://dsnrl06h6xyp2::::res://Assets/Audio/MetalSteps/MetalStep3.ogg<>uid://c01y6fngvvkyu::::res://Assets/Audio/MetalSteps/MetalStep4.ogg<>uid://b5g6o0hbuul8g::::res://Assets/Audio/MetalSteps/MetalStep5.ogg<>uid://bf4e03gt36boe::::res://Assets/Audio/MetalSteps/MetalStep6.ogg<>uid://caxjfn2kx4aw3::::res://Assets/Audio/MetalSteps/MetalStep7.ogg
::res://Assets/Audio/Pops/::1734424340
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1726629545::1734424340::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1726629545::1734424340::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1726629545::1734424340::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1727411571::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1734424340
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1726450938::1734424340::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1726450954::1734424340::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1726450965::1734424340::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1726450971::1734424340::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1726450978::1734424340::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1726450984::1734424340::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1726450990::1734424340::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1726451000::1734424340::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1726451005::1734424340::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1726454873::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1734424340
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1726455867::1734424340::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1726455867::1734424340::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1726455867::1734424340::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1726455867::1734424340::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1726455867::1734424340::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1726455921::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1735684612
BulletImpact.png::CompressedTexture2D::1916247886579319576::1727557311::1734424340::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1727824980::1734424340::1::::<><>::
ExplosionStreaksTexture.png::CompressedTexture2D::2323748595351732874::1729321425::1734424340::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1735684612::0::1::::<><>::
ShieldImpact.png::CompressedTexture2D::4206166060208781636::1728094530::1734424340::1::::<><>::
::res://Assets/Effects/Overshield/::1735684612
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1735684612::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1729197920::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1735684612::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1735684612::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1735684612::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Maps/::1734836724
DesertHeightMap.png::CompressedTexture2D::1545250394591704441::1734836635::1734836724::1::::<><>::
::res://Assets/Materials/::1735684612
DarkMetalMaterial.tres::StandardMaterial3D::7505120391513944650::1734640171::0::1::::<><>::
FloorMaterial.tres::StandardMaterial3D::4799643109764604339::1735684612::0::1::::<><>::uid://omi8er3nt5b5::::res://Assets/Textures/DarkConcreteTexture.png
GlowingMaterial.tres::StandardMaterial3D::5361074189708492553::1735684612::0::1::::<><>::
MetalTileMaterial.tres::StandardMaterial3D::1494885583257124378::1735684612::0::1::::<><>::uid://b7fiuvnuamadu::::res://Assets/Textures/MetallicWallTexture.png
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1735684612::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Assets/MeshLibraries/::1734640218
DefaultMeshLibrary.tres::MeshLibrary::2995726948725679486::1734640218::0::1::::<><>::
::res://Assets/Models/::1735558338
Gridmaptest.gltf::PackedScene::9072707488440291532::1734640301::1734640350::1::::<><>::
::res://Assets/Models/Building/::1735558310
Fence.gltf::PackedScene::7209530522565539953::1735511440::1735511449::1::::<><>::uid://b0tx780jsj6dw::::res://Assets/Models/Building/Fence_0.png
FenceModel.tscn::PackedScene::102973517084492793::1735511449::0::1::::<><>::uid://dayl6da3ljumr::::res://Assets/Models/Building/Fence.gltf
Fence_0.png::CompressedTexture2D::4181820360533659456::1735511442::1735558310::1::::<><>::
::res://Assets/Models/Effects/::1734815751
MuzzleFlash.gltf::PackedScene::564434742210603609::1734671315::1734671349::1::::<><>::uid://4eaa0oc0xao5::::res://Assets/Models/Effects/MuzzleFlash_0.png
MuzzleFlashModel.tscn::PackedScene::6314570332531163676::1734815751::0::1::::<><>::uid://ibofml1wgudt::::res://Assets/Models/Effects/MuzzleFlash.gltf<>uid://c34hxdni7tr37::::res://Assets/Models/HammerGun/HammerGunModel.tscn
MuzzleFlash_0.png::CompressedTexture2D::2043735311355377410::1734671348::1734671477::1::::<><>::
::res://Assets/Models/Environment/::1735332045
::res://Assets/Models/Environment/Plant/::1735597404
Agave.gltf::PackedScene::3454317235142992179::1734903438::1734903468::1::::<><>::uid://dkply2fm44n80::::res://Assets/Models/Environment/Plant/Agave_0.png
AgaveModel.tscn::PackedScene::2103554159972873988::1734903503::0::1::::<><>::uid://bphkdn2reo8p8::::res://Assets/Models/Environment/Plant/Agave.gltf
Agave_0.png::CompressedTexture2D::7892828326184283047::1734903468::1734903472::1::::<><>::
DesertPalmTree.png::CompressedTexture2D::3549097426149136820::1734917394::1734922194::1::::<><>::
Flower.gltf::PackedScene::2982887216082795508::1734424299::1734424340::1::::<><>::uid://djxdbj4xay2kj::::res://Assets/Models/Environment/Plant/Flower_0.png
FlowerModel.tscn::PackedScene::943124199605152776::1734424299::0::1::::<><>::uid://biq6ymo7wfg7u::::res://Assets/Models/Environment/Plant/Flower.gltf
Flower_0.png::CompressedTexture2D::7838626787492642729::1734424299::1734424340::1::::<><>::
Grass.gltf::PackedScene::5994832897953140250::1734424299::1734424340::1::::<><>::uid://16h06vrd6swt::::res://Assets/Models/Environment/Plant/Grass_0.png
GrassModel.tscn::PackedScene::8256943470771597456::1734424299::0::1::::<><>::uid://crn7a0nvvq64u::::res://Assets/Models/Environment/Plant/Grass.gltf
Grass_0.png::CompressedTexture2D::1889376970204081103::1734424299::1734424340::1::::<><>::
PalmTree.gltf::PackedScene::4061165254465326325::1734924585::1734924599::1::::<><>::uid://y2vqy7flqo82::::res://Assets/Models/Environment/Plant/PalmTree_0.png
PalmTree_0.png::CompressedTexture2D::1741575386459633029::1734924599::1734928218::1::::<><>::
Tree.gltf::PackedScene::7537596751873259476::1734424299::1734424340::1::::<><>::uid://bqyjkndww17hr::::res://Assets/Models/Environment/Plant/Tree_0.png
TreeCombined.gltf::PackedScene::7769278636951460666::1734424299::1734424341::1::::<><>::uid://d4efk4lkdksgu::::res://Assets/Models/Environment/Plant/TreeCombined_0.png
TreeCombinedMesh.tres::ArrayMesh::3797282571017538273::1735597404::0::1::::<><>::uid://d4efk4lkdksgu::::res://Assets/Models/Environment/Plant/TreeCombined_0.png
TreeCombined_0.png::CompressedTexture2D::9203319011130142760::1734424299::1734424340::1::::<><>::
TreeModel.tscn::PackedScene::4959991574528494610::1734424299::0::1::::<><>::uid://dfnjd8si73umm::::res://Assets/Models/Environment/Plant/Tree.gltf
Tree_0.png::CompressedTexture2D::3559552247341003951::1734424299::1734424340::1::::<><>::
::res://Assets/Models/Environment/Props/::1735416080
ConstructionLamp.gltf::PackedScene::1773080465211896458::1734655555::1734655574::1::::<><>::uid://crcqfax283uwj::::res://Assets/Models/Environment/Props/ConstructionLamp_0.png
ConstructionLampModel.tscn::PackedScene::1786309070467825615::1734815751::0::1::::<><>::uid://0i5m15vkak2m::::res://Assets/Models/Environment/Props/ConstructionLamp.gltf
ConstructionLamp_0.png::CompressedTexture2D::5971160902397141589::1734655494::1734655494::1::::<><>::
Dumpster.gltf::PackedScene::6149681711247618737::1734424299::1734424341::1::::<><>::uid://kcj0cdm5pa8::::res://Assets/Models/Environment/Props/Dumpster_0.png
DumpsterModel.tscn::PackedScene::4384147353029749430::1734424299::0::1::::<><>::uid://ctu7mhmdsth5b::::res://Assets/Models/Environment/Props/Dumpster.gltf
Dumpster_0.png::CompressedTexture2D::20782599998175981::1734424299::1734424340::1::::<><>::
RoadBlockade.gltf::PackedScene::7530185206202271102::1734424299::1734424341::1::::<><>::uid://bhb20exfram03::::res://Assets/Models/Environment/Props/RoadBlockade_0.png
RoadBlockadeModel.tscn::PackedScene::8857901801948715355::1734424299::0::1::::<><>::uid://dfjxbx88c23fm::::res://Assets/Models/Environment/Props/RoadBlockade.gltf
RoadBlockade_0.png::CompressedTexture2D::2881491216439516174::1734424299::1734424340::1::::<><>::
ShippingContainer.gltf::PackedScene::6150270196248975985::1735277289::1735277408::1::::<><>::uid://wc3upa35iqlt::::res://Assets/Models/Environment/Props/ShippingContainer_0.png
ShippingContainerModel.tscn::PackedScene::4649927860351080518::1735416080::0::1::::<><>::uid://ctvib0u1f1aej::::res://Assets/Models/Environment/Props/ShippingContainer.gltf
ShippingContainer_0.png::CompressedTexture2D::1550019896383258345::1735277408::1735331787::1::::<><>::
StorageBox.gltf::PackedScene::4753399164593101305::1734424299::1734424341::1::::<><>::uid://qa15f6d4pt01::::res://Assets/Models/Environment/Props/StorageBox_0.png
StorageBoxModel.tscn::PackedScene::2088168663895783803::1734424299::0::1::::<><>::uid://b8yt1370o7ign::::res://Assets/Models/Environment/Props/StorageBox.gltf
StorageBox_0.png::CompressedTexture2D::1124654024518953120::1734424299::1734424340::1::::<><>::
StorageShelf.gltf::PackedScene::5538357814454539783::1734424299::1734424341::1::::<><>::uid://cc1ywbrfjyx1e::::res://Assets/Models/Environment/Props/StorageShelf_0.png
StorageShelfModel.tscn::PackedScene::639635854599476620::1734424299::0::1::::<><>::uid://ck527dksppcgl::::res://Assets/Models/Environment/Props/StorageShelf.gltf
StorageShelf_0.png::CompressedTexture2D::4968389450585324036::1734424299::1734424340::1::::<><>::
Trashbag.gltf::PackedScene::1207747210751648718::1734424299::1734424341::1::::<><>::uid://bv5y5vk0fmthv::::res://Assets/Models/Environment/Props/Trashbag_0.png
TrashbagModel.tscn::PackedScene::3662026548572794605::1734424299::0::1::::<><>::uid://rhbojv5d3yvu::::res://Assets/Models/Environment/Props/Trashbag.gltf
Trashbag_0.png::CompressedTexture2D::3923829633938574751::1734424299::1734424340::1::::<><>::
::res://Assets/Models/Environment/Rocks/::1734924670
MassiveRock1.gltf::PackedScene::2735210137550110475::1734863672::1734863675::1::::<><>::uid://c1ji6ot15vpv2::::res://Assets/Models/Environment/Rocks/MassiveRock1_0.png
MassiveRock1_0.png::CompressedTexture2D::6616872563215206057::1734863675::1734863685::1::::<><>::
Rock1.gltf::PackedScene::3819832183860683264::1734862832::1734862833::1::::<><>::uid://ecfo6ncdujvk::::res://Assets/Models/Environment/Rocks/Rock1_0.png
Rock1_0.png::CompressedTexture2D::285214364540738888::1734862833::1734898788::1::::<><>::
::res://Assets/Models/Environment/RollingDoor/::1734424341
RollingDoor.gltf::PackedScene::7470171295412325335::1729755547::1734424341::1::::<><>::uid://dsn66bmlmabl3::::res://Assets/Models/Environment/RollingDoor/RollingDoor_0.png
RollingDoor.tscn::PackedScene::8528778312339615559::1731040848::0::1::::<><>::uid://deouvoc3gacsl::::res://Assets/Models/Environment/RollingDoor/RollingDoor.gltf
RollingDoor_0.png::CompressedTexture2D::8451435805330305718::1729755548::1734424340::1::::<><>::
::res://Assets/Models/Environment/SemiTruck/::1735415787
ContainerTrailer.gltf::PackedScene::495440433713992138::1735369544::1735369872::1::::<><>::uid://dktdjrkr25or5::::res://Assets/Models/Environment/SemiTruck/ContainerTrailer_0.png
ContainerTrailer.tscn::PackedScene::5652886724490747404::1735415787::0::1::::<><>::uid://hb83jjtt08bm::::res://Assets/Models/Environment/SemiTruck/ContainerTrailer.gltf
ContainerTrailer_0.png::CompressedTexture2D::7900572797064882008::1735369714::1735370241::1::::<><>::
::res://Assets/Models/Environment/Truck/::1734424340
RustyTruck.gltf::PackedScene::5054839794138859058::1734424299::1734424340::1::::<><>::uid://bkft7ijvcopwt::::res://Assets/Models/Environment/Truck/RustyTruck_0.png
RustyTruckModel.tscn::PackedScene::1524256925835128407::1734424299::0::1::::<><>::uid://ceauqcwnoyirq::::res://Assets/Models/Environment/Truck/RustyTruck.gltf
RustyTruck_0.png::CompressedTexture2D::3099842212158669099::1734424299::1734424340::1::::<><>::
::res://Assets/Models/HammerGun/::1734751533
HammerGun.gltf::PackedScene::1111757482929618859::1734669127::1734669131::1::::<><>::uid://ctf3ppmd74uff::::res://Assets/Models/HammerGun/HammerGun_0.png
HammerGunModel.tscn::PackedScene::6798462214387541620::1734502305::0::1::::<><>::uid://p3sqoyf71m5p::::res://Assets/Models/HammerGun/HammerGun.gltf
HammerGun_0.png::CompressedTexture2D::6118478954553288007::1734669129::1734751533::1::::<><>::
::res://Assets/Models/JunkBarrel/::1735586008
JunkBarrel.gltf::PackedScene::5367762196752161148::1735554937::1735558310::1::::<><>::uid://ossrdodaphqv::::res://Assets/Models/JunkBarrel/JunkBarrel_0.png
JunkBarrelModel.tscn::PackedScene::7225663807210739074::1734311362::0::1::::<><>::uid://ciqgi2ti7xpjw::::res://Assets/Models/JunkBarrel/JunkBarrel.gltf
JunkBarrel_0.png::CompressedTexture2D::1020926054205925673::1735558310::1735586008::1::::<><>::
::res://Assets/Models/Key/::1734424340
Key.gltf::PackedScene::5582847781969834417::1729732552::1734424340::1::::<><>::uid://dip5s1ye8o5bl::::res://Assets/Models/Key/Key_0.png
KeyModel.tscn::PackedScene::1279268929632027463::1732034510::0::1::::<><>::uid://clsmxmr3d3kfp::::res://Assets/Models/Key/Key.gltf
Key_0.png::CompressedTexture2D::7753593523476576421::1729732552::1734424340::1::::<><>::
::res://Assets/Models/Robots/::1735558338
::res://Assets/Models/Robots/Robot/::1735599305
Robot.gltf::PackedScene::433999181990844257::1735586799::1735599305::1::::<><>::uid://dk2nudjrrt2uw::::res://Assets/Models/Robots/Robot/Robot_0.png<>uid://b4oq6avl5bp2k::::res://Assets/Models/Robots/Robot/Animations/default_animation.res<>uid://d1kw1kwbf1kiv::::res://Assets/Models/Robots/Robot/Animations/walk_backward_animation.res<>uid://bmdceu4t7wdq5::::res://Assets/Models/Robots/Robot/Animations/walk_forward_animation.res<>uid://u8ylshgxt604::::res://Assets/Models/Robots/Robot/Animations/walk_left_animation.res<>uid://8rlqg7yqgisq::::res://Assets/Models/Robots/Robot/Animations/walk_right_animation.res
RobotModel.tscn::PackedScene::822068532900328276::1735587325::0::1::::<><>::uid://ggh5yag4aifh::::res://Assets/Models/Robots/Robot/Robot.gltf<>res://Scripts/Components/Hitbox.gd<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
Robot_0.png::CompressedTexture2D::7917713895872491698::1731040787::1735599300::1::::<><>::
::res://Assets/Models/Robots/Robot/Animations/::1735599301
default_animation.res::Animation::4451825302229022308::1735599301::0::1::::<><>::
walk_backward_animation.res::Animation::9006198526963481869::1735599301::0::1::::<><>::
walk_forward_animation.res::Animation::3235009613946056986::1735599301::0::1::::<><>::
walk_left_animation.res::Animation::1473379146742034547::1735599301::0::1::::<><>::
walk_right_animation.res::Animation::2352023087182913732::1735599301::0::1::::<><>::
::res://Assets/Models/Robots/ShipWalker/::1735558339
ShipFinal1.gltf::PackedScene::5343596718390481553::1735512636::1735558339::1::::<><>::uid://c5hbur13mw0yk::::res://Assets/Models/Robots/ShipWalker/ShipFinal1_0.png
ShipFinal1_0.png::CompressedTexture2D::6893054688027446030::1735512639::1735558338::1::::<><>::
::res://Assets/Models/Robots/SmallRobot/::1735602067
SmallRobot.gltf::PackedScene::3710455501102657769::1735558463::1735586767::1::::<><>::uid://ch076btaxlldx::::res://Assets/Models/Robots/SmallRobot/SmallRobot_0.png<>uid://cdfeo7kpr5lm1::::res://Assets/Models/Robots/SmallRobot/Animations/walk_forward_animation.res<>uid://i6ta4h3c8app::::res://Assets/Models/Robots/SmallRobot/Animations/walk_backward_animation.res<>uid://b3q2dppbqa8q8::::res://Assets/Models/Robots/SmallRobot/Animations/walk_left_animation.res<>uid://crn2g8pgge1pi::::res://Assets/Models/Robots/SmallRobot/Animations/walk_right_animation.res<>uid://def8aoi7miv0t::::res://Assets/Models/Robots/SmallRobot/Animations/default_animation.res
SmallRobotModel.tscn::PackedScene::4897044209501869457::1735602067::0::1::::<><>::uid://bs4mwo7ugtp6x::::res://Assets/Models/Robots/SmallRobot/SmallRobot.gltf<>res://Scripts/Components/Hitbox.gd
SmallRobot_0.png::CompressedTexture2D::5317771101989316785::1735558465::1735586615::1::::<><>::
::res://Assets/Models/Robots/SmallRobot/Animations/::1735586966
default_animation.res::Animation::7452343724318671417::1735586766::0::1::::<><>::
walk_backward_animation.res::Animation::626661617609622133::1735586766::0::1::::<><>::
walk_forward_animation.res::Animation::4993999353057022654::1735586966::0::1::::<><>::
walk_left_animation.res::Animation::4386383876898547365::1735586766::0::1::::<><>::
walk_right_animation.res::Animation::5994540450327092974::1735586766::0::1::::<><>::
::res://Assets/Models/ShortGun/::1734424340
ShortGun.gltf::PackedScene::2028003558378692070::1732057449::1734424340::1::::<><>::uid://dk71jj0ncfa2l::::res://Assets/Models/ShortGun/ShortGun_0.png
ShortGunModel.tscn::PackedScene::3730649036951468051::1732062863::0::1::::<><>::uid://35m6mgsawkrm::::res://Assets/Models/ShortGun/ShortGun.gltf
ShortGun_0.png::CompressedTexture2D::7928805801470404297::1732034313::1734424340::1::::<><>::
::res://Assets/Models/UnitMan/::1734424340
UnitMan.gltf::PackedScene::1205728301018973890::1728191037::1734424340::1::::<><>::uid://ydc25p3s1yvp::::res://Assets/Models/UnitMan/UnitMan_0.png
UnitManModel.tscn::PackedScene::2680818638612744300::1728191636::0::1::::<><>::uid://rgcf0k0s7kry::::res://Assets/Models/UnitMan/UnitMan.gltf
UnitMan_0.png::CompressedTexture2D::1690896631165788521::1728191038::1734424340::1::::<><>::
::res://Assets/NoiseTextures/::1735684612
CellularBubbly.tres::NoiseTexture2D::1830223399395188090::1735684612::0::1::::<><>::
::res://Assets/Shader/::1735684612
OutlineShader.tres::VisualShader::9080617299742039388::1735684612::0::1::::<><>::
PlasmaBoltShader.tres::VisualShader::8156484058747989004::1735684612::0::1::::<><>::
PlasmaBoltShaderMaterial.tres::ShaderMaterial::7979897237686566698::1735684612::0::1::::<><>::uid://d2myo75421lxc::::res://Assets/Shader/OutlineShader.tres<>uid://dohcdoqxbli6g::::res://Assets/Shader/PlasmaBoltShader.tres
::res://Assets/Textures/::1734908514
DarkConcreteTexture.png::CompressedTexture2D::1007961248767585376::1733265438::1734424340::1::::<><>::
DesertDuneTexture.png::CompressedTexture2D::1546064764326888017::1734862770::1734862835::1::::<><>::
DesertDuneTextureNormal.png::CompressedTexture2D::2704477274539715079::1734906101::1734906112::1::::<><>::
MetallicWallTexture.png::CompressedTexture2D::4643308144682656538::1733638167::1734424340::1::::<><>::
PrototypingTexture.png::CompressedTexture2D::4157936817876412046::1729707782::1734424340::1::::<><>::
SoftSandTexture.png::CompressedTexture2D::5607294906398621761::1734908191::1734908514::1::::<><>::
::res://Assets/Textures/Noise/::1734424340
DirtyCloudNoiseTexture.png::CompressedTexture2D::551783131353674329::1729313469::1734424340::1::::<><>::
::res://Assets/WorldEnvironments/::1735684612
DefaultWorldEnvironment.tres::Environment::731663112438427400::1735684612::0::1::::<><>::
::res://Data/::1735433961
FootstepPatternDataLibrary.gd::GDScript::-1::1735433961::0::1::::FootstepPatternDataLibrary<>Node<>::
::res://Data/FootstepPatterns/::1735438746
DefaultFootstep.tres::Resource/FootstepPattern::2947267222276776982::1735421425::0::1::::<><>::res://DataTypes/FootstepPattern.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres
MetalFootstep.tres::Resource/FootstepPattern::1169232605028788030::1735438746::0::1::::<><>::uid://d1twb1233o7oo::::res://Assets/Audio/MetalSteps/MetalJumpRandomizer.tres<>uid://chh2b8subebi4::::res://Assets/Audio/MetalSteps/MetalStepRandomizer.tres<>uid://5lj02xwaa3me::::res://Assets/Audio/MetalSteps/MetalLandingRandomizer.tres<>res://DataTypes/FootstepPattern.gd
::res://Data/ShootPatterns/::1735684612
AlwaysShoot.tres::Resource/AIShootPattern::6759152645785911536::1735684612::0::1::::<><>::res://DataTypes/AIShootPattern.gd
FastThenSlow.tres::Resource/AIShootPattern::8639398768528201407::1735684612::0::1::::<><>::res://DataTypes/AIShootPattern.gd
StopShooting.tres::Resource/AIShootPattern::3897209159572308764::1735684612::0::1::::<><>::res://DataTypes/AIShootPattern.gd
::res://Data/TerrainData/::1734836976
::res://Data/TerrainData/DesertLevel/::1735592191
terrain3d-01-01.res::Terrain3DRegion::1710460052860623970::1735018617::0::1::::<><>::
terrain3d-01_00.res::Terrain3DRegion::130865643275095620::1735018617::0::1::::<><>::
terrain3d-01_01.res::Terrain3DRegion::3237446983684290094::1735018617::0::1::::<><>::
terrain3d-01_02.res::Terrain3DRegion::4677591492494259842::1734946697::0::1::::<><>::
terrain3d-01_03.res::Terrain3DRegion::568929246162210154::1734946697::0::1::::<><>::
terrain3d-02-01.res::Terrain3DRegion::111074794629033114::1734946697::0::1::::<><>::
terrain3d-02_00.res::Terrain3DRegion::6120368874404504473::1734946697::0::1::::<><>::
terrain3d_00-01.res::Terrain3DRegion::7246848692527050382::1735018617::0::1::::<><>::
terrain3d_00_00.res::Terrain3DRegion::6158742673550916572::1735018617::0::1::::<><>::
terrain3d_00_01.res::Terrain3DRegion::7308150133367721530::1735018617::0::1::::<><>::
terrain3d_00_02.res::Terrain3DRegion::4041417705062420719::1735018617::0::1::::<><>::
terrain3d_00_03.res::Terrain3DRegion::1898473787766252629::1735018617::0::1::::<><>::
terrain3d_00_04.res::Terrain3DRegion::4177804522967236589::1734945938::0::1::::<><>::
terrain3d_01-01.res::Terrain3DRegion::3216705523445653744::1735018617::0::1::::<><>::
terrain3d_01_00.res::Terrain3DRegion::5145547834942098024::1735018617::0::1::::<><>::
terrain3d_01_01.res::Terrain3DRegion::1496165681280822882::1735521119::0::1::::<><>::
terrain3d_01_02.res::Terrain3DRegion::7882894408291838446::1735592191::0::1::::<><>::
terrain3d_01_03.res::Terrain3DRegion::8625594746433780284::1735521119::0::1::::<><>::
terrain3d_01_04.res::Terrain3DRegion::5722627518154993001::1734945938::0::1::::<><>::
terrain3d_02-01.res::Terrain3DRegion::6209450321145926206::1734945938::0::1::::<><>::
terrain3d_02_00.res::Terrain3DRegion::3928437124202318834::1735018617::0::1::::<><>::
terrain3d_02_01.res::Terrain3DRegion::1387110820451756348::1735521119::0::1::::<><>::
terrain3d_02_02.res::Terrain3DRegion::7734071091434125790::1735521119::0::1::::<><>::
terrain3d_02_03.res::Terrain3DRegion::1207868720695125743::1735521119::0::1::::<><>::
terrain3d_02_04.res::Terrain3DRegion::7114535292077587389::1734945938::0::1::::<><>::
terrain3d_03-01.res::Terrain3DRegion::4305640153419994907::1734945938::0::1::::<><>::
terrain3d_03_00.res::Terrain3DRegion::7870935196346877539::1735018617::0::1::::<><>::
terrain3d_03_01.res::Terrain3DRegion::8256277134261409507::1735018617::0::1::::<><>::
terrain3d_03_02.res::Terrain3DRegion::355895436431599485::1735018617::0::1::::<><>::
terrain3d_03_03.res::Terrain3DRegion::702736810408783090::1735018617::0::1::::<><>::
terrain3d_04-01.res::Terrain3DRegion::8514903626331954264::1734945938::0::1::::<><>::
terrain3d_04_00.res::Terrain3DRegion::7824589135949003411::1734945938::0::1::::<><>::
terrain3d_04_01.res::Terrain3DRegion::4636610014298330445::1734945938::0::1::::<><>::
terrain3d_04_02.res::Terrain3DRegion::8415348480521858790::1734945938::0::1::::<><>::
terrain3d_04_03.res::Terrain3DRegion::1808084757799039024::1734945938::0::1::::<><>::
::res://Data/WeaponData/::1735684612
HammerGunWeaponData.tres::Resource/WeaponData::1595722169273326113::1735673127::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://c34hxdni7tr37::::res://Assets/Models/HammerGun/HammerGunModel.tscn<>uid://qeh27jig7xvv::::res://Scenes/Weapon/HammerGunWeapon.tscn
JunkBarrelWeaponData.tres::Resource/WeaponData::5640081341611790240::1735684612::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://da7fvlcloss0y::::res://Assets/Models/JunkBarrel/JunkBarrelModel.tscn<>uid://bo25k4ifklv0::::res://Scenes/Weapon/JunkBarrelWeapon.tscn
PlasmaBolterWeaponData.tres::Resource/WeaponData::1817780621571887170::1735684612::0::1::::<><>::uid://dero46gvnk3p4::::res://Scenes/Projectiles/PlasmaBolt.tscn<>res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://bc4q2yey6jt0b::::res://Scenes/Weapon/PlasmaBolterWeapon.tscn
ShortGunWeaponData.tres::Resource/WeaponData::1401658349493995125::1734496067::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://disidxuo5bonc::::res://Scenes/Weapon/ShortGunWeapon.tscn
::res://Data/WeaponItem/::1734946758
HammerGunWeaponItem.tres::Resource/WeaponItem::3389892763449694814::1734946758::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://wy8ktrfe0dmv::::res://Data/WeaponData/HammerGunWeaponData.tres
JunkBarrelWeaponItem.tres::Resource/WeaponItem::3577666739402420094::1734496076::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://cmmdky6dnc6mm::::res://Data/WeaponData/JunkBarrelWeaponData.tres
PlasmaBolterWeaponItem.tres::Resource/WeaponItem::858288002107777391::1734496083::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolterWeaponData.tres
ShortGunWeaponItem.tres::Resource/WeaponItem::2831741278191773810::1734496088::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/ShortGunWeaponData.tres
::res://DataTypes/::1735600271
AIShootPattern.gd::GDScript::-1::1735600271::0::1::::AIShootPattern<>Resource<>::
FootstepPattern.gd::GDScript::-1::1735421050::0::1::::FootstepPattern<>Resource<>::
KeyItem.gd::GDScript::-1::1732033183::0::1::::KeyItem<>Item<>::
RayCastResult.gd::GDScript::-1::1729114292::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1734665579::0::1::::WeaponData<>Resource<>::
WeaponItem.gd::GDScript::-1::1732060227::0::1::::WeaponItem<>Item<>::
::res://Debug/::1733165368
DebugLogger.gd::GDScript::-1::1726440298::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1726103589::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1726300316::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1727989676::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1728003330::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1728003271::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1733165368::0::1::::DebugTrail<>Node3D<>::
DebugUtil.gd::GDScript::-1::1733165368::0::1::::DebugUtil<>Node<>::
::res://Game/::1735684505
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1735684505::0::1::::<><>::
DefaultGameScene.tscn::PackedScene::337520289478458898::1734837179::0::1::::<><>::res://Game/Game.gd<>uid://1tb0vhhnlh01::::res://Scenes/Levels/DesertLevel.tscn
Game.gd::GDScript::-1::1729628164::0::1::::Game<>Node<>::
::res://Prototyping/::1734424970
FPSDisplay.gd::GDScript::-1::1734424970::0::1::::FPSDisplay<>Label<>::
PrototypingTexture.tres::StandardMaterial3D::3675744074850453334::1733265278::0::1::::<><>::uid://b0ieu2mpa6cmw::::res://Assets/Textures/PrototypingTexture.png
PrototypingUtil.gd::GDScript::-1::1733165368::0::1::::<>Node<>::
TargetFollowLabel3D.gd::GDScript::-1::1728915578::0::1::::TargetFollowLabel3D<>Label3D<>::
TeamCombatTestLevel.tscn::PackedScene::8177196157030323931::1733265565::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
TestScene.tscn::PackedScene::2546252452180137064::1733265565::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cfqj1geth2jvq::::res://Scenes/Effects/ExplosionEffect/ExplosionEffect.tscn<>uid://p6k6ic58y56g::::res://Scenes/UI/DeathScreen.tscn
::res://Prototyping/TestEnemy/::1735558331
TestEnemy.gd::GDScript::-1::1728439377::0::1::::TestEnemy<>Character<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1735558331::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robots/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn
::res://Scenes/::1735596043
::res://Scenes/Building/::1735512169
FenceStatic.tscn::PackedScene::2697801835551414970::1735512169::0::1::::<><>::uid://bp47ul7t5vyv::::res://Assets/Models/Building/FenceModel.tscn
::res://Scenes/Components/::1729630559
Overshield.tscn::PackedScene::4031417612135988041::1729197947::0::1::::<><>::res://Scripts/Components/OvershieldHealth.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/Effects/::1735611314
BulletImpact.tscn::PackedScene::1699791928445642150::1734945432::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn<>uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png
ImpactParticles.tscn::PackedScene::6134250807748212946::1728524884::0::1::::<><>::
MuzzleFlashEffect.tscn::PackedScene::8662664720737853273::1734815751::0::1::::<><>::res://Scripts/Effects/MuzzleFlashEffect.gd<>uid://cv73byy5tvm33::::res://Assets/Models/Effects/MuzzleFlashModel.tscn
ShieldBulletImpact.tscn::PackedScene::8979486386398468290::1728167081::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ni1ih76dcbhb::::res://Scenes/Effects/ShieldImpactParticles.tscn
ShieldImpactParticles.tscn::PackedScene::930563335999845907::1728524884::0::1::::<><>::
::res://Scenes/Effects/ExplosionEffect/::1735686244
ExplosionCloudMaterial.tres::ShaderMaterial::7833240770101739098::1735684612::0::1::::<><>::uid://uwiut54n2jk4::::res://Scenes/Effects/ExplosionEffect/ExplosionEffectShader.tres
ExplosionEffect.tscn::PackedScene::5157408835410764198::1735686244::0::1::::<><>::res://Scripts/Effects/ExplosionEffect.gd<>uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres<>uid://b2kmhcgvn6qet::::res://Scenes/Effects/ExplosionEffect/ExplosiveCloudParticleProcessMaterial.tres<>uid://dey7faw4xm8dm::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakParticleProcessMaterial.tres<>uid://rik2pnlh1b76::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShaderMaterial.tres<>uid://nvxhtcd3ujng::::res://Assets/Audio/Explosion/Explosion1Randomizer.tres
ExplosionEffectShader.tres::VisualShader::1449715680794049245::1735684612::0::1::::<><>::uid://h4j11oeultk8::::res://Assets/Textures/Noise/DirtyCloudNoiseTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveCloudParticleProcessMaterial.tres::ParticleProcessMaterial::4302904459219385155::1735684612::0::1::::<><>::
ExplosiveStreakParticleProcessMaterial.tres::ParticleProcessMaterial::7491514399801488742::1735684612::0::1::::<><>::
ExplosiveStreakShader.tres::VisualShader::8248966771797763953::1735684612::0::1::::<><>::uid://8dv2gv00rbao::::res://Assets/Effects/ExplosionStreaksTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveStreakShaderMaterial.tres::ShaderMaterial::1210381558685003331::1735684612::0::1::::<><>::uid://dpr4jo3r40t8l::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShader.tres
::res://Scenes/Effects/FlamethrowerEffect/::1735675130
FlamethrowerEffect.tscn::PackedScene::6733463041252818141::1735675130::0::1::::<><>::uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres
::res://Scenes/Enemies/::1735686244
RobotWalker.tscn::PackedScene::5868014128519719917::1735673990::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolterWeaponData.tres<>uid://lyhl4aumierc::::res://Assets/Models/Robots/Robot/RobotModel.tscn<>res://Scripts/Enemy/RobotWalker/RobotWalkerAnimationController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/EnemyControllers/Targeter.gd<>uid://dvc8vuveolu44::::res://Data/ShootPatterns/FastThenSlow.tres<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
SmallRobot.tscn::PackedScene::8008071852266135544::1735686284::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/EnemyControllers/Targeter.gd<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Enemy/SmallRobot/SmallRobotFlamethrowerController.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://c260fgktr2e1r::::res://Scenes/Effects/FlamethrowerEffect/FlamethrowerEffect.tscn<>uid://cb1fuqxc1k76d::::res://Assets/Models/Robots/SmallRobot/SmallRobotModel.tscn<>res://Scripts/Components/Health.gd<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Conditions/BTTargetWithinRange.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTChaseAndShoot.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>uid://c3kgiytrbx7ce::::res://Data/ShootPatterns/AlwaysShoot.tres<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/Enemy/SmallRobot/SmallRobotAnimationController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
::res://Scenes/Environment/::1735280103
ItemPickup.tscn::PackedScene::1143360567589398505::1734945400::0::1::::<><>::res://Scripts/Item/ItemPickup.gd
RollingAreaDoor.tscn::PackedScene::1438331133153679130::1732033183::0::1::::<><>::res://Scripts/Environment/AreaDoor.gd<>uid://dtrny6bm804fr::::res://Assets/Models/Environment/RollingDoor/RollingDoor.tscn
::res://Scenes/Environment/Decor/::1735598647
ConstructionLampStatic.tscn::PackedScene::8567887558007053854::1734815893::0::1::::<><>::uid://0pkiqkylkwwl::::res://Assets/Models/Environment/Props/ConstructionLampModel.tscn
DesertPalmTreeStatic.tscn::PackedScene::7001199172209536727::1734924071::0::1::::<><>::uid://bx4i2e7hfh6pt::::res://Assets/Models/Environment/Plant/PalmTree.gltf
DumpsterStatic.tscn::PackedScene::7129323644340055419::1735598647::0::1::::<><>::uid://b3pyjb6rdppso::::res://Assets/Models/Environment/Props/DumpsterModel.tscn<>res://Scripts/Components/StepMaterialProvider.gd
RoadBlockadeStatic.tscn::PackedScene::6135506929768947053::1734424299::0::1::::<><>::uid://dyg3l35lddhih::::res://Assets/Models/Environment/Props/RoadBlockadeModel.tscn
RustyTruckStatic.tscn::PackedScene::5219816210631943324::1734508286::0::1::::<><>::uid://vymj26203n16::::res://Assets/Models/Environment/Truck/RustyTruckModel.tscn
StorageBoxStatic.tscn::PackedScene::8515340639959223311::1734424299::0::1::::<><>::uid://40r3kyy1y7tv::::res://Assets/Models/Environment/Props/StorageBoxModel.tscn
StorageShelfStatic.tscn::PackedScene::1143889033372624999::1734424299::0::1::::<><>::uid://jd3ydxofmws7::::res://Assets/Models/Environment/Props/StorageShelfModel.tscn
TrashbagStatic.tscn::PackedScene::1444833838869216007::1734424299::0::1::::<><>::uid://bsf6bo2wogbgn::::res://Assets/Models/Environment/Props/TrashbagModel.tscn
TreeStatic.tscn::PackedScene::8428369908447310407::1734424299::0::1::::<><>::uid://ccwwlpcq2e1n7::::res://Assets/Models/Environment/Plant/TreeModel.tscn
::res://Scenes/Environment/Props/::1735440286
ContainerTrailerStatic.tscn::PackedScene::3517667580515701375::1735440286::0::1::::<><>::uid://cmskhosfwdfc3::::res://Assets/Models/Environment/SemiTruck/ContainerTrailer.tscn<>uid://dehn8fjchxty5::::res://Scenes/Environment/Props/ShippingContainerStatic.tscn<>res://Scripts/Components/StepMaterialProvider.gd
ShippingContainerStatic.tscn::PackedScene::7455316598635819202::1735440286::0::1::::<><>::uid://b7ipvrfwsjdco::::res://Assets/Models/Environment/Props/ShippingContainerModel.tscn<>res://Scripts/Components/StepMaterialProvider.gd
::res://Scenes/Environment/Rocks/::1734945400
MassiveRock1Static.tscn::PackedScene::9087950691739283614::1734945400::0::1::::<><>::uid://be77rnd7nt84f::::res://Assets/Models/Environment/Rocks/MassiveRock1.gltf
Rock1Static.tscn::PackedScene::8307330587707113357::1734899186::0::1::::<><>::uid://buomcwfcplos3::::res://Assets/Models/Environment/Rocks/Rock1.gltf
::res://Scenes/Levels/::1735686244
DesertLevel.tscn::PackedScene::1864239587896212176::1735686244::0::1::::<><>::res://Scripts/Level/Level.gd<>res://Scripts/Level/PlayerSpawn.gd<>uid://wa6pwwyl74i4::::res://Assets/Textures/DesertDuneTexture.png<>uid://bq8bwbwoj0bc5::::res://Data/WeaponItem/JunkBarrelWeaponItem.tres<>uid://bescl0q1pxxyt::::res://Assets/Textures/DesertDuneTextureNormal.png<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://qj38mu6j5wbp::::res://Scenes/Environment/ItemPickup.tscn<>uid://cl5hlfaxvdd8l::::res://Assets/Textures/SoftSandTexture.png<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>res://addons/proto_shape/proto_ramp/proto_ramp.gd<>uid://bqd8qauv3mit0::::res://Scenes/Environment/Props/ContainerTrailerStatic.tscn<>uid://ctoc5xsxja8hl::::res://Scenes/Environment/Decor/RoadBlockadeStatic.tscn<>uid://beo3nw2i8daco::::res://Scenes/Building/FenceStatic.tscn<>uid://d2qjhqp4jpee5::::res://Scenes/Environment/Rocks/MassiveRock1Static.tscn<>uid://dehn8fjchxty5::::res://Scenes/Environment/Props/ShippingContainerStatic.tscn<>uid://vkesurhhkqwo::::res://Assets/Materials/MetalTileMaterial.tres<>uid://478h2rn35hke::::res://Assets/Models/Environment/Plant/AgaveModel.tscn<>uid://qkdxkfjogi36::::res://Scenes/Environment/Decor/StorageShelfStatic.tscn<>uid://dtk5offvsb45x::::res://Scenes/Environment/Decor/StorageBoxStatic.tscn<>uid://ducl4d44vge6q::::res://Scenes/Environment/Decor/ConstructionLampStatic.tscn<>uid://c60oyy72ot2l4::::res://Scenes/Environment/Decor/DesertPalmTreeStatic.tscn<>uid://c8tq6ifdv4bex::::res://Scenes/Environment/Decor/DumpsterStatic.tscn<>uid://cgmru0t07an1u::::res://Scenes/Environment/Decor/RustyTruckStatic.tscn<>res://Scripts/LevelUtil/EnemySpawnTrigger.gd<>res://Scripts/LevelUtil/SpawnMarker.gd<>uid://dmdf1kchqjj6o::::res://Scenes/Enemies/SmallRobot.tscn
ProtoLevel1.tscn::PackedScene::5846106140462437866::1735594278::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Assets/Materials/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://uq0dr1xpg6a5::::res://Scenes/Environment/RollingAreaDoor.tscn<>res://Scripts/Level/PlayerSpawn.gd<>uid://vkesurhhkqwo::::res://Assets/Materials/MetalTileMaterial.tres<>res://addons/proto_shape/proto_ramp/proto_ramp.gd<>uid://qkdxkfjogi36::::res://Scenes/Environment/Decor/StorageShelfStatic.tscn<>uid://dtk5offvsb45x::::res://Scenes/Environment/Decor/StorageBoxStatic.tscn<>uid://ducl4d44vge6q::::res://Scenes/Environment/Decor/ConstructionLampStatic.tscn<>uid://cgmru0t07an1u::::res://Scenes/Environment/Decor/RustyTruckStatic.tscn<>uid://ccwwlpcq2e1n7::::res://Assets/Models/Environment/Plant/TreeModel.tscn<>uid://no4eafbn58v1::::res://Assets/Models/Environment/Plant/FlowerModel.tscn<>uid://dpvywgoe81vvs::::res://Assets/Models/Environment/Plant/GrassModel.tscn<>uid://budoxowsjpl4t::::res://Assets/Models/Environment/Plant/TreeCombinedMesh.tres<>uid://c8tq6ifdv4bex::::res://Scenes/Environment/Decor/DumpsterStatic.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://ut5g41twg2x4::::res://Scenes/Environment/Decor/TrashbagStatic.tscn<>uid://ctoc5xsxja8hl::::res://Scenes/Environment/Decor/RoadBlockadeStatic.tscn<>uid://qj38mu6j5wbp::::res://Scenes/Environment/ItemPickup.tscn<>res://DataTypes/KeyItem.gd<>uid://bq8bwbwoj0bc5::::res://Data/WeaponItem/JunkBarrelWeaponItem.tres<>uid://bokdbks7nbkr3::::res://Data/WeaponItem/HammerGunWeaponItem.tres
::res://Scenes/LevelUtil/::1735598675
EnemySpawnTrigger.tscn::PackedScene::1980031094360399998::1735598675::0::1::::<><>::res://Scripts/LevelUtil/EnemySpawnTrigger.gd
::res://Scenes/MeshLibraries/::1734655513
MeshLibraryScene.tscn::PackedScene::8332822697847683891::1734655513::0::1::::<><>::uid://d2i5fw2y1myue::::res://Assets/Models/Gridmaptest.gltf
::res://Scenes/Player/::1735686244
Player.tscn::PackedScene::1986394088816378620::1735686244::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Player/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Components/ArmoredHealth.gd<>res://Scripts/Player/Reticle.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Components/HealthManager.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>res://Scripts/Components/Hitbox.gd<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>res://Scripts/Player/PlayerRecoilController.gd<>res://Scripts/Item/ItemManager.gd
Spectator.tscn::PackedScene::5036858797879516190::1732033183::0::1::::<><>::res://Scripts/Player/Spectator.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Projectiles/::1729890717
PlasmaBolt.tscn::PackedScene::7476015311837044555::1729890717::0::1::::<><>::res://Scripts/Projectiles/Projectile.gd<>res://Scripts/Components/Damage.gd<>uid://dlxr0hk6awtgc::::res://Assets/Shader/PlasmaBoltShaderMaterial.tres
::res://Scenes/UI/::1735684612
AlphaTransitionShader.tres::VisualShader::181814759963580741::1735684612::0::1::::<><>::
DeathScreen.tscn::PackedScene::1117491319169606060::1729721405::0::1::::<><>::res://Scripts/UI/DeathScreen.gd<>uid://cucpyxnw61t6::::res://Scenes/UI/AlphaTransitionShader.tres
PlayerHUD.tscn::PackedScene::3777599051181436569::1735683439::0::1::::<><>::res://Scripts/UI/PlayerHUD.gd<>uid://280j3b3tncq0::::res://Assets/32xIcons/HealthIcon.png<>res://Prototyping/FPSDisplay.gd<>uid://cnv2aor753yqs::::res://Assets/32xIcons/ArmorIcon.png
::res://Scenes/Weapon/::1735512169
HammerGunWeapon.tscn::PackedScene::1131753939632785499::1734815751::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1Randomizer.tres<>uid://cu7qmxna0l3kt::::res://Assets/Audio/Clicks/MetalClick.ogg<>uid://vwi8t88n7qdj::::res://Assets/Audio/GunParts/MagazineInsert1Randomizer.tres<>uid://dt00i5wvj2uae::::res://Assets/Audio/GunParts/MagazineRemove1Randomizer.tres<>res://Scripts/Weapon/WeaponReloadComponent.gd<>res://Scripts/Weapon/WeaponAnimationController.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd<>uid://c34hxdni7tr37::::res://Assets/Models/HammerGun/HammerGunModel.tscn
JunkBarrelWeapon.tscn::PackedScene::100783635220111727::1735512169::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://cdel5wf3bfrw0::::res://Assets/Audio/Gunshots/Gunshot2Randomizer.tres<>uid://cu7qmxna0l3kt::::res://Assets/Audio/Clicks/MetalClick.ogg<>res://Scripts/Weapon/WeaponReloadComponent.gd<>uid://vwi8t88n7qdj::::res://Assets/Audio/GunParts/MagazineInsert1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>uid://dt00i5wvj2uae::::res://Assets/Audio/GunParts/MagazineRemove1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd<>uid://da7fvlcloss0y::::res://Assets/Models/JunkBarrel/JunkBarrelModel.tscn<>res://Scripts/Weapon/WeaponAnimationController.gd
PlasmaBolterWeapon.tscn::PackedScene::2587686282028469207::1734508285::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponAnimationController.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefaultProjectile.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd<>res://Scripts/Weapon/WeaponReloadComponent.gd
ShortGunWeapon.tscn::PackedScene::7758423932689868188::1733453175::0::1::::<><>::uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/Weapon.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1Randomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateOutOfAmmo.gd
::res://Scripts/::1735596026
Character.gd::GDScript::-1::1732086012::0::1::::Character<>CharacterBody3D<>::
Controller.gd::GDScript::-1::1733355261::0::1::::Controller<>Node<>::
MenuManager.gd::GDScript::-1::1729631481::0::1::::MenuManager<>Node<>::
::res://Scripts/BehaviorTree/::1729577136
BehaviorTree.gd::GDScript::-1::1729577136::0::1::::BehaviorTree<>Node<>::
BTNode.gd::GDScript::-1::1729217739::0::1::::BTNode<>Node<>::
::res://Scripts/BehaviorTree/Composite/::1735684612
BTSelector.gd::GDScript::-1::1729210530::0::1::::BTSelector<>BTNode<>::
BTSequencer.gd::GDScript::-1::1735684612::0::1::::BTSequencer<>BTNode<>::
::res://Scripts/BehaviorTree/Conditions/::1735603448
BTHasInvestigations.gd::GDScript::-1::1729218901::0::1::::BTHasInvestigations<>BTNode<>::
BTHasTargetCondition.gd::GDScript::-1::1729193400::0::1::::BTHasTargetCondition<>BTNode<>::
BTTargetWithinRange.gd::GDScript::-1::1735603448::0::1::::BTTargetWithinRange<>BTNode<>::
BTWithinRangeOfInvestigation.gd::GDScript::-1::1729222210::0::1::::BTWithinRangeOfInvestigation<>BTNode<>::
::res://Scripts/BehaviorTree/Decorators/::1729041032
BTInverter.gd::GDScript::-1::1729041032::0::1::::BTInverter<>BTNode<>::
::res://Scripts/BehaviorTree/Interrupts/::1733644389
BTDamageTakenInterrupter.gd::GDScript::-1::1733644389::0::1::::BTDamageTakenInterrupter<>Node<>::
BTTargetFoundInterrupter.gd::GDScript::-1::1729283857::0::1::::BTTargetFoundInterrupter<>Node<>::
::res://Scripts/BehaviorTree/Tasks/::1735608961
BTAcquireTarget.gd::GDScript::-1::1729193630::0::1::::BTAcquireTarget<>BTNode<>::
BTChaseAndShoot.gd::GDScript::-1::1735608961::0::1::::BTChaseAndShoot<>BTNode<>::
BTIdle.gd::GDScript::-1::1729224474::0::1::::BTIdle<>BTNode<>::
BTLookForTarget.gd::GDScript::-1::1735603095::0::1::::BTLookForTarget<>BTNode<>::
BTMoveToInvestigate.gd::GDScript::-1::1729286130::0::1::::BTMoveToInvestigate<>BTNode<>::
BTStopShooting.gd::GDScript::-1::1729283857::0::1::::BTStopShooting<>BTNode<>::
BTStrafeAndShoot.gd::GDScript::-1::1733267870::0::1::::BTStrafeAndShoot<>BTNode<>::
BTWalkForward.gd::GDScript::-1::1729219998::0::1::::BTWalkForward<>BTNode<>::
::res://Scripts/CharacterStates/::1735598178
CharacterState.gd::GDScript::-1::1735598178::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1726470416::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1729577136::0::1::::CharacterStateDestroyed<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1728493396::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1726038463::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1735683458
ArmoredHealth.gd::GDScript::-1::1735683458::0::1::::ArmoredHealth<>Health<>::
CharacterRepelArea.gd::GDScript::-1::1732033183::0::1::::CharacterRepelArea<>Area3D<>::
Damage.gd::GDScript::-1::1733342012::0::1::::Damage<>Node<>::
HeadBob.gd::GDScript::-1::1728455155::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1726243346::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1728442634::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1735683185::0::1::::Health<>Node<>::
HealthManager.gd::GDScript::-1::1729577136::0::1::::CharacterHealthManager<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1727564255::0::1::::HeldWeaponFollow<>Node3D<>::
Hitbox.gd::GDScript::-1::1729280817::0::1::::Hitbox<>Area3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1728015442::0::1::::ImpactMaterialProvider<>Node<>::
LOSTracker.gd::GDScript::-1::1729287365::0::1::::LOSTracker<>Area3D<>::
OvershieldController.gd::GDScript::-1::1729274408::0::1::::OvershieldMaterialController<>Node<>::
OvershieldHealth.gd::GDScript::-1::1729194848::0::1::::OvershieldHealth<>Health<>::
PhysicsInterpolator3D.gd::GDScript::-1::1728494538::0::1::::PhysicsInterpolator3D<>Node3D<>::
PlayerHealthManager.gd::GDScript::-1::1729643820::0::1::::PlayerHealthManager<>CharacterHealthManager<>::
Punch.gd::GDScript::-1::1734497862::0::1::::Punch<>Node<>::
StepMaterialProvider.gd::GDScript::-1::1735422897::0::1::::StepMaterialProvider<>Node<>::
WeaponManager.gd::GDScript::-1::1733440942::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1735685188
ExplosionEffect.gd::GDScript::-1::1735685188::0::1::::ExplosionEffect<>Node3D<>::
Impact.gd::GDScript::-1::1733642393::0::1::::Impact<>Node3D<>::
MuzzleFlashEffect.gd::GDScript::-1::1734671517::0::1::::MuzzleFlashEffect<>Node3D<>::
::res://Scripts/Enemy/::1735587913
::res://Scripts/Enemy/RobotWalker/::1733633847
RobotWalkerAnimationController.gd::GDScript::-1::1733633847::0::1::::RobotWalkerAnimationController<>Node<>::
::res://Scripts/Enemy/SmallRobot/::1735686243
SmallRobotAnimationController.gd::GDScript::-1::1735686263::0::1::::SmallRobotAnimationController<>Node<>::
SmallRobotFlamethrowerController.gd::GDScript::-1::1735684781::0::1::::SmallRobotFlamethrowerController<>Node<>::
::res://Scripts/EnemyControllers/::1735608776
AIController.gd::GDScript::-1::1735514001::0::1::::AIController<>Controller<>::
AIInvestigationManager.gd::GDScript::-1::1729286437::0::1::::AIInvestigationManager<>Node<>::
AIShootController.gd::GDScript::-1::1729225791::0::1::::AIShootController<>Node<>::
NavigationController.gd::GDScript::-1::1735603469::0::1::::NavigationController<>NavigationAgent3D<>::
Targeter.gd::GDScript::-1::1735608776::0::1::::Targeter<>Node<>::
::res://Scripts/Environment/::1735684694
AreaDoor.gd::GDScript::-1::1734424357::0::1::::AreaDoor<>StaticBody3D<>::
EnvironmentEffectManager.gd::GDScript::-1::1735684694::0::1::::EnvironmentEffectManager<>Node<>::
::res://Scripts/Item/::1732060962
Item.gd::GDScript::-1::1732033183::0::1::::Item<>Resource<>::
ItemManager.gd::GDScript::-1::1732060962::0::1::::ItemManager<>Node<>::
ItemPickup.gd::GDScript::-1::1732033183::0::1::::ItemPickup<>Area3D<>::
::res://Scripts/Level/::1733689782
EnvironmentEventBus.gd::GDScript::-1::1733341885::0::1::::EnvironmentEventBus<>Node<>::
ImpactHelper.gd::GDScript::-1::1733689782::0::1::::ImpactHelper<>Node<>::
Level.gd::GDScript::-1::1729652284::0::1::::Level<>Node3D<>::
LevelEventHandler.gd::GDScript::-1::1729636214::0::1::::LevelEventHandler<>Node<>::
PlayerSpawn.gd::GDScript::-1::1729629985::0::1::::PlayerSpawn<>Marker3D<>::
::res://Scripts/LevelUtil/::1735599371
EnemySpawnTrigger.gd::GDScript::-1::1735599371::0::1::::EnemySpawnTrigger<>Area3D<>::
SpawnMarker.gd::GDScript::-1::1735598603::0::1::::SpawnMarker<>Node3D<>::
::res://Scripts/Player/::1735434542
CharacterStateManager.gd::GDScript::-1::1729575930::0::1::::CharacterStateManager<>Node<>::
ControllableCamera.gd::GDScript::-1::1726430002::0::1::::ControllableCamera<>Camera3D<>::
FPSView.gd::GDScript::-1::1734668147::0::1::::FPSView<>ControllableCamera<>::
PlayerController.gd::GDScript::-1::1733355331::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1729703881::0::1::::PlayerHeadPunchController<>Node<>::
PlayerRecoilController.gd::GDScript::-1::1732063103::0::1::::PlayerRecoilController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1735434542::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1732085209::0::1::::Reticle<>CenterContainer<>::
Spectator.gd::GDScript::-1::1732033183::0::1::::Spectator<>Node3D<>::
StepSoundController.gd::GDScript::-1::1726452664::0::1::::StepSoundController<>Node<>::
::res://Scripts/Projectiles/::1733434228
Projectile.gd::GDScript::-1::1733434228::0::1::::Projectile<>CharacterBody3D<>::
::res://Scripts/UI/::1735683378
DeathScreen.gd::GDScript::-1::1729706351::0::1::::DeathScreen<>MenuBase<>::
MenuBase.gd::GDScript::-1::1729632635::0::1::::MenuBase<>CanvasLayer<>::
PlayerHUD.gd::GDScript::-1::1735683378::0::1::::PlayerHUD<>MenuBase<>::
::res://Scripts/Weapon/::1734662789
Weapon.gd::GDScript::-1::1733605372::0::1::::Weapon<>Node3D<>::
WeaponAnimationController.gd::GDScript::-1::1734508097::0::1::::WeaponAnimationController<>Node<>::
WeaponReloadComponent.gd::GDScript::-1::1734662789::0::1::::WeaponReloadComponent<>Node<>::
WeaponUtil.gd::GDScript::-1::1733165368::0::1::::WeaponUtil<>Node<>::
::res://Scripts/Weapon/WeaponStates/::1735513720
WeaponState.gd::GDScript::-1::1733601767::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1735513720::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateDefaultProjectile.gd::GDScript::-1::1733434210::0::1::::WeaponStateDefaultProjectile<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1733689833::0::1::::WeaponStateManager<>Node<>::
WeaponStateOutOfAmmo.gd::GDScript::-1::1734507648::0::1::::WeaponStateOutOfAmmo<>WeaponState<>::
::res://Util/::1735434576
MathUtil.gd::GDScript::-1::1729217023::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1727490158::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1735434576::0::1::::Util<>Node<>::
