ea4bc82a6ad023ab7ee23ee620429895
::res://::1731456253
icon.svg::CompressedTexture2D::2440580449887525646::1725903752::1730754277::1::::<><>::
README.md::TextFile::-1::1727511036::0::1::::<><>::
::res://addons/::1727511047
::res://addons/godot-jolt/::1727511047
godot-jolt.gdextension::GDExtension::-1::1726103874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726103874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1726103875::0::1::::<><>::
::res://addons/godot-jolt/android/::1727511047
::res://addons/godot-jolt/ios/::1727511047
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1727511047
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1727511047
::res://addons/godot-jolt/linux/::1727511047
::res://addons/godot-jolt/macos/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1727511047
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1727511047
::res://addons/godot-jolt/windows/::1731456247
::res://Assets/::1730754277
ShortGun.glb::PackedScene::2267595008816801410::1726177876::1730754277::1::::<><>::uid://bt7mmywvpd7gj::::res://Assets/ShortGun_0.png
ShortGun_0.png::CompressedTexture2D::3786820129906130173::1726122053::1730754277::1::::<><>::
::res://Assets/Audio/::1727511047
::res://Assets/Audio/Gunshots/::1731040848
Gunshot1Test.ogg::AudioStreamOggVorbis::8059584284722196419::1727456364::1730754277::1::::<><>::
Gunshot1TestRandomizer.tres::AudioStreamRandomizer::4080148668492442435::1731040848::0::1::::<><>::uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg
::res://Assets/Audio/Pops/::1730754277
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1726629545::1730754277::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1726629545::1730754277::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1726629545::1730754277::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1727411571::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1730754277
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1726450938::1730754277::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1726450954::1730754277::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1726450965::1730754277::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1726450971::1730754277::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1726450978::1730754277::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1726450984::1730754277::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1726450990::1730754277::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1726451000::1730754277::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1726451005::1730754277::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1726454873::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1730754277
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1726455867::1730754277::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1726455867::1730754277::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1726455867::1730754277::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1726455867::1730754277::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1726455867::1730754277::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1726455921::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1731040848
BulletImpact.png::CompressedTexture2D::1916247886579319576::1727557311::1730754277::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1727824980::1730754277::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1731040848::0::1::::<><>::
ShieldImpact.png::CompressedTexture2D::4206166060208781636::1728094530::1730754277::1::::<><>::
::res://Assets/Effects/Overshield/::1731040848
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1731040848::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1729197920::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1731040848::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1731040848::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1731040848::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Materials/::1731040848
DarkMetalMaterial.tres::StandardMaterial3D::7505120391513944650::1729889730::0::1::::<><>::
GlowingMaterial.tres::StandardMaterial3D::5361074189708492553::1731040848::0::1::::<><>::
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1731040848::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Assets/Models/::1731040793
::res://Assets/Models/Environment/::1729754606
::res://Assets/Models/Environment/RollingDoor/::1731040848
RollingDoor.gltf::PackedScene::7470171295412325335::1729755547::1730754277::1::::<><>::uid://jyvs777yxd15::::res://Assets/Models/Environment/RollingDoor/RollingDoor_0.png
RollingDoor.tscn::PackedScene::8528778312339615559::1731040848::0::1::::<><>::uid://deouvoc3gacsl::::res://Assets/Models/Environment/RollingDoor/RollingDoor.gltf
RollingDoor_0.png::CompressedTexture2D::682553591645969878::1729755548::1730754277::1::::<><>::
::res://Assets/Models/Key/::1730754277
Key.gltf::PackedScene::5582847781969834417::1729732552::1730754277::1::::<><>::uid://dip5s1ye8o5bl::::res://Assets/Models/Key/Key_0.png
KeyModel.tscn::PackedScene::1279268929632027463::1729734193::0::1::::<><>::uid://clsmxmr3d3kfp::::res://Assets/Models/Key/Key.gltf
Key_0.png::CompressedTexture2D::7753593523476576421::1729732552::1730754277::1::::<><>::
::res://Assets/Models/Robot/::1731456085
Robot.gltf::PackedScene::6815104242612150958::1731040787::1731040788::1::::<><>::uid://dk2nudjrrt2uw::::res://Assets/Models/Robot/Robot_0.png<>uid://b4oq6avl5bp2k::::res://Assets/Models/Robot/Animations/default_animation.res<>uid://d1kw1kwbf1kiv::::res://Assets/Models/Robot/Animations/walk_backward_animation.res<>uid://bmdceu4t7wdq5::::res://Assets/Models/Robot/Animations/walk_forward_animation.res<>uid://u8ylshgxt604::::res://Assets/Models/Robot/Animations/walk_left_animation.res<>uid://8rlqg7yqgisq::::res://Assets/Models/Robot/Animations/walk_right_animation.res
RobotModel.tscn::PackedScene::822068532900328276::1731040849::0::1::::<><>::uid://c4dj1hqldhif3::::res://Assets/Models/Robot/Robot.gltf<>res://Scripts/Components/Hitbox.gd<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
Robot_0.png::CompressedTexture2D::7917713895872491698::1731040787::1731456085::1::::<><>::
::res://Assets/Models/Robot/Animations/::1731040787
default_animation.res::Animation::4451825302229022308::1731040787::0::1::::<><>::
walk_backward_animation.res::Animation::9006198526963481869::1731040787::0::1::::<><>::
walk_forward_animation.res::Animation::3235009613946056986::1731040787::0::1::::<><>::
walk_left_animation.res::Animation::1473379146742034547::1731040787::0::1::::<><>::
walk_right_animation.res::Animation::2352023087182913732::1731040787::0::1::::<><>::
::res://Assets/Models/SmallRobot/::1731456086
SmallRobot.gltf::PackedScene::2625089848332485543::1731040802::1731456086::1::::<><>::uid://cv6ey112n14fx::::res://Assets/Models/SmallRobot/SmallRobot_0.png
SmallRobotModel.tscn::PackedScene::9024167002806250227::1731040951::0::1::::<><>::uid://bdnu31j4hng0f::::res://Assets/Models/SmallRobot/SmallRobot.gltf<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
SmallRobot_0.png::CompressedTexture2D::6311089928202721589::1731040803::1731456085::1::::<><>::
::res://Assets/Models/UnitMan/::1730754277
UnitMan.gltf::PackedScene::1205728301018973890::1728191037::1730754277::1::::<><>::uid://ydc25p3s1yvp::::res://Assets/Models/UnitMan/UnitMan_0.png
UnitManModel.tscn::PackedScene::2680818638612744300::1728191636::0::1::::<><>::uid://rgcf0k0s7kry::::res://Assets/Models/UnitMan/UnitMan.gltf
UnitMan_0.png::CompressedTexture2D::1690896631165788521::1728191038::1730754277::1::::<><>::
::res://Assets/NoiseTextures/::1731040848
CellularBubbly.tres::NoiseTexture2D::1830223399395188090::1731040848::0::1::::<><>::
::res://Assets/Shader/::1731040848
OutlineShader.tres::VisualShader::9080617299742039388::1731040848::0::1::::<><>::
PlasmaBoltShader.tres::VisualShader::8156484058747989004::1731040848::0::1::::<><>::
PlasmaBoltShaderMaterial.tres::ShaderMaterial::7979897237686566698::1731040848::0::1::::<><>::uid://d2myo75421lxc::::res://Assets/Shader/OutlineShader.tres<>uid://dohcdoqxbli6g::::res://Assets/Shader/PlasmaBoltShader.tres
::res://Assets/Textures/::1730754277
DirtyCloudNoiseTexture.png::CompressedTexture2D::551783131353674329::1729313469::1730754277::1::::<><>::
ExplosionStreaksTexture.png::CompressedTexture2D::2323748595351732874::1729321425::1730754277::1::::<><>::
PrototypingTexture.png::CompressedTexture2D::4157936817876412046::1729707782::1730754277::1::::<><>::
::res://Assets/WorldEnvironments/::1731040848
DefaultWorldEnvironment.tres::Environment::731663112438427400::1731040848::0::1::::<><>::
::res://Data/::1729734715
::res://Data/Items/::1729734731
Key.tres::Resource/Item::813936142244735668::1729734731::0::1::::<><>::res://Scripts/Item/Item.gd
::res://Data/ShootPatterns/::1731040848
FastThenSlow.tres::Resource/AIShootPattern::8639398768528201407::1731040848::0::1::::<><>::res://Types/AIShootPattern.gd
StopShooting.tres::Resource/AIShootPattern::3897209159572308764::1731040848::0::1::::<><>::res://Types/AIShootPattern.gd
::res://Data/WeaponData/::1731040848
DefaultTestGun.tres::Resource/WeaponData::1401658349493995125::1731040848::0::1::::<><>::res://Types/WeaponData.gd
PlasmaBolter.tres::Resource/WeaponData::1817780621571887170::1731040848::0::1::::<><>::uid://dero46gvnk3p4::::res://Scenes/Projectiles/PlasmaBolt.tscn<>res://Types/WeaponData.gd
::res://Debug/::1728003344
DebugLogger.gd::GDScript::-1::1726440298::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1726103589::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1726300316::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1727989676::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1728003330::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1728003271::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1728003344::0::1::::DebugTrail<>Node3D<>::
::res://Game/::1731456089
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1731456089::0::1::::<><>::
DefaultGameScene.tscn::PackedScene::337520289478458898::1731040974::0::1::::<><>::res://Game/Game.gd<>uid://cpj5rqgrsyfvm::::res://Scenes/Levels/ProtoLevel1.tscn
Game.gd::GDScript::-1::1729628164::0::1::::Game<>Node<>::
::res://Prototyping/::1731040848
FloorMaterial.tres::StandardMaterial3D::4799643109764604339::1729703729::0::1::::<><>::
PrototypingTexture.tres::StandardMaterial3D::3675744074850453334::1731040848::0::1::::<><>::uid://b0ieu2mpa6cmw::::res://Assets/Textures/PrototypingTexture.png
PrototypingUtil.gd::GDScript::-1::1727552450::0::1::::<>Node<>::
TargetFollowLabel3D.gd::GDScript::-1::1728915578::0::1::::TargetFollowLabel3D<>Label3D<>::
TeamCombatTestLevel.tscn::PackedScene::8177196157030323931::1729630550::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
TestScene.tscn::PackedScene::2546252452180137064::1729630550::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cfqj1geth2jvq::::res://Scenes/Effects/ExplosionEffect/ExplosionEffect.tscn<>uid://p6k6ic58y56g::::res://Scenes/UI/DeathScreen.tscn
::res://Prototyping/TestEnemy/::1729732885
TestEnemy.gd::GDScript::-1::1728439377::0::1::::TestEnemy<>Character<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1729732885::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn
::res://Scenes/::1729754716
::res://Scenes/Components/::1729630559
Overshield.tscn::PackedScene::4031417612135988041::1729197947::0::1::::<><>::res://Scripts/Components/OvershieldHealth.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/Effects/::1729321585
BulletImpactDecal.tscn::PackedScene::1699791928445642150::1728167081::0::1::::<><>::uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png<>res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn
ImpactParticles.tscn::PackedScene::6134250807748212946::1728524884::0::1::::<><>::
ShieldBulletImpact.tscn::PackedScene::8979486386398468290::1728167081::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ni1ih76dcbhb::::res://Scenes/Effects/ShieldImpactParticles.tscn
ShieldImpactParticles.tscn::PackedScene::930563335999845907::1728524884::0::1::::<><>::
::res://Scenes/Effects/ExplosionEffect/::1731040848
ExplosionCloudMaterial.tres::ShaderMaterial::7833240770101739098::1729387156::0::1::::<><>::uid://uwiut54n2jk4::::res://Scenes/Effects/ExplosionEffect/ExplosionEffectShader.tres
ExplosionEffect.tscn::PackedScene::5157408835410764198::1729624977::0::1::::<><>::res://Scripts/Effects/ExplosionEffect.gd<>uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres<>uid://b2kmhcgvn6qet::::res://Scenes/Effects/ExplosionEffect/ExplosiveCloudParticleProcessMaterial.tres<>uid://dey7faw4xm8dm::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakParticleProcessMaterial.tres<>uid://rik2pnlh1b76::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShaderMaterial.tres
ExplosionEffectShader.tres::VisualShader::1449715680794049245::1731040848::0::1::::<><>::uid://h4j11oeultk8::::res://Assets/Textures/DirtyCloudNoiseTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveCloudParticleProcessMaterial.tres::ParticleProcessMaterial::4302904459219385155::1729615487::0::1::::<><>::
ExplosiveStreakParticleProcessMaterial.tres::ParticleProcessMaterial::7491514399801488742::1729615487::0::1::::<><>::
ExplosiveStreakShader.tres::VisualShader::8248966771797763953::1731040848::0::1::::<><>::uid://8dv2gv00rbao::::res://Assets/Textures/ExplosionStreaksTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveStreakShaderMaterial.tres::ShaderMaterial::1210381558685003331::1729615487::0::1::::<><>::uid://dpr4jo3r40t8l::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShader.tres
::res://Scenes/Enemies/::1731040849
RobotWalker.tscn::PackedScene::5868014128519719917::1731040849::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/Player/CharacterStateManager.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolter.tres<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefaultProjectile.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/EnemyControllers/AnimationController.gd<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/EnemyControllers/Targeter.gd<>uid://dvc8vuveolu44::::res://Data/ShootPatterns/FastThenSlow.tres<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
::res://Scenes/Environment/::1731040848
RollingAreaDoor.tscn::PackedScene::1438331133153679130::1731040848::0::1::::<><>::res://Scripts/Environment/AreaDoor.gd<>uid://dtrny6bm804fr::::res://Assets/Models/Environment/RollingDoor/RollingDoor.tscn
::res://Scenes/Guns/::1728014546
ShortGun.tscn::PackedScene::8760260732942408139::1728014546::0::1::::<><>::uid://7ko7uax7r2mw::::res://Assets/ShortGun.glb
::res://Scenes/Levels/::1731041073
ProtoLevel1.tscn::PackedScene::5846106140462437866::1731041073::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://bsms754sxwy0e::::res://Prototyping/PrototypingTexture.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>res://Scripts/Level/PlayerSpawn.gd<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>res://Scripts/Item/ItemPickup.gd<>uid://lujn6g50joc7::::res://Data/Items/Key.tres<>uid://shxmwpsdxqex::::res://Assets/Models/Key/KeyModel.tscn<>uid://uq0dr1xpg6a5::::res://Scenes/Environment/RollingAreaDoor.tscn<>uid://d1tmyhf7b8mkx::::res://Assets/Models/SmallRobot/SmallRobotModel.tscn
::res://Scenes/Player/::1731040974
FPSView.tscn::PackedScene::8262492092385397769::1729637145::0::1::::<><>::res://Scripts/Player/FPSView.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Player/Reticle.gd
Player.tscn::PackedScene::1986394088816378620::1731040974::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/DefaultTestGun.tres<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Player/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/HeadBob.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Player/Reticle.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>res://Scripts/Components/Hitbox.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/Components/PlayerHealthManager.gd<>res://Scripts/Item/ItemManager.gd
Spectator.tscn::PackedScene::5036858797879516190::1729626573::0::1::::<><>::res://Scripts/Spectator.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Projectiles/::1729890717
PlasmaBolt.tscn::PackedScene::7476015311837044555::1729890717::0::1::::<><>::res://Scripts/Projectiles/Projectile.gd<>res://Scripts/Components/Damage.gd<>uid://dlxr0hk6awtgc::::res://Assets/Shader/PlasmaBoltShaderMaterial.tres
::res://Scenes/UI/::1731040848
AlphaTransitionShader.tres::VisualShader::181814759963580741::1731040848::0::1::::<><>::
DeathScreen.tscn::PackedScene::1117491319169606060::1729721405::0::1::::<><>::res://Scripts/UI/DeathScreen.gd<>uid://cucpyxnw61t6::::res://Scenes/UI/AlphaTransitionShader.tres
PlayerHUD.tscn::PackedScene::3777599051181436569::1729630710::0::1::::<><>::res://Scripts/UI/PlayerHUD.gd
::res://Scripts/::1729754869
Character.gd::GDScript::-1::1729708634::0::1::::Character<>CharacterBody3D<>::
Controller.gd::GDScript::-1::1729643820::0::1::::Controller<>Node<>::
EnvironmentEffectManager.gd::GDScript::-1::1728167445::0::1::::EnvironmentEffectManager<>Node<>::
EnvironmentEventBus.gd::GDScript::-1::1728959520::0::1::::EnvironmentEventBus<>Node<>::
ImpactHelper.gd::GDScript::-1::1728167426::0::1::::ImpactHelper<>Node<>::
MenuManager.gd::GDScript::-1::1729631481::0::1::::MenuManager<>Node<>::
Spectator.gd::GDScript::-1::1729328325::0::1::::Spectator<>Node3D<>::
::res://Scripts/BehaviorTree/::1729577136
BehaviorTree.gd::GDScript::-1::1729577136::0::1::::BehaviorTree<>Node<>::
BTNode.gd::GDScript::-1::1729217739::0::1::::BTNode<>Node<>::
::res://Scripts/BehaviorTree/Composite/::1729210530
BTSelector.gd::GDScript::-1::1729210530::0::1::::BTSelector<>BTNode<>::
BTSequencer.gd::GDScript::-1::1729210493::0::1::::BTSequencer<>BTNode<>::
::res://Scripts/BehaviorTree/Conditions/::1729222210
BTHasInvestigations.gd::GDScript::-1::1729218901::0::1::::BTHasInvestigations<>BTNode<>::
BTHasTargetCondition.gd::GDScript::-1::1729193400::0::1::::BTHasTargetCondition<>BTNode<>::
BTWithinRangeOfInvestigation.gd::GDScript::-1::1729222210::0::1::::BTWithinRangeOfInvestigation<>BTNode<>::
::res://Scripts/BehaviorTree/Decorators/::1729041032
BTInverter.gd::GDScript::-1::1729041032::0::1::::BTInverter<>BTNode<>::
::res://Scripts/BehaviorTree/Interrupts/::1729287197
BTDamageTakenInterrupter.gd::GDScript::-1::1729287197::0::1::::BTDamageTakenInterrupter<>Node<>::
BTTargetFoundInterrupter.gd::GDScript::-1::1729283857::0::1::::BTTargetFoundInterrupter<>Node<>::
::res://Scripts/BehaviorTree/Tasks/::1729286130
BTAcquireTarget.gd::GDScript::-1::1729193630::0::1::::BTAcquireTarget<>BTNode<>::
BTIdle.gd::GDScript::-1::1729224474::0::1::::BTIdle<>BTNode<>::
BTLookForTarget.gd::GDScript::-1::1729217819::0::1::::BTLookForTarget<>BTNode<>::
BTMoveToInvestigate.gd::GDScript::-1::1729286130::0::1::::BTMoveToInvestigate<>BTNode<>::
BTStopShooting.gd::GDScript::-1::1729283857::0::1::::BTStopShooting<>BTNode<>::
BTStrafeAndShoot.gd::GDScript::-1::1729225901::0::1::::BTStrafeAndShoot<>BTNode<>::
BTWalkForward.gd::GDScript::-1::1729219998::0::1::::BTWalkForward<>BTNode<>::
::res://Scripts/CharacterStates/::1729712475
CharacterState.gd::GDScript::-1::1729712475::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1726470416::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1729577136::0::1::::CharacterStateDestroyed<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1728493396::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1726038463::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1730936464
CharacterRepelArea.gd::GDScript::-1::1729285132::0::1::::CharacterRepelArea<>Area3D<>::
Damage.gd::GDScript::-1::1729576976::0::1::::Damage<>Node<>::
HeadBob.gd::GDScript::-1::1728455155::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1726243346::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1728442634::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1729639077::0::1::::Health<>Node<>::
HealthManager.gd::GDScript::-1::1729577136::0::1::::CharacterHealthManager<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1727564255::0::1::::HeldWeaponFollow<>Node3D<>::
Hitbox.gd::GDScript::-1::1729280817::0::1::::Hitbox<>Area3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1728015442::0::1::::ImpactMaterialProvider<>Node<>::
LOSTracker.gd::GDScript::-1::1729287365::0::1::::LOSTracker<>Area3D<>::
OvershieldController.gd::GDScript::-1::1729274408::0::1::::OvershieldMaterialController<>Node<>::
OvershieldHealth.gd::GDScript::-1::1729194848::0::1::::OvershieldHealth<>Health<>::
PhysicsInterpolator3D.gd::GDScript::-1::1728494538::0::1::::PhysicsInterpolator3D<>Node3D<>::
PlayerHealthManager.gd::GDScript::-1::1729643820::0::1::::PlayerHealthManager<>CharacterHealthManager<>::
Punch.gd::GDScript::-1::1727473205::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1727581256::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1729388361
ExplosionEffect.gd::GDScript::-1::1729388361::0::1::::ExplosionEffect<>Node3D<>::
Impact.gd::GDScript::-1::1728097818::0::1::::Impact<>Node3D<>::
::res://Scripts/EnemyControllers/::1729577136
AIController.gd::GDScript::-1::1729577136::0::1::::AIController<>Controller<>::
AIInvestigationManager.gd::GDScript::-1::1729286437::0::1::::AIInvestigationManager<>Node<>::
AIShootController.gd::GDScript::-1::1729225791::0::1::::AIShootController<>Node<>::
AnimationController.gd::GDScript::-1::1729577136::0::1::::AnimationController<>Node<>::
NavigationController.gd::GDScript::-1::1729219474::0::1::::NavigationController<>NavigationAgent3D<>::
Targeter.gd::GDScript::-1::1729289160::0::1::::Targeter<>Node<>::
::res://Scripts/Environment/::1729825163
AreaDoor.gd::GDScript::-1::1729825163::0::1::::AreaDoor<>StaticBody3D<>::
::res://Scripts/Item/::1729743977
Item.gd::GDScript::-1::1729734687::0::1::::Item<>Resource<>::
ItemManager.gd::GDScript::-1::1729734822::0::1::::ItemManager<>Node<>::
ItemPickup.gd::GDScript::-1::1729743977::0::1::::ItemPickup<>Area3D<>::
::res://Scripts/Level/::1729652284
Level.gd::GDScript::-1::1729652284::0::1::::Level<>Node3D<>::
LevelEventHandler.gd::GDScript::-1::1729636214::0::1::::LevelEventHandler<>Node<>::
PlayerSpawn.gd::GDScript::-1::1729629985::0::1::::PlayerSpawn<>Marker3D<>::
::res://Scripts/Player/::1729703881
CharacterStateManager.gd::GDScript::-1::1729575930::0::1::::CharacterStateManager<>Node<>::
ControllableCamera.gd::GDScript::-1::1726430002::0::1::::ControllableCamera<>Camera3D<>::
FPSView.gd::GDScript::-1::1729276545::0::1::::FPSView<>ControllableCamera<>::
PlayerController.gd::GDScript::-1::1729632640::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1729703881::0::1::::PlayerHeadPunchController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1726456016::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1727651346::0::1::::Reticle<>CenterContainer<>::
StepSoundController.gd::GDScript::-1::1726452664::0::1::::StepSoundController<>Node<>::
::res://Scripts/Projectiles/::1729126364
Projectile.gd::GDScript::-1::1729126364::0::1::::Projectile<>CharacterBody3D<>::
::res://Scripts/UI/::1729706351
DeathScreen.gd::GDScript::-1::1729706351::0::1::::DeathScreen<>MenuBase<>::
MenuBase.gd::GDScript::-1::1729632635::0::1::::MenuBase<>CanvasLayer<>::
PlayerHUD.gd::GDScript::-1::1729632595::0::1::::PlayerHUD<>MenuBase<>::
::res://Scripts/Weapon/::1728862137
WeaponUtil.gd::GDScript::-1::1728862137::0::1::::WeaponUtil<>Node<>::
::res://Scripts/Weapon/WeaponStates/::1729281869
WeaponState.gd::GDScript::-1::1727581717::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1728959561::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateDefaultProjectile.gd::GDScript::-1::1729281869::0::1::::WeaponStateDefaultProjectile<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1728444866::0::1::::WeaponStateManager<>Node<>::
::res://Types/::1729114292
AIShootPattern.gd::GDScript::-1::1729112083::0::1::::AIShootPattern<>Resource<>::
RayCastResult.gd::GDScript::-1::1729114292::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1728856269::0::1::::WeaponData<>Resource<>::
::res://Util/::1729217653
MathUtil.gd::GDScript::-1::1729217023::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1727490158::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1729217653::0::1::::Util<>Node<>::
