ea4bc82a6ad023ab7ee23ee620429895
::res://::1731625735
icon.svg::CompressedTexture2D::2440580449887525646::1730484829::1731629625::1::::<><>::
README.md::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/::1730484829
::res://addons/godot-jolt/::1730484829
godot-jolt.gdextension::GDExtension::-1::1730484829::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730477629::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/godot-jolt/android/::1730484829
::res://addons/godot-jolt/ios/::1730484829
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1730484829
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1730484829
::res://addons/godot-jolt/linux/::1730484829
::res://addons/godot-jolt/macos/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1730484829
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1730484829
::res://addons/godot-jolt/windows/::1731473267
::res://Assets/::1731473290
ShortGun.glb::PackedScene::2267595008816801410::1730484829::1731629626::1::::<><>::uid://bt7mmywvpd7gj::::res://Assets/ShortGun_0.png
ShortGun_0.png::CompressedTexture2D::3786820129906130173::1730484829::1731629625::1::::<><>::
::res://Assets/Audio/::1730484829
::res://Assets/Audio/Gunshots/::1731615874
Gunshot1Test.ogg::AudioStreamOggVorbis::8059584284722196419::1730484829::1731629625::1::::<><>::
Gunshot1TestRandomizer.tres::AudioStreamRandomizer::4080148668492442435::1731615874::0::1::::<><>::uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg
::res://Assets/Audio/Pops/::1731473289
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1730484829::1731629625::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1730484829::1731629625::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1730484829::1731629625::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1730477629::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1731473289
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1730484829::1731629625::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1730484829::1731629625::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1730484829::1731629625::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1730484829::1731629625::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1730484829::1731629625::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1730484829::1731629625::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1730484829::1731629625::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1730484829::1731629625::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1730484829::1731629625::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1730484829::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1731473289
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1730484829::1731629625::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1730484829::1731629625::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1730484829::1731629625::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1730484829::1731629625::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1730484829::1731629625::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1730484829::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1731615874
BulletImpact.png::CompressedTexture2D::1916247886579319576::1730484829::1731629625::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1730484829::1731629625::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1731615874::0::1::::<><>::
ShieldImpact.png::CompressedTexture2D::4206166060208781636::1730484829::1731629625::1::::<><>::
::res://Assets/Effects/Overshield/::1731615874
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1731615874::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1730484829::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1731615874::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1731615874::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1731615874::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Materials/::1731615874
DarkMetalMaterial.tres::StandardMaterial3D::7505120391513944650::1730477830::0::1::::<><>::
GlowingMaterial.tres::StandardMaterial3D::5361074189708492553::1731615874::0::1::::<><>::
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1731615874::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Assets/Models/::1731473168
::res://Assets/Models/Environment/::1731473168
::res://Assets/Models/Environment/RollingDoor/::1731473290
RollingDoor.gltf::PackedScene::7470171295412325335::1731473168::1731629625::1::::<><>::uid://dsn66bmlmabl3::::res://Assets/Models/Environment/RollingDoor/RollingDoor_0.png
RollingDoor.tscn::PackedScene::8528778312339615559::1731473168::0::1::::<><>::uid://deouvoc3gacsl::::res://Assets/Models/Environment/RollingDoor/RollingDoor.gltf
RollingDoor_0.png::CompressedTexture2D::8451435805330305718::1731473168::1731629627::1::::<><>::
::res://Assets/Models/Key/::1731625815
Key.gltf::PackedScene::5582847781969834417::1731473168::1731629625::1::::<><>::uid://dip5s1ye8o5bl::::res://Assets/Models/Key/Key_0.png
KeyModel.tscn::PackedScene::1279268929632027463::1731625815::0::1::::<><>::uid://clsmxmr3d3kfp::::res://Assets/Models/Key/Key.gltf
Key_0.png::CompressedTexture2D::7753593523476576421::1731473168::1731629625::1::::<><>::
::res://Assets/Models/Robot/::1731623642
Robot.gltf::PackedScene::6815104242612150958::1731473168::1731629625::1::::<><>::uid://dk2nudjrrt2uw::::res://Assets/Models/Robot/Robot_0.png<>uid://b4oq6avl5bp2k::::res://Assets/Models/Robot/Animations/default_animation.res<>uid://d1kw1kwbf1kiv::::res://Assets/Models/Robot/Animations/walk_backward_animation.res<>uid://bmdceu4t7wdq5::::res://Assets/Models/Robot/Animations/walk_forward_animation.res<>uid://u8ylshgxt604::::res://Assets/Models/Robot/Animations/walk_left_animation.res<>uid://8rlqg7yqgisq::::res://Assets/Models/Robot/Animations/walk_right_animation.res
RobotModel.tscn::PackedScene::822068532900328276::1731623642::0::1::::<><>::uid://c4dj1hqldhif3::::res://Assets/Models/Robot/Robot.gltf<>res://Scripts/Components/Hitbox.gd<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
Robot_0.png::CompressedTexture2D::7917713895872491698::1731473168::1731629625::1::::<><>::
::res://Assets/Models/Robot/Animations/::1731473290
default_animation.res::Animation::4451825302229022308::1731629625::0::1::::<><>::
walk_backward_animation.res::Animation::9006198526963481869::1731629625::0::1::::<><>::
walk_forward_animation.res::Animation::3235009613946056986::1731629625::0::1::::<><>::
walk_left_animation.res::Animation::1473379146742034547::1731629625::0::1::::<><>::
walk_right_animation.res::Animation::2352023087182913732::1731629625::0::1::::<><>::
::res://Assets/Models/SmallRobot/::1731473290
SmallRobot.gltf::PackedScene::2625089848332485543::1731473168::1731629625::1::::<><>::uid://cv6ey112n14fx::::res://Assets/Models/SmallRobot/SmallRobot_0.png
SmallRobotModel.tscn::PackedScene::9024167002806250227::1731473168::0::1::::<><>::uid://bdnu31j4hng0f::::res://Assets/Models/SmallRobot/SmallRobot.gltf<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
SmallRobot_0.png::CompressedTexture2D::6311089928202721589::1731473168::1731629625::1::::<><>::
::res://Assets/Models/UnitMan/::1731473290
UnitMan.gltf::PackedScene::1205728301018973890::1730484829::1731629626::1::::<><>::uid://ydc25p3s1yvp::::res://Assets/Models/UnitMan/UnitMan_0.png
UnitManModel.tscn::PackedScene::2680818638612744300::1731465968::0::1::::<><>::uid://rgcf0k0s7kry::::res://Assets/Models/UnitMan/UnitMan.gltf
UnitMan_0.png::CompressedTexture2D::1690896631165788521::1730484829::1731629625::1::::<><>::
::res://Assets/NoiseTextures/::1731615874
CellularBubbly.tres::NoiseTexture2D::1830223399395188090::1731615874::0::1::::<><>::
::res://Assets/Shader/::1731615874
OutlineShader.tres::VisualShader::9080617299742039388::1731615874::0::1::::<><>::
PlasmaBoltShader.tres::VisualShader::8156484058747989004::1731615874::0::1::::<><>::
PlasmaBoltShaderMaterial.tres::ShaderMaterial::7979897237686566698::1731615874::0::1::::<><>::uid://d2myo75421lxc::::res://Assets/Shader/OutlineShader.tres<>uid://dohcdoqxbli6g::::res://Assets/Shader/PlasmaBoltShader.tres
::res://Assets/Textures/::1731616144
DirtyCloudNoiseTexture.png::CompressedTexture2D::551783131353674329::1730484829::1731629625::1::::<><>::
ExplosionStreaksTexture.png::CompressedTexture2D::2323748595351732874::1730484829::1731629625::1::::<><>::
PrototypingTexture.png::CompressedTexture2D::4157936817876412046::1731473168::1731629625::1::::<><>::
::res://Assets/Textures/Item/::1731616144
::res://Assets/WorldEnvironments/::1731615874
DefaultWorldEnvironment.tres::Environment::731663112438427400::1731615874::0::1::::<><>::
::res://Data/::1731473168
::res://Data/Items/::1731616515
::res://Data/ShootPatterns/::1731615874
FastThenSlow.tres::Resource/AIShootPattern::8639398768528201407::1731615874::0::1::::<><>::res://Types/AIShootPattern.gd
StopShooting.tres::Resource/AIShootPattern::3897209159572308764::1731615874::0::1::::<><>::res://Types/AIShootPattern.gd
::res://Data/WeaponData/::1731615874
DefaultTestGun.tres::Resource/WeaponData::1401658349493995125::1731615874::0::1::::<><>::res://Types/WeaponData.gd
PlasmaBolter.tres::Resource/WeaponData::1817780621571887170::1731615874::0::1::::<><>::uid://dero46gvnk3p4::::res://Scenes/Projectiles/PlasmaBolt.tscn<>res://Types/WeaponData.gd
::res://Debug/::1730484829
DebugLogger.gd::GDScript::-1::1730484829::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1730484829::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1730477629::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1730484829::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1730484829::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1730477629::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1730484829::0::1::::DebugTrail<>Node3D<>::
::res://Game/::1731629375
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1731466089::0::1::::<><>::
DefaultGameScene.tscn::PackedScene::337520289478458898::1731622175::0::1::::<><>::res://Game/Game.gd<>uid://cpj5rqgrsyfvm::::res://Scenes/Levels/ProtoLevel1.tscn
Game.gd::GDScript::-1::1731625684::0::1::::Game<>Node<>::
::res://Prototyping/::1731473168
FloorMaterial.tres::StandardMaterial3D::4799643109764604339::1730477830::0::1::::<><>::
PrototypingTexture.tres::StandardMaterial3D::3675744074850453334::1731473168::0::1::::<><>::uid://b0ieu2mpa6cmw::::res://Assets/Textures/PrototypingTexture.png
PrototypingUtil.gd::GDScript::-1::1730484829::0::1::::<>Node<>::
TargetFollowLabel3D.gd::GDScript::-1::1730484829::0::1::::TargetFollowLabel3D<>Label3D<>::
TeamCombatTestLevel.tscn::PackedScene::8177196157030323931::1731465968::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
TestScene.tscn::PackedScene::2546252452180137064::1731465968::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cfqj1geth2jvq::::res://Scenes/Effects/ExplosionEffect/ExplosionEffect.tscn<>uid://p6k6ic58y56g::::res://Scenes/UI/DeathScreen.tscn
::res://Prototyping/TestEnemy/::1731473168
TestEnemy.gd::GDScript::-1::1730484829::0::1::::TestEnemy<>Character<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1731465968::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn
::res://Scenes/::1731473168
::res://Scenes/Components/::1731473168
Overshield.tscn::PackedScene::4031417612135988041::1731473168::0::1::::<><>::res://Scripts/Components/OvershieldHealth.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/Effects/::1730484829
BulletImpactDecal.tscn::PackedScene::1699791928445642150::1730484829::0::1::::<><>::uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png<>res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn
ImpactParticles.tscn::PackedScene::6134250807748212946::1730484829::0::1::::<><>::
ShieldBulletImpact.tscn::PackedScene::8979486386398468290::1730484829::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ni1ih76dcbhb::::res://Scenes/Effects/ShieldImpactParticles.tscn
ShieldImpactParticles.tscn::PackedScene::930563335999845907::1730484829::0::1::::<><>::
::res://Scenes/Effects/ExplosionEffect/::1731625815
ExplosionCloudMaterial.tres::ShaderMaterial::7833240770101739098::1730484829::0::1::::<><>::uid://uwiut54n2jk4::::res://Scenes/Effects/ExplosionEffect/ExplosionEffectShader.tres
ExplosionEffect.tscn::PackedScene::5157408835410764198::1731625815::0::1::::<><>::res://Scripts/Effects/ExplosionEffect.gd<>uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres<>uid://b2kmhcgvn6qet::::res://Scenes/Effects/ExplosionEffect/ExplosiveCloudParticleProcessMaterial.tres<>uid://dey7faw4xm8dm::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakParticleProcessMaterial.tres<>uid://rik2pnlh1b76::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShaderMaterial.tres
ExplosionEffectShader.tres::VisualShader::1449715680794049245::1731615874::0::1::::<><>::uid://h4j11oeultk8::::res://Assets/Textures/DirtyCloudNoiseTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveCloudParticleProcessMaterial.tres::ParticleProcessMaterial::4302904459219385155::1731624071::0::1::::<><>::
ExplosiveStreakParticleProcessMaterial.tres::ParticleProcessMaterial::7491514399801488742::1731624071::0::1::::<><>::
ExplosiveStreakShader.tres::VisualShader::8248966771797763953::1731615874::0::1::::<><>::uid://8dv2gv00rbao::::res://Assets/Textures/ExplosionStreaksTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveStreakShaderMaterial.tres::ShaderMaterial::1210381558685003331::1730484829::0::1::::<><>::uid://dpr4jo3r40t8l::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShader.tres
::res://Scenes/Enemies/::1731629375
RobotWalker.tscn::PackedScene::5868014128519719917::1731629375::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/Player/CharacterStateManager.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolter.tres<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefaultProjectile.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Enemy/RobotWalker/RobotWalkerAnimationController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/EnemyControllers/Targeter.gd<>uid://dvc8vuveolu44::::res://Data/ShootPatterns/FastThenSlow.tres<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
::res://Scenes/Environment/::1731629437
ItemPickup.tscn::PackedScene::1143360567589398505::1731622237::0::1::::<><>::res://Scripts/Item/ItemPickup.gd<>res://Scripts/Item/KeyItem.gd<>uid://shxmwpsdxqex::::res://Assets/Models/Key/KeyModel.tscn
RollingAreaDoor.tscn::PackedScene::1438331133153679130::1731629375::0::1::::<><>::res://Scripts/Environment/AreaDoor.gd<>uid://dtrny6bm804fr::::res://Assets/Models/Environment/RollingDoor/RollingDoor.tscn
::res://Scenes/Guns/::1730484829
ShortGun.tscn::PackedScene::8760260732942408139::1730484829::0::1::::<><>::uid://7ko7uax7r2mw::::res://Assets/ShortGun.glb
::res://Scenes/Levels/::1731629375
ProtoLevel1.tscn::PackedScene::5846106140462437866::1731629375::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://bsms754sxwy0e::::res://Prototyping/PrototypingTexture.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>res://Scripts/Level/PlayerSpawn.gd<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>res://Scripts/Item/ItemPickup.gd<>res://Scripts/Item/KeyItem.gd<>uid://shxmwpsdxqex::::res://Assets/Models/Key/KeyModel.tscn<>uid://uq0dr1xpg6a5::::res://Scenes/Environment/RollingAreaDoor.tscn<>uid://d1tmyhf7b8mkx::::res://Assets/Models/SmallRobot/SmallRobotModel.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
::res://Scenes/Player/::1731629375
FPSView.tscn::PackedScene::8262492092385397769::1731465968::0::1::::<><>::res://Scripts/Player/FPSView.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Player/Reticle.gd
Player.tscn::PackedScene::1986394088816378620::1731629375::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/DefaultTestGun.tres<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Player/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/HeadBob.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Player/Reticle.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Components/Damage.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>res://Scripts/Components/Hitbox.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/Components/PlayerHealthManager.gd<>res://Scripts/Item/ItemManager.gd
Spectator.tscn::PackedScene::5036858797879516190::1731625722::0::1::::<><>::res://Scripts/Player/Spectator.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Projectiles/::1731473168
PlasmaBolt.tscn::PackedScene::7476015311837044555::1731473168::0::1::::<><>::res://Scripts/Projectiles/Projectile.gd<>res://Scripts/Components/Damage.gd<>uid://dlxr0hk6awtgc::::res://Assets/Shader/PlasmaBoltShaderMaterial.tres
::res://Scenes/UI/::1731615874
AlphaTransitionShader.tres::VisualShader::181814759963580741::1731615874::0::1::::<><>::
DeathScreen.tscn::PackedScene::1117491319169606060::1731473168::0::1::::<><>::res://Scripts/UI/DeathScreen.gd<>uid://cucpyxnw61t6::::res://Scenes/UI/AlphaTransitionShader.tres
PlayerHUD.tscn::PackedScene::3777599051181436569::1731473168::0::1::::<><>::res://Scripts/UI/PlayerHUD.gd
::res://Scripts/::1731625735
Character.gd::GDScript::-1::1731473168::0::1::::Character<>CharacterBody3D<>::
Controller.gd::GDScript::-1::1731473168::0::1::::Controller<>Node<>::
MenuManager.gd::GDScript::-1::1731473168::0::1::::MenuManager<>Node<>::
::res://Scripts/BehaviorTree/::1731473168
BehaviorTree.gd::GDScript::-1::1731473168::0::1::::BehaviorTree<>Node<>::
BTNode.gd::GDScript::-1::1730484829::0::1::::BTNode<>Node<>::
::res://Scripts/BehaviorTree/Composite/::1730484829
BTSelector.gd::GDScript::-1::1730484829::0::1::::BTSelector<>BTNode<>::
BTSequencer.gd::GDScript::-1::1730484829::0::1::::BTSequencer<>BTNode<>::
::res://Scripts/BehaviorTree/Conditions/::1730484829
BTHasInvestigations.gd::GDScript::-1::1730484829::0::1::::BTHasInvestigations<>BTNode<>::
BTHasTargetCondition.gd::GDScript::-1::1730484829::0::1::::BTHasTargetCondition<>BTNode<>::
BTWithinRangeOfInvestigation.gd::GDScript::-1::1730484829::0::1::::BTWithinRangeOfInvestigation<>BTNode<>::
::res://Scripts/BehaviorTree/Decorators/::1730484829
BTInverter.gd::GDScript::-1::1730484829::0::1::::BTInverter<>BTNode<>::
::res://Scripts/BehaviorTree/Interrupts/::1730484829
BTDamageTakenInterrupter.gd::GDScript::-1::1730484829::0::1::::BTDamageTakenInterrupter<>Node<>::
BTTargetFoundInterrupter.gd::GDScript::-1::1730484829::0::1::::BTTargetFoundInterrupter<>Node<>::
::res://Scripts/BehaviorTree/Tasks/::1730484829
BTAcquireTarget.gd::GDScript::-1::1730484829::0::1::::BTAcquireTarget<>BTNode<>::
BTIdle.gd::GDScript::-1::1730484829::0::1::::BTIdle<>BTNode<>::
BTLookForTarget.gd::GDScript::-1::1730484829::0::1::::BTLookForTarget<>BTNode<>::
BTMoveToInvestigate.gd::GDScript::-1::1730484829::0::1::::BTMoveToInvestigate<>BTNode<>::
BTStopShooting.gd::GDScript::-1::1730484829::0::1::::BTStopShooting<>BTNode<>::
BTStrafeAndShoot.gd::GDScript::-1::1730484829::0::1::::BTStrafeAndShoot<>BTNode<>::
BTWalkForward.gd::GDScript::-1::1730484829::0::1::::BTWalkForward<>BTNode<>::
::res://Scripts/CharacterStates/::1731473168
CharacterState.gd::GDScript::-1::1731473168::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1730484829::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1731473168::0::1::::CharacterStateDestroyed<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1730484829::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1730484829::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1731625161
CharacterRepelArea.gd::GDScript::-1::1731625161::0::1::::CharacterRepelArea<>Area3D<>::
Damage.gd::GDScript::-1::1731473168::0::1::::Damage<>Node<>::
HeadBob.gd::GDScript::-1::1730484829::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1730484829::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1730484829::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1731473168::0::1::::Health<>Node<>::
HealthManager.gd::GDScript::-1::1731473168::0::1::::CharacterHealthManager<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1730484829::0::1::::HeldWeaponFollow<>Node3D<>::
Hitbox.gd::GDScript::-1::1730484829::0::1::::Hitbox<>Area3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1730484829::0::1::::ImpactMaterialProvider<>Node<>::
LOSTracker.gd::GDScript::-1::1731473168::0::1::::LOSTracker<>Area3D<>::
OvershieldController.gd::GDScript::-1::1730484829::0::1::::OvershieldMaterialController<>Node<>::
OvershieldHealth.gd::GDScript::-1::1730484829::0::1::::OvershieldHealth<>Health<>::
PhysicsInterpolator3D.gd::GDScript::-1::1730484829::0::1::::PhysicsInterpolator3D<>Node3D<>::
PlayerHealthManager.gd::GDScript::-1::1731473168::0::1::::PlayerHealthManager<>CharacterHealthManager<>::
Punch.gd::GDScript::-1::1730484829::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1730484829::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1730484829
ExplosionEffect.gd::GDScript::-1::1730484829::0::1::::ExplosionEffect<>Node3D<>::
Impact.gd::GDScript::-1::1730484829::0::1::::Impact<>Node3D<>::
::res://Scripts/Enemy/::1731624770
::res://Scripts/Enemy/RobotWalker/::1731628234
RobotWalkerAnimationController.gd::GDScript::-1::1731628234::0::1::::RobotWalkerAnimationController<>Node<>::
::res://Scripts/EnemyControllers/::1731624770
AIController.gd::GDScript::-1::1731473168::0::1::::AIController<>Controller<>::
AIInvestigationManager.gd::GDScript::-1::1730484829::0::1::::AIInvestigationManager<>Node<>::
AIShootController.gd::GDScript::-1::1730484829::0::1::::AIShootController<>Node<>::
NavigationController.gd::GDScript::-1::1730484829::0::1::::NavigationController<>NavigationAgent3D<>::
Targeter.gd::GDScript::-1::1730484829::0::1::::Targeter<>Node<>::
::res://Scripts/Environment/::1731629375
AreaDoor.gd::GDScript::-1::1731629375::0::1::::AreaDoor<>StaticBody3D<>::
::res://Scripts/Item/::1731618088
Item.gd::GDScript::-1::1731616162::0::1::::Item<>Resource<>::
ItemManager.gd::GDScript::-1::1731618088::0::1::::ItemManager<>Node<>::
ItemPickup.gd::GDScript::-1::1731617224::0::1::::ItemPickup<>Area3D<>::
KeyItem.gd::GDScript::-1::1731616348::0::1::::KeyItem<>Item<>::
::res://Scripts/Level/::1731625735
EnvironmentEffectManager.gd::GDScript::-1::1731624701::0::1::::EnvironmentEffectManager<>Node<>::
EnvironmentEventBus.gd::GDScript::-1::1731616880::0::1::::EnvironmentEventBus<>Node<>::
ImpactHelper.gd::GDScript::-1::1731624687::0::1::::ImpactHelper<>Node<>::
Level.gd::GDScript::-1::1731473168::0::1::::Level<>Node3D<>::
LevelEventHandler.gd::GDScript::-1::1731473168::0::1::::LevelEventHandler<>Node<>::
PlayerSpawn.gd::GDScript::-1::1731473168::0::1::::PlayerSpawn<>Marker3D<>::
::res://Scripts/Player/::1731625722
CharacterStateManager.gd::GDScript::-1::1731473168::0::1::::CharacterStateManager<>Node<>::
ControllableCamera.gd::GDScript::-1::1731473168::0::1::::ControllableCamera<>Camera3D<>::
FPSView.gd::GDScript::-1::1730484829::0::1::::FPSView<>ControllableCamera<>::
PlayerController.gd::GDScript::-1::1731473168::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1731473168::0::1::::PlayerHeadPunchController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1730484829::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1730484829::0::1::::Reticle<>CenterContainer<>::
Spectator.gd::GDScript::-1::1731473168::0::1::::Spectator<>Node3D<>::
StepSoundController.gd::GDScript::-1::1730484829::0::1::::StepSoundController<>Node<>::
::res://Scripts/Projectiles/::1730484829
Projectile.gd::GDScript::-1::1730484829::0::1::::Projectile<>CharacterBody3D<>::
::res://Scripts/UI/::1731473168
DeathScreen.gd::GDScript::-1::1731473168::0::1::::DeathScreen<>MenuBase<>::
MenuBase.gd::GDScript::-1::1731473168::0::1::::MenuBase<>CanvasLayer<>::
PlayerHUD.gd::GDScript::-1::1731473168::0::1::::PlayerHUD<>MenuBase<>::
::res://Scripts/Weapon/::1730484829
WeaponUtil.gd::GDScript::-1::1730484829::0::1::::WeaponUtil<>Node<>::
::res://Scripts/Weapon/WeaponStates/::1730484829
WeaponState.gd::GDScript::-1::1730484829::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1730484829::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateDefaultProjectile.gd::GDScript::-1::1730484829::0::1::::WeaponStateDefaultProjectile<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1730484829::0::1::::WeaponStateManager<>Node<>::
::res://Types/::1730484829
AIShootPattern.gd::GDScript::-1::1730484829::0::1::::AIShootPattern<>Resource<>::
RayCastResult.gd::GDScript::-1::1730484829::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1730484829::0::1::::WeaponData<>Resource<>::
::res://Util/::1730484829
MathUtil.gd::GDScript::-1::1730484829::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1730484829::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1730484829::0::1::::Util<>Node<>::
