ea4bc82a6ad023ab7ee23ee620429895
::res://::1727514799
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1727514784::0::1::::<><>::
icon.svg::CompressedTexture2D::2440580449887525646::1725907352::1725907357::1::::<><>::
README.md::TextFile::-1::1727514636::0::1::::<><>::
::res://addons/::1727514647
::res://addons/godot-jolt/::1727514647
godot-jolt.gdextension::GDExtension::-1::1726107474::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726107474::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1726107475::0::1::::<><>::
::res://addons/godot-jolt/android/::1727514647
::res://addons/godot-jolt/ios/::1727514647
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1727514647
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1727514647
::res://addons/godot-jolt/linux/::1727514647
::res://addons/godot-jolt/macos/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1727514647
::res://addons/godot-jolt/windows/::1727514777
::res://Assets/::1727514647
ShortGun.glb::PackedScene::2267595008816801410::1726181476::1726181840::1::::<><>::uid://bt7mmywvpd7gj::::res://Assets/ShortGun_0.png
ShortGun_0.png::CompressedTexture2D::3786820129906130173::1726125653::1726181908::1::::<><>::
::res://Assets/Audio/::1727514647
::res://Assets/Audio/Gunshots/::1727514647
Gunshot1Test.ogg::AudioStreamOggVorbis::8059584284722196419::1727459964::1727459964::1::::<><>::
Gunshot1TestRandomizer.tres::AudioStreamRandomizer::4080148668492442435::1727514543::0::1::::<><>::uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg
::res://Assets/Audio/Pops/::1727514647
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1726633145::1726633146::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1726633145::1726633146::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1726633145::1726633146::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1727415171::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1727514647
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1726454538::1726454790::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1726454554::1726454790::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1726454565::1726454790::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1726454571::1726454790::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1726454578::1726454790::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1726454584::1726454790::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1726454590::1726454790::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1726454600::1726454790::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1726454605::1726454790::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1726458473::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1727514647
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1726459467::1726459467::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1726459467::1726459467::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1726459467::1726459467::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1726459467::1726459467::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1726459467::1726459467::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1726459521::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Data/::1727514647
DefaultTestGun.tres::Resource/Resource::1401658349493995125::1727514245::0::1::::<><>::res://Types/WeaponData.gd
::res://Debug/::1727514647
DebugLogger.gd::GDScript::-1::1726443898::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1726107189::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1726303916::0::1::::<><>::res://Debug/DebugLoggerView.gd
::res://Game/::1727514799
::res://Scenes/::1727514647
FPSView.gd::GDScript::-1::1727514072::0::1::::FPSView<>ControllableCamera<>::
FPSView.tscn::PackedScene::8262492092385397769::1727474675::0::1::::<><>::res://Scenes/FPSView.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Reticle.gd
Player.tscn::PackedScene::1986394088816378620::1727514263::0::1::::<><>::res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>uid://t78dxd6n3sr2::::res://Data/DefaultTestGun.tres<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/PlayerCharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scenes/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/WeaponStates/WeaponStateManager.gd<>res://Scripts/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/HeadBob.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Reticle.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres
TestScene.tscn::PackedScene::2546252452180137064::1727514543::0::1::::<><>::uid://3khvdhi6xjou::::res://Scenes/Player.tscn<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn
ThirdPersonCamera.tscn::PackedScene::474175270361219710::1726382898::0::1::::<><>::res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Guns/::1727514647
ShortGun.tscn::PackedScene::8760260732942408139::1726621805::0::1::::<><>::uid://7ko7uax7r2mw::::res://Assets/ShortGun.glb
::res://Scripts/::1727514647
ControllableCamera.gd::GDScript::-1::1726433602::0::1::::ControllableCamera<>Camera3D<>::
Controller.gd::GDScript::-1::1727514099::0::1::::Controller<>Node<>::
PrototypingUtil.gd::GDScript::-1::1725922078::0::1::::<>Node<>::
Reticle.gd::GDScript::-1::1726449536::0::1::::Reticle<>CenterContainer<>::
::res://Scripts/CharacterStates/::1727514647
CharacterState.gd::GDScript::-1::1726624018::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1726474016::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1726382521::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1726042063::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1727514647
HeadBob.gd::GDScript::-1::1727401436::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1726246946::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1726379143::0::1::::HeadLean<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1727474444::0::1::::HeldWeaponFollow<>Node3D<>::
PhysicsInterpolator3D.gd::GDScript::-1::1726445598::0::1::::PhysicsInterpolator3D<>Node3D<>::
Punch.gd::GDScript::-1::1727476805::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1727493251::0::1::::WeaponManager<>Node<>::
::res://Scripts/Player/::1727514647
PlayerCharacterStateManager.gd::GDScript::-1::1727401391::0::1::::CharacterStateManager<>Node<>::
PlayerController.gd::GDScript::-1::1727514218::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1727476788::0::1::::PlayerHeadPunchController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1726459616::0::1::::PlayerSoundController<>Node<>::
StepSoundController.gd::GDScript::-1::1726456264::0::1::::StepSoundController<>Node<>::
::res://Scripts/WeaponStates/::1727514647
WeaponState.gd::GDScript::-1::1726626343::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1727494128::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1727493202::0::1::::WeaponStateManager<>Node<>::
::res://Types/::1727514647
RayCastResult.gd::GDScript::-1::1727513987::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1727494105::0::1::::WeaponData<>Resource<>::
::res://Util/::1727514647
MathUtil.gd::GDScript::-1::1726436541::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1727493758::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1725998180::0::1::::Util<>Node<>::
