ea4bc82a6ad023ab7ee23ee620429895
::res://::1728072932
icon.svg::CompressedTexture2D::2440580449887525646::1725907352::1725907357::1::::<><>::
README.md::TextFile::-1::1727514636::0::1::::<><>::
::res://addons/::1727514647
::res://addons/godot-jolt/::1727514647
godot-jolt.gdextension::GDExtension::-1::1726107474::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726107474::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1726107475::0::1::::<><>::
::res://addons/godot-jolt/android/::1727514647
::res://addons/godot-jolt/ios/::1727514647
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1727514647
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1727514647
::res://addons/godot-jolt/linux/::1727514647
::res://addons/godot-jolt/macos/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1727514647
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1727514647
::res://addons/godot-jolt/windows/::1728072927
::res://Assets/::1728008889
ShortGun.glb::PackedScene::2267595008816801410::1726181476::1726181840::1::::<><>::uid://bt7mmywvpd7gj::::res://Assets/ShortGun_0.png
ShortGun_0.png::CompressedTexture2D::3786820129906130173::1726125653::1726181908::1::::<><>::
::res://Assets/Audio/::1727514647
::res://Assets/Audio/Gunshots/::1728072954
Gunshot1Test.ogg::AudioStreamOggVorbis::8059584284722196419::1727459964::1727459964::1::::<><>::
Gunshot1TestRandomizer.tres::AudioStreamRandomizer::4080148668492442435::1728072954::0::1::::<><>::uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg
::res://Assets/Audio/Pops/::1727514647
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1726633145::1726633146::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1726633145::1726633146::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1726633145::1726633146::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1727415171::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1727514647
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1726454538::1726454790::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1726454554::1726454790::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1726454565::1726454790::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1726454571::1726454790::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1726454578::1726454790::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1726454584::1726454790::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1726454590::1726454790::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1726454600::1726454790::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1726454605::1726454790::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1726458473::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1727514647
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1726459467::1726459467::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1726459467::1726459467::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1726459467::1726459467::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1726459467::1726459467::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1726459467::1726459467::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1726459521::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1728072954
BulletImpact.png::CompressedTexture2D::1916247886579319576::1727560911::1727561051::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1727828580::1727994196::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1728072954::0::1::::<><>::
::res://Assets/Effects/Overshield/::1728077896
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1728077896::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1728017286::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1728008758::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1728009050::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1728009001::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Materials/::1728077800
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1728077800::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Data/::1728072953
DefaultTestGun.tres::Resource/WeaponData::1401658349493995125::1728072953::0::1::::<><>::res://Types/WeaponData.gd
::res://Debug/::1728006944
DebugLogger.gd::GDScript::-1::1726443898::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1726107189::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1726303916::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1727993276::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1728006930::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1728006871::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1728006944::0::1::::DebugTrail<>Node3D<>::
::res://Game/::1728072935
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1728072935::0::1::::<><>::
Game.gd::GDScript::-1::1727562629::0::1::::Game<>Node<>::
::res://Prototyping/::1728018528
PrototypingUtil.gd::GDScript::-1::1727556050::0::1::::<>Node<>::
::res://Prototyping/Elite/::1728018255
Elite.gltf::PackedScene::7632725576537671502::1728006966::1728007242::1::::<><>::uid://cbeujjr6re5qw::::res://Prototyping/Elite/textures/26_Helmet_0.21_0_0_normal.png<>uid://dkjrfpsugy3rr::::res://Prototyping/Elite/textures/5_Eye_1_0_0_diffuse.png
EliteMeshes.tscn::PackedScene::8734282052103101370::1728008209::0::1::::<><>::uid://dg0l40us26x1w::::res://Prototyping/Elite/Elite.gltf
EliteOvershield.tscn::PackedScene::3310085470224084478::1728018255::0::1::::<><>::uid://dg0l40us26x1w::::res://Prototyping/Elite/Elite.gltf<>uid://cshrsd50ahrsx::::res://Assets/Materials/OvershieldMaterial.tres
::res://Prototyping/Elite/textures/::1728007240
5_Eye_1_0_0_diffuse.png::CompressedTexture2D::7880771821667153763::1728006966::1728007240::1::::<><>::
24_Bodysuit_1_0_0_diffuse.png::CompressedTexture2D::2077097986704985664::1728006966::1728006967::1::::<><>::
24_Bodysuit_1_0_0_specularGlossiness.png::CompressedTexture2D::4800569044715681528::1728006966::1728006967::1::::<><>::
24_FPBase_1_0_0_diffuse.png::CompressedTexture2D::3827572017839062364::1728006966::1728006967::1::::<><>::
24_FPBase_1_0_0_specularGlossiness.png::CompressedTexture2D::4186537105512464773::1728006966::1728006967::1::::<><>::
24_Head_1_0_0_diffuse.png::CompressedTexture2D::778719253791781546::1728006966::1728006967::1::::<><>::
24_Head_1_0_0_specularGlossiness.png::CompressedTexture2D::7903970711480944963::1728006966::1728006967::1::::<><>::
26_BaseLower_0.21_0_0_diffuse.png::CompressedTexture2D::8521895339931149022::1728006966::1728006967::1::::<><>::
26_BaseLower_0.21_0_0_specularGlossiness.png::CompressedTexture2D::2525919779918434369::1728006966::1728006967::1::::<><>::
26_BaseUpper_0.21_0_0_diffuse.png::CompressedTexture2D::3820564721073931477::1728006966::1728006967::1::::<><>::
26_BaseUpper_0.21_0_0_specularGlossiness.png::CompressedTexture2D::1305910480607224764::1728006966::1728006967::1::::<><>::
26_Chest_0.21_0_0_diffuse.png::CompressedTexture2D::7952220214798830033::1728006966::1728006967::1::::<><>::
26_Chest_0.21_0_0_specularGlossiness.png::CompressedTexture2D::5293264905118073340::1728006966::1728006967::1::::<><>::
26_Gauntlet_0.21_0_0_diffuse.png::CompressedTexture2D::4629224750376668374::1728006966::1728006967::1::::<><>::
26_Gauntlet_0.21_0_0_specularGlossiness.png::CompressedTexture2D::6238383528486775815::1728006966::1728006967::1::::<><>::
26_Helmet_0.21_0_0_diffuse.png::CompressedTexture2D::5350028145262970559::1728006966::1728006967::1::::<><>::
26_Helmet_0.21_0_0_normal.png::CompressedTexture2D::4852518634444181630::1728006966::1728007240::1::::<><>::
26_Helmet_0.21_0_0_specularGlossiness.png::CompressedTexture2D::1771054680069265731::1728006966::1728006967::1::::<><>::
26_Shoulder_0.21_0_0_diffuse.png::CompressedTexture2D::3054562166100757670::1728006966::1728006967::1::::<><>::
26_Shoulder_0.21_0_0_specularGlossiness.png::CompressedTexture2D::831226265606751481::1728006966::1728006967::1::::<><>::
26_Thighs_0.21_0_0_diffuse.png::CompressedTexture2D::5335503762778446103::1728006966::1728006967::1::::<><>::
26_Thighs_0.21_0_0_specularGlossiness.png::CompressedTexture2D::74258993360030478::1728006966::1728006967::1::::<><>::
::res://Prototyping/TestEnemy/::1728078044
TestEnemy.gd::GDScript::-1::1728018978::0::1::::TestEnemy<>CharacterBody3D<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1728078044::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Components/ImpactMaterialProvider.gd<>uid://cshrsd50ahrsx::::res://Assets/Materials/OvershieldMaterial.tres<>res://Scripts/Components/Health.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/::1728072368
DefaultGameScene.tscn::PackedScene::337520289478458898::1727564812::0::1::::<><>::res://Game/Game.gd<>uid://bcjon2gry5eu7::::res://Scenes/TestScene.tscn
FPSView.gd::GDScript::-1::1727650167::0::1::::FPSView<>ControllableCamera<>::
FPSView.tscn::PackedScene::8262492092385397769::1727564808::0::1::::<><>::res://Scenes/FPSView.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Player/Reticle.gd
Player.tscn::PackedScene::1986394088816378620::1728072368::0::1::::<><>::res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>uid://t78dxd6n3sr2::::res://Data/DefaultTestGun.tres<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/PlayerCharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scenes/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/WeaponStates/WeaponStateManager.gd<>res://Scripts/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/HeadBob.gd<>uid://dw2shj3bwdrsl::::res://Scenes/Guns/ShortGun.tscn<>res://Scripts/Player/Reticle.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres
TestScene2.tscn::PackedScene::3823223530188407515::1728078069::0::1::::<><>::res://Scripts/Level.gd<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player.tscn<>uid://var64sd7lpfi::::res://Prototyping/TestEnemy/TestEnemy.tscn
TestScene.tscn::PackedScene::2546252452180137064::1728072367::0::1::::<><>::res://Scripts/Level.gd<>uid://3khvdhi6xjou::::res://Scenes/Player.tscn<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://var64sd7lpfi::::res://Prototyping/TestEnemy/TestEnemy.tscn
ThirdPersonCamera.tscn::PackedScene::474175270361219710::1726382898::0::1::::<><>::res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Effects/::1728072368
BulletImpactDecal.tscn::PackedScene::1699791928445642150::1728072368::0::1::::<><>::uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png<>res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn
ImpactParticles.tscn::PackedScene::6134250807748212946::1728018146::0::1::::<><>::
::res://Scenes/Guns/::1728018146
ShortGun.tscn::PackedScene::8760260732942408139::1728018146::0::1::::<><>::uid://7ko7uax7r2mw::::res://Assets/ShortGun.glb
::res://Scripts/::1727645248
ControllableCamera.gd::GDScript::-1::1726433602::0::1::::ControllableCamera<>Camera3D<>::
Controller.gd::GDScript::-1::1727645248::0::1::::Controller<>Node<>::
EnvironmentEffectManager.gd::GDScript::-1::1727576950::0::1::::EnvironmentEffectManager<>Node<>::
Level.gd::GDScript::-1::1727562346::0::1::::Level<>Node3D<>::
::res://Scripts/CharacterStates/::1727737891
CharacterState.gd::GDScript::-1::1727737891::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1726474016::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1726382521::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1726042063::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1728077986
HeadBob.gd::GDScript::-1::1727401436::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1726246946::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1726379143::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1728066441::0::1::::Health<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1727567855::0::1::::HeldWeaponFollow<>Node3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1728019042::0::1::::ImpactMaterialProvider<>Node<>::
OvershieldController.gd::GDScript::-1::1728077986::0::1::::OvershieldController<>Node<>::
PhysicsInterpolator3D.gd::GDScript::-1::1726445598::0::1::::PhysicsInterpolator3D<>Node3D<>::
Punch.gd::GDScript::-1::1727476805::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1727584856::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1727575392
Impact.gd::GDScript::-1::1727575392::0::1::::Impact<>Node3D<>::
::res://Scripts/Player/::1727655480
PlayerCharacterStateManager.gd::GDScript::-1::1727401391::0::1::::CharacterStateManager<>Node<>::
PlayerController.gd::GDScript::-1::1727655480::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1727476788::0::1::::PlayerHeadPunchController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1726459616::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1727654946::0::1::::Reticle<>CenterContainer<>::
StepSoundController.gd::GDScript::-1::1726456264::0::1::::StepSoundController<>Node<>::
::res://Scripts/WeaponStates/::1727654583
WeaponState.gd::GDScript::-1::1727585317::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1727654583::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1727585250::0::1::::WeaponStateManager<>Node<>::
::res://Types/::1727649389
RayCastResult.gd::GDScript::-1::1727552459::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1727649389::0::1::::WeaponData<>Resource<>::
::res://Util/::1728072001
MathUtil.gd::GDScript::-1::1726436541::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1727493758::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1728072001::0::1::::Util<>Node<>::
