ea4bc82a6ad023ab7ee23ee620429895
::res://::1732927526
icon.svg::CompressedTexture2D::2440580449887525646::1730477629::1732737565::1::::<><>::
README.md::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/::1730477629
::res://addons/godot-jolt/::1730477629
godot-jolt.gdextension::GDExtension::-1::1730477629::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730477629::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730477629::0::1::::<><>::
::res://addons/godot-jolt/android/::1730477629
::res://addons/godot-jolt/ios/::1730477629
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1730477629
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1730477629
::res://addons/godot-jolt/linux/::1730477629
::res://addons/godot-jolt/macos/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1730477629
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1730477629
::res://addons/godot-jolt/windows/::1732927517
::res://Assets/::1732736826
::res://Assets/Audio/::1730477629
::res://Assets/Audio/Gunshots/::1732898686
Gunshot1Test.ogg::AudioStreamOggVorbis::8059584284722196419::1730477629::1732737565::1::::<><>::
Gunshot1TestRandomizer.tres::AudioStreamRandomizer::4080148668492442435::1732898686::0::1::::<><>::uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg
::res://Assets/Audio/Pops/::1732737565
Pop1.ogg::AudioStreamOggVorbis::6449570540789331262::1730477629::1732737565::1::::<><>::
Pop2.ogg::AudioStreamOggVorbis::4963638612261774143::1730477629::1732737565::1::::<><>::
Pop3.ogg::AudioStreamOggVorbis::8955588212497171226::1730477629::1732737565::1::::<><>::
PopsRandomizer.tres::AudioStreamRandomizer::4192790868267167586::1730477629::0::1::::<><>::uid://cx5hqqdj3kcju::::res://Assets/Audio/Pops/Pop1.ogg<>uid://ccyonxttxf6ed::::res://Assets/Audio/Pops/Pop2.ogg<>uid://d0ufh2hui531g::::res://Assets/Audio/Pops/Pop3.ogg
::res://Assets/Audio/Steps/::1732737565
Step1.ogg::AudioStreamOggVorbis::7395696839744493279::1730477629::1732737565::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::7824191080582650294::1730477629::1732737565::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8240746293810302941::1730477629::1732737565::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::525116249803244689::1730477629::1732737565::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::9149672910274759881::1730477629::1732737565::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::9085145015974347754::1730477629::1732737565::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8049696790314436235::1730477629::1732737565::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::3023717182563982102::1730477629::1732737565::1::::<><>::
Step9.ogg::AudioStreamOggVorbis::3757952496133277248::1730477629::1732737565::1::::<><>::
StepsRandomizer.tres::AudioStreamRandomizer::6654020129871653289::1731622445::0::1::::<><>::uid://ddmsbtwyoehjr::::res://Assets/Audio/Steps/Step1.ogg<>uid://djqdjwjdor0y1::::res://Assets/Audio/Steps/Step2.ogg<>uid://dpn45f6fndgs0::::res://Assets/Audio/Steps/Step3.ogg<>uid://hqmt8vmnp6th::::res://Assets/Audio/Steps/Step4.ogg<>uid://d3mf1nd2i18vl::::res://Assets/Audio/Steps/Step5.ogg<>uid://d2o6am1tulva5::::res://Assets/Audio/Steps/Step6.ogg<>uid://dmxllhsyqfwtf::::res://Assets/Audio/Steps/Step7.ogg<>uid://bjcygelu1x847::::res://Assets/Audio/Steps/Step8.ogg<>uid://btsm6tooj5qng::::res://Assets/Audio/Steps/Step9.ogg
::res://Assets/Audio/Thuds/::1732737565
Thud1.ogg::AudioStreamOggVorbis::1347640213442313306::1730477629::1732737565::1::::<><>::
Thud2.ogg::AudioStreamOggVorbis::3113811239830367648::1730477629::1732737565::1::::<><>::
Thud3.ogg::AudioStreamOggVorbis::8263531218893475855::1730477629::1732737565::1::::<><>::
Thud4.ogg::AudioStreamOggVorbis::6352054203017980568::1730477629::1732737565::1::::<><>::
Thud5.ogg::AudioStreamOggVorbis::4198125129650546267::1730477629::1732737565::1::::<><>::
ThudsRandomizer.tres::AudioStreamRandomizer::1752070346508341297::1731622445::0::1::::<><>::uid://tg2o4wpxv3dm::::res://Assets/Audio/Thuds/Thud1.ogg<>uid://bkmmasygucbh5::::res://Assets/Audio/Thuds/Thud2.ogg<>uid://dpy6ffsvrwjpn::::res://Assets/Audio/Thuds/Thud3.ogg<>uid://cwq8n02on3jrc::::res://Assets/Audio/Thuds/Thud4.ogg<>uid://b02uriyay30p0::::res://Assets/Audio/Thuds/Thud5.ogg
::res://Assets/Effects/::1732898686
BulletImpact.png::CompressedTexture2D::1916247886579319576::1730477629::1732737565::1::::<><>::
ElectricalEffect.png::CompressedTexture2D::4501150987394810217::1730477629::1732737565::1::::<><>::
ImpactParticles.tres::VisualShader::302696447169745985::1732898686::0::1::::<><>::
ShieldImpact.png::CompressedTexture2D::4206166060208781636::1730477629::1732737565::1::::<><>::
::res://Assets/Effects/Overshield/::1732898686
OvershieldMaterialShader.tres::VisualShader::845399788919722162::1732898686::0::1::::<><>::uid://df1bc1rio2pc5::::res://Assets/Effects/Overshield/ShieldNoiseTexture1.tres<>uid://yycuangfp6aq::::res://Assets/Effects/Overshield/ShieldNoiseTexture2.tres
ShieldNoise1.tres::FastNoiseLite::4962734502156021943::1731622445::0::1::::<><>::
ShieldNoise2.tres::FastNoiseLite::5017746145603060756::1732898686::0::1::::<><>::
ShieldNoiseTexture1.tres::NoiseTexture2D::7563945771707645078::1732898686::0::1::::<><>::uid://ccx8roc7qwln8::::res://Assets/Effects/Overshield/ShieldNoise1.tres
ShieldNoiseTexture2.tres::NoiseTexture2D::1734234483636219732::1732898686::0::1::::<><>::uid://cdqvstcxp28om::::res://Assets/Effects/Overshield/ShieldNoise2.tres
::res://Assets/Materials/::1732898686
DarkMetalMaterial.tres::StandardMaterial3D::7505120391513944650::1730477830::0::1::::<><>::
GlowingMaterial.tres::StandardMaterial3D::5361074189708492553::1732898686::0::1::::<><>::
OvershieldMaterial.tres::ShaderMaterial::6051755735366885399::1732898686::0::1::::<><>::uid://mbru1ldnndrm::::res://Assets/Effects/Overshield/OvershieldMaterialShader.tres
::res://Assets/Models/::1732736826
::res://Assets/Models/Environment/::1731465968
::res://Assets/Models/Environment/RollingDoor/::1732737566
RollingDoor.gltf::PackedScene::7470171295412325335::1731465968::1732737566::1::::<><>::uid://dsn66bmlmabl3::::res://Assets/Models/Environment/RollingDoor/RollingDoor_0.png
RollingDoor.tscn::PackedScene::8528778312339615559::1731465968::0::1::::<><>::uid://deouvoc3gacsl::::res://Assets/Models/Environment/RollingDoor/RollingDoor.gltf
RollingDoor_0.png::CompressedTexture2D::8451435805330305718::1731465968::1732737565::1::::<><>::
::res://Assets/Models/Key/::1732737566
Key.gltf::PackedScene::5582847781969834417::1731465968::1732737566::1::::<><>::uid://dip5s1ye8o5bl::::res://Assets/Models/Key/Key_0.png
KeyModel.tscn::PackedScene::1279268929632027463::1731972135::0::1::::<><>::uid://clsmxmr3d3kfp::::res://Assets/Models/Key/Key.gltf
Key_0.png::CompressedTexture2D::7753593523476576421::1731465968::1732737565::1::::<><>::
::res://Assets/Models/Robot/::1732737566
Robot.gltf::PackedScene::6815104242612150958::1731465968::1732737566::1::::<><>::uid://dk2nudjrrt2uw::::res://Assets/Models/Robot/Robot_0.png<>uid://b4oq6avl5bp2k::::res://Assets/Models/Robot/Animations/default_animation.res<>uid://bmdceu4t7wdq5::::res://Assets/Models/Robot/Animations/walk_forward_animation.res<>uid://d1kw1kwbf1kiv::::res://Assets/Models/Robot/Animations/walk_backward_animation.res<>uid://u8ylshgxt604::::res://Assets/Models/Robot/Animations/walk_left_animation.res<>uid://8rlqg7yqgisq::::res://Assets/Models/Robot/Animations/walk_right_animation.res
RobotModel.tscn::PackedScene::822068532900328276::1731616442::0::1::::<><>::uid://c4dj1hqldhif3::::res://Assets/Models/Robot/Robot.gltf<>res://Scripts/Components/Hitbox.gd<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
Robot_0.png::CompressedTexture2D::7917713895872491698::1731465968::1732737565::1::::<><>::
::res://Assets/Models/Robot/Animations/::1732737566
default_animation.res::Animation::4451825302229022308::1732737566::0::1::::<><>::
walk_backward_animation.res::Animation::9006198526963481869::1732737566::0::1::::<><>::
walk_forward_animation.res::Animation::3235009613946056986::1732737566::0::1::::<><>::
walk_left_animation.res::Animation::1473379146742034547::1732737566::0::1::::<><>::
walk_right_animation.res::Animation::2352023087182913732::1732737566::0::1::::<><>::
::res://Assets/Models/ShortGun/::1732900583
ShortGun.gltf::PackedScene::2028003558378692070::1732736826::1732737566::1::::<><>::uid://dk71jj0ncfa2l::::res://Assets/Models/ShortGun/ShortGun_0.png
ShortGunModel.tscn::PackedScene::3730649036951468051::1732900583::0::1::::<><>::uid://35m6mgsawkrm::::res://Assets/Models/ShortGun/ShortGun.gltf
ShortGun_0.png::CompressedTexture2D::7928805801470404297::1732736826::1732737565::1::::<><>::
::res://Assets/Models/SmallRobot/::1732737566
SmallRobot.gltf::PackedScene::2625089848332485543::1731465968::1732737566::1::::<><>::uid://cv6ey112n14fx::::res://Assets/Models/SmallRobot/SmallRobot_0.png
SmallRobotModel.tscn::PackedScene::9024167002806250227::1731465968::0::1::::<><>::uid://bdnu31j4hng0f::::res://Assets/Models/SmallRobot/SmallRobot.gltf<>uid://cim7dxub5kkxd::::res://Assets/Materials/GlowingMaterial.tres
SmallRobot_0.png::CompressedTexture2D::6311089928202721589::1731465968::1732737565::1::::<><>::
::res://Assets/Models/UnitMan/::1732737566
UnitMan.gltf::PackedScene::1205728301018973890::1730477629::1732737566::1::::<><>::uid://ydc25p3s1yvp::::res://Assets/Models/UnitMan/UnitMan_0.png
UnitManModel.tscn::PackedScene::2680818638612744300::1731465968::0::1::::<><>::uid://rgcf0k0s7kry::::res://Assets/Models/UnitMan/UnitMan.gltf
UnitMan_0.png::CompressedTexture2D::1690896631165788521::1730477629::1732737565::1::::<><>::
::res://Assets/NoiseTextures/::1732898686
CellularBubbly.tres::NoiseTexture2D::1830223399395188090::1732898686::0::1::::<><>::
::res://Assets/Shader/::1732902091
OutlineShader.tres::VisualShader::9080617299742039388::1732898686::0::1::::<><>::
PlasmaBoltShader.tres::VisualShader::8156484058747989004::1732898686::0::1::::<><>::
PlasmaBoltShaderMaterial.tres::ShaderMaterial::7979897237686566698::1732902091::0::1::::<><>::uid://d2myo75421lxc::::res://Assets/Shader/OutlineShader.tres<>uid://dohcdoqxbli6g::::res://Assets/Shader/PlasmaBoltShader.tres
::res://Assets/Textures/::1732737565
DirtyCloudNoiseTexture.png::CompressedTexture2D::551783131353674329::1730477629::1732737565::1::::<><>::
ExplosionStreaksTexture.png::CompressedTexture2D::2323748595351732874::1730477629::1732737565::1::::<><>::
PrototypingTexture.png::CompressedTexture2D::4157936817876412046::1731465968::1732737565::1::::<><>::
::res://Assets/Textures/Item/::1731608944
::res://Assets/WorldEnvironments/::1732898686
DefaultWorldEnvironment.tres::Environment::731663112438427400::1732898686::0::1::::<><>::
::res://Data/::1732736826
::res://Data/Items/::1731609315
::res://Data/ShootPatterns/::1732898686
FastThenSlow.tres::Resource/AIShootPattern::8639398768528201407::1732898686::0::1::::<><>::res://DataTypes/AIShootPattern.gd
StopShooting.tres::Resource/AIShootPattern::3897209159572308764::1732898686::0::1::::<><>::res://DataTypes/AIShootPattern.gd
::res://Data/WeaponData/::1732902091
PlasmaBolterWeaponData.tres::Resource/WeaponData::1817780621571887170::1732902091::0::1::::<><>::uid://dero46gvnk3p4::::res://Scenes/Projectiles/PlasmaBolt.tscn<>res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://bc4q2yey6jt0b::::res://Scenes/Weapon/PlasmaBolterWeapon.tscn
ShortGunWeaponData.tres::Resource/WeaponData::1401658349493995125::1732898686::0::1::::<><>::res://DataTypes/WeaponData.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>uid://disidxuo5bonc::::res://Scenes/Weapon/ShortGunWeapon.tscn
::res://Data/WeaponItem/::1732902173
PlasmaBolterWeaponItem.tres::Resource/WeaponItem::858288002107777391::1732902173::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://05st06xuv7q1::::res://Data/WeaponData/PlasmaBolterWeaponData.tres
ShortGunWeaponItem.tres::Resource/WeaponItem::2831741278191773810::1732902125::0::1::::<><>::res://DataTypes/WeaponItem.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/ShortGunWeaponData.tres
::res://DataTypes/::1732736826
AIShootPattern.gd::GDScript::-1::1732736826::0::1::::AIShootPattern<>Resource<>::
KeyItem.gd::GDScript::-1::1732736826::0::1::::KeyItem<>Item<>::
RayCastResult.gd::GDScript::-1::1732736826::0::1::::RayCastResult<>RefCounted<>::
WeaponData.gd::GDScript::-1::1732736826::0::1::::WeaponData<>Resource<>::
WeaponItem.gd::GDScript::-1::1732736826::0::1::::WeaponItem<>Item<>::
::res://Debug/::1732811156
DebugLogger.gd::GDScript::-1::1730477629::0::1::::<>Node<>::
DebugLoggerView.gd::GDScript::-1::1730477629::0::1::::DebugLoggerView<>CanvasLayer<>::
DebugLoggerView.tscn::PackedScene::7826263862942798242::1730477629::0::1::::<><>::res://Debug/DebugLoggerView.gd
DebugRedMaterial.tres::StandardMaterial3D::2223829362058572283::1731622445::0::1::::<><>::
DebugSphere.gd::GDScript::-1::1730477629::0::1::::DebugSphere<>Node3D<>::
DebugSphere.tscn::PackedScene::5847432076650534309::1730477629::0::1::::<><>::res://Debug/DebugSphere.gd<>uid://6xie6i2hbca2::::res://Debug/DebugRedMaterial.tres
DebugTrail.gd::GDScript::-1::1732811156::0::1::::DebugTrail<>Node3D<>::
DebugUtil.gd::GDScript::-1::1732809983::0::1::::DebugUtil<>Node<>::
::res://Game/::1732903026
AudioBusLayout.tres::AudioBusLayout::3477530406557291566::1732898599::0::1::::<><>::
DefaultGameScene.tscn::PackedScene::337520289478458898::1732903026::0::1::::<><>::res://Game/Game.gd<>uid://cpj5rqgrsyfvm::::res://Scenes/Levels/ProtoLevel1.tscn
Game.gd::GDScript::-1::1731618484::0::1::::Game<>Node<>::
::res://Prototyping/::1732809879
FloorMaterial.tres::StandardMaterial3D::4799643109764604339::1730477830::0::1::::<><>::
PrototypingTexture.tres::StandardMaterial3D::3675744074850453334::1731622445::0::1::::<><>::uid://b0ieu2mpa6cmw::::res://Assets/Textures/PrototypingTexture.png
PrototypingUtil.gd::GDScript::-1::1732809879::0::1::::<>Node<>::
TargetFollowLabel3D.gd::GDScript::-1::1730477629::0::1::::TargetFollowLabel3D<>Label3D<>::
TeamCombatTestLevel.tscn::PackedScene::8177196157030323931::1731465968::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
TestScene.tscn::PackedScene::2546252452180137064::1731465968::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cam8okonbyq88::::res://Prototyping/FloorMaterial.tres<>uid://djrdomjwtuthy::::res://Debug/DebugLoggerView.tscn<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>uid://cpurlnxl3pclx::::res://Scenes/Enemies/RobotWalker.tscn<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn<>uid://3khvdhi6xjou::::res://Scenes/Player/Player.tscn<>uid://cfqj1geth2jvq::::res://Scenes/Effects/ExplosionEffect/ExplosionEffect.tscn<>uid://p6k6ic58y56g::::res://Scenes/UI/DeathScreen.tscn
::res://Prototyping/TestEnemy/::1731465968
TestEnemy.gd::GDScript::-1::1730477629::0::1::::TestEnemy<>Character<>::
TestEnemy.tscn::PackedScene::1475054816049914278::1731465968::0::1::::<><>::res://Prototyping/TestEnemy/TestEnemy.gd<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn
::res://Scenes/::1732736826
::res://Scenes/Components/::1731465968
Overshield.tscn::PackedScene::4031417612135988041::1731465968::0::1::::<><>::res://Scripts/Components/OvershieldHealth.gd<>res://Scripts/Components/OvershieldController.gd
::res://Scenes/Effects/::1730477629
BulletImpactDecal.tscn::PackedScene::1699791928445642150::1730477629::0::1::::<><>::uid://2kik8cms6e4w::::res://Assets/Effects/BulletImpact.png<>res://Scripts/Effects/Impact.gd<>uid://ctnqhkb11qrsk::::res://Scenes/Effects/ImpactParticles.tscn
ImpactParticles.tscn::PackedScene::6134250807748212946::1730477629::0::1::::<><>::
ShieldBulletImpact.tscn::PackedScene::8979486386398468290::1730477629::0::1::::<><>::res://Scripts/Effects/Impact.gd<>uid://ni1ih76dcbhb::::res://Scenes/Effects/ShieldImpactParticles.tscn
ShieldImpactParticles.tscn::PackedScene::930563335999845907::1730477629::0::1::::<><>::
::res://Scenes/Effects/ExplosionEffect/::1732898686
ExplosionCloudMaterial.tres::ShaderMaterial::7833240770101739098::1731622445::0::1::::<><>::uid://uwiut54n2jk4::::res://Scenes/Effects/ExplosionEffect/ExplosionEffectShader.tres
ExplosionEffect.tscn::PackedScene::5157408835410764198::1731618615::0::1::::<><>::res://Scripts/Effects/ExplosionEffect.gd<>uid://djuqliw6asyak::::res://Scenes/Effects/ExplosionEffect/ExplosionCloudMaterial.tres<>uid://b2kmhcgvn6qet::::res://Scenes/Effects/ExplosionEffect/ExplosiveCloudParticleProcessMaterial.tres<>uid://dey7faw4xm8dm::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakParticleProcessMaterial.tres<>uid://rik2pnlh1b76::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShaderMaterial.tres
ExplosionEffectShader.tres::VisualShader::1449715680794049245::1732898686::0::1::::<><>::uid://h4j11oeultk8::::res://Assets/Textures/DirtyCloudNoiseTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveCloudParticleProcessMaterial.tres::ParticleProcessMaterial::4302904459219385155::1732898686::0::1::::<><>::
ExplosiveStreakParticleProcessMaterial.tres::ParticleProcessMaterial::7491514399801488742::1732898686::0::1::::<><>::
ExplosiveStreakShader.tres::VisualShader::8248966771797763953::1732898686::0::1::::<><>::uid://8dv2gv00rbao::::res://Assets/Textures/ExplosionStreaksTexture.png<>uid://1ctrn4hny67o::::res://Assets/NoiseTextures/CellularBubbly.tres
ExplosiveStreakShaderMaterial.tres::ShaderMaterial::1210381558685003331::1731622445::0::1::::<><>::uid://dpr4jo3r40t8l::::res://Scenes/Effects/ExplosionEffect/ExplosiveStreakShader.tres
::res://Scenes/Enemies/::1732903027
RobotWalker.tscn::PackedScene::5868014128519719917::1732903027::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/EnemyControllers/AIController.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/EnemyControllers/AIInvestigationManager.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>uid://t78dxd6n3sr2::::res://Data/WeaponData/ShortGunWeaponData.tres<>uid://lyhl4aumierc::::res://Assets/Models/Robot/RobotModel.tscn<>res://Scripts/Enemy/RobotWalker/RobotWalkerAnimationController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/BehaviorTree/BehaviorTree.gd<>res://Scripts/BehaviorTree/Composite/BTSelector.gd<>res://Scripts/BehaviorTree/Composite/BTSequencer.gd<>res://Scripts/BehaviorTree/Conditions/BTHasTargetCondition.gd<>res://Scripts/BehaviorTree/Decorators/BTInverter.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/EnemyControllers/NavigationController.gd<>res://Scripts/BehaviorTree/Interrupts/BTDamageTakenInterrupter.gd<>uid://dm3ef8byt1qnj::::res://Assets/Audio/Gunshots/Gunshot1Test.ogg<>res://Scripts/BehaviorTree/Conditions/BTHasInvestigations.gd<>res://Scripts/BehaviorTree/Tasks/BTStopShooting.gd<>res://Scripts/BehaviorTree/Tasks/BTMoveToInvestigate.gd<>res://Scripts/BehaviorTree/Tasks/BTLookForTarget.gd<>res://Scripts/BehaviorTree/Tasks/BTStrafeAndShoot.gd<>res://Scripts/EnemyControllers/Targeter.gd<>uid://dvc8vuveolu44::::res://Data/ShootPatterns/FastThenSlow.tres<>res://Scripts/BehaviorTree/Interrupts/BTTargetFoundInterrupter.gd<>res://Scripts/EnemyControllers/AIShootController.gd<>res://Scripts/Components/LOSTracker.gd<>res://Scripts/Components/CharacterRepelArea.gd<>res://Scripts/Components/HealthManager.gd
::res://Scenes/Environment/::1731623942
ItemPickup.tscn::PackedScene::1143360567589398505::1731623942::0::1::::<><>::res://Scripts/Item/ItemPickup.gd
RollingAreaDoor.tscn::PackedScene::1438331133153679130::1731622445::0::1::::<><>::res://Scripts/Environment/AreaDoor.gd<>uid://dtrny6bm804fr::::res://Assets/Models/Environment/RollingDoor/RollingDoor.tscn
::res://Scenes/Levels/::1732903027
ProtoLevel1.tscn::PackedScene::5846106140462437866::1732903027::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://bsms754sxwy0e::::res://Prototyping/PrototypingTexture.tres<>uid://kooncs6pbi5u::::res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres<>res://Scripts/Level/PlayerSpawn.gd<>uid://qj38mu6j5wbp::::res://Scenes/Environment/ItemPickup.tscn<>uid://mh04372mf3bv::::res://Data/WeaponItem/PlasmaBolterWeaponItem.tres<>uid://cd05lf0vpso5k::::res://Scenes/Player/Spectator.tscn
::res://Scenes/Player/::1732903027
Player.tscn::PackedScene::1986394088816378620::1732903027::0::1::::<><>::res://Scripts/Character.gd<>res://Scripts/Player/StepSoundController.gd<>res://Scripts/Components/WeaponManager.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd<>res://Scripts/Player/PlayerController.gd<>res://Scripts/Components/HeadLean.gd<>res://Scripts/Player/CharacterStateManager.gd<>res://Scripts/Components/Punch.gd<>res://Scripts/CharacterStates/CharacterStateDefault.gd<>res://Scripts/CharacterStates/CharacterStateInAir.gd<>res://Scripts/CharacterStates/CharacterStateJumping.gd<>res://Scripts/Player/FPSView.gd<>res://Scripts/Components/HeldWeaponFollow.gd<>res://Scripts/Components/HeadBobSettings.gd<>res://Scripts/Components/HeadBob.gd<>res://Scripts/Player/Reticle.gd<>res://Scripts/CharacterStates/CharacterStateDestroyed.gd<>res://Scripts/Player/PlayerHeadPunchController.gd<>res://Scripts/Player/PlayerSoundController.gd<>uid://c12i0eymy6qov::::res://Assets/Audio/Steps/StepsRandomizer.tres<>uid://y7ylwct4yro8::::res://Assets/Audio/Thuds/ThudsRandomizer.tres<>res://Scripts/Components/Hitbox.gd<>res://Scripts/Player/PlayerRecoilController.gd<>res://Scripts/Components/Health.gd<>uid://bxo34hdcbnrh6::::res://Scenes/Components/Overshield.tscn<>res://Scripts/Components/PlayerHealthManager.gd<>res://Scripts/Item/ItemManager.gd
Spectator.tscn::PackedScene::5036858797879516190::1731618522::0::1::::<><>::res://Scripts/Player/Spectator.gd<>res://Scripts/Components/PhysicsInterpolator3D.gd
::res://Scenes/Projectiles/::1731465968
PlasmaBolt.tscn::PackedScene::7476015311837044555::1731465968::0::1::::<><>::res://Scripts/Projectiles/Projectile.gd<>res://Scripts/Components/Damage.gd<>uid://dlxr0hk6awtgc::::res://Assets/Shader/PlasmaBoltShaderMaterial.tres
::res://Scenes/UI/::1732898686
AlphaTransitionShader.tres::VisualShader::181814759963580741::1732898686::0::1::::<><>::
DeathScreen.tscn::PackedScene::1117491319169606060::1731465968::0::1::::<><>::res://Scripts/UI/DeathScreen.gd<>uid://cucpyxnw61t6::::res://Scenes/UI/AlphaTransitionShader.tres
PlayerHUD.tscn::PackedScene::3777599051181436569::1731465968::0::1::::<><>::res://Scripts/UI/PlayerHUD.gd
::res://Scenes/Weapon/::1732903027
PlasmaBolterWeapon.tscn::PackedScene::2587686282028469207::1732903027::0::1::::<><>::res://Scripts/Weapon/Weapon.gd<>uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefaultProjectile.gd
ShortGunWeapon.tscn::PackedScene::7758423932689868188::1732903027::0::1::::<><>::uid://btffik0elil28::::res://Assets/Models/ShortGun/ShortGunModel.tscn<>res://Scripts/Weapon/Weapon.gd<>uid://byeppnbhc472f::::res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres<>res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd<>res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd<>res://Scripts/Components/Damage.gd
::res://Scripts/::1731618535
Character.gd::GDScript::-1::1731465968::0::1::::Character<>CharacterBody3D<>::
Controller.gd::GDScript::-1::1731465968::0::1::::Controller<>Node<>::
MenuManager.gd::GDScript::-1::1731465968::0::1::::MenuManager<>Node<>::
::res://Scripts/BehaviorTree/::1731465968
BehaviorTree.gd::GDScript::-1::1731465968::0::1::::BehaviorTree<>Node<>::
BTNode.gd::GDScript::-1::1730477629::0::1::::BTNode<>Node<>::
::res://Scripts/BehaviorTree/Composite/::1730477629
BTSelector.gd::GDScript::-1::1730477629::0::1::::BTSelector<>BTNode<>::
BTSequencer.gd::GDScript::-1::1730477629::0::1::::BTSequencer<>BTNode<>::
::res://Scripts/BehaviorTree/Conditions/::1730477629
BTHasInvestigations.gd::GDScript::-1::1730477629::0::1::::BTHasInvestigations<>BTNode<>::
BTHasTargetCondition.gd::GDScript::-1::1730477629::0::1::::BTHasTargetCondition<>BTNode<>::
BTWithinRangeOfInvestigation.gd::GDScript::-1::1730477629::0::1::::BTWithinRangeOfInvestigation<>BTNode<>::
::res://Scripts/BehaviorTree/Decorators/::1730477629
BTInverter.gd::GDScript::-1::1730477629::0::1::::BTInverter<>BTNode<>::
::res://Scripts/BehaviorTree/Interrupts/::1730477629
BTDamageTakenInterrupter.gd::GDScript::-1::1730477629::0::1::::BTDamageTakenInterrupter<>Node<>::
BTTargetFoundInterrupter.gd::GDScript::-1::1730477629::0::1::::BTTargetFoundInterrupter<>Node<>::
::res://Scripts/BehaviorTree/Tasks/::1730477629
BTAcquireTarget.gd::GDScript::-1::1730477629::0::1::::BTAcquireTarget<>BTNode<>::
BTIdle.gd::GDScript::-1::1730477629::0::1::::BTIdle<>BTNode<>::
BTLookForTarget.gd::GDScript::-1::1730477629::0::1::::BTLookForTarget<>BTNode<>::
BTMoveToInvestigate.gd::GDScript::-1::1730477629::0::1::::BTMoveToInvestigate<>BTNode<>::
BTStopShooting.gd::GDScript::-1::1730477629::0::1::::BTStopShooting<>BTNode<>::
BTStrafeAndShoot.gd::GDScript::-1::1730477629::0::1::::BTStrafeAndShoot<>BTNode<>::
BTWalkForward.gd::GDScript::-1::1730477629::0::1::::BTWalkForward<>BTNode<>::
::res://Scripts/CharacterStates/::1731465968
CharacterState.gd::GDScript::-1::1731465968::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1730477629::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1731465968::0::1::::CharacterStateDestroyed<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1730477629::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateJumping.gd::GDScript::-1::1730477629::0::1::::CharacterStateJumping<>CharacterState<>::
::res://Scripts/Components/::1732754048
CharacterRepelArea.gd::GDScript::-1::1731617961::0::1::::CharacterRepelArea<>Area3D<>::
Damage.gd::GDScript::-1::1731465968::0::1::::Damage<>Node<>::
HeadBob.gd::GDScript::-1::1730477629::0::1::::HeadBob<>Node<>::
HeadBobSettings.gd::GDScript::-1::1730477629::0::1::::HeadBobSettings<>Node<>::
HeadLean.gd::GDScript::-1::1730477629::0::1::::HeadLean<>Node<>::
Health.gd::GDScript::-1::1731465968::0::1::::Health<>Node<>::
HealthManager.gd::GDScript::-1::1731465968::0::1::::CharacterHealthManager<>Node<>::
HeldWeaponFollow.gd::GDScript::-1::1730477629::0::1::::HeldWeaponFollow<>Node3D<>::
Hitbox.gd::GDScript::-1::1730477629::0::1::::Hitbox<>Area3D<>::
ImpactMaterialProvider.gd::GDScript::-1::1730477629::0::1::::ImpactMaterialProvider<>Node<>::
LOSTracker.gd::GDScript::-1::1731465968::0::1::::LOSTracker<>Area3D<>::
OvershieldController.gd::GDScript::-1::1730477629::0::1::::OvershieldMaterialController<>Node<>::
OvershieldHealth.gd::GDScript::-1::1730477629::0::1::::OvershieldHealth<>Health<>::
PhysicsInterpolator3D.gd::GDScript::-1::1730477629::0::1::::PhysicsInterpolator3D<>Node3D<>::
PlayerHealthManager.gd::GDScript::-1::1731465968::0::1::::PlayerHealthManager<>CharacterHealthManager<>::
Punch.gd::GDScript::-1::1730477629::0::1::::Punch<>Node<>::
WeaponManager.gd::GDScript::-1::1732754048::0::1::::WeaponManager<>Node<>::
::res://Scripts/Effects/::1730477629
ExplosionEffect.gd::GDScript::-1::1730477629::0::1::::ExplosionEffect<>Node3D<>::
Impact.gd::GDScript::-1::1730477629::0::1::::Impact<>Node3D<>::
::res://Scripts/Enemy/::1731617570
::res://Scripts/Enemy/RobotWalker/::1732900466
RobotWalkerAnimationController.gd::GDScript::-1::1732900465::0::1::::RobotWalkerAnimationController<>Node<>::
::res://Scripts/EnemyControllers/::1732757847
AIController.gd::GDScript::-1::1732757847::0::1::::AIController<>Controller<>::
AIInvestigationManager.gd::GDScript::-1::1730477629::0::1::::AIInvestigationManager<>Node<>::
AIShootController.gd::GDScript::-1::1730477629::0::1::::AIShootController<>Node<>::
NavigationController.gd::GDScript::-1::1730477629::0::1::::NavigationController<>NavigationAgent3D<>::
Targeter.gd::GDScript::-1::1730477629::0::1::::Targeter<>Node<>::
::res://Scripts/Environment/::1731622441
AreaDoor.gd::GDScript::-1::1731622441::0::1::::AreaDoor<>StaticBody3D<>::
::res://Scripts/Item/::1732736826
Item.gd::GDScript::-1::1731630684::0::1::::Item<>Resource<>::
ItemManager.gd::GDScript::-1::1732736826::0::1::::ItemManager<>Node<>::
ItemPickup.gd::GDScript::-1::1731958622::0::1::::ItemPickup<>Area3D<>::
::res://Scripts/Level/::1732809699
EnvironmentEffectManager.gd::GDScript::-1::1731617501::0::1::::EnvironmentEffectManager<>Node<>::
EnvironmentEventBus.gd::GDScript::-1::1731609680::0::1::::EnvironmentEventBus<>Node<>::
ImpactHelper.gd::GDScript::-1::1731617487::0::1::::ImpactHelper<>Node<>::
Level.gd::GDScript::-1::1732809699::0::1::::Level<>Node3D<>::
LevelEventHandler.gd::GDScript::-1::1731465968::0::1::::LevelEventHandler<>Node<>::
PlayerSpawn.gd::GDScript::-1::1731465968::0::1::::PlayerSpawn<>Marker3D<>::
::res://Scripts/Player/::1732758100
CharacterStateManager.gd::GDScript::-1::1731465968::0::1::::CharacterStateManager<>Node<>::
ControllableCamera.gd::GDScript::-1::1731465968::0::1::::ControllableCamera<>Camera3D<>::
FPSView.gd::GDScript::-1::1732758100::0::1::::FPSView<>ControllableCamera<>::
PlayerController.gd::GDScript::-1::1731465968::0::1::::PlayerController<>Controller<>::
PlayerHeadPunchController.gd::GDScript::-1::1731465968::0::1::::PlayerHeadPunchController<>Node<>::
PlayerRecoilController.gd::GDScript::-1::1732736826::0::1::::PlayerRecoilController<>Node<>::
PlayerSoundController.gd::GDScript::-1::1730477629::0::1::::PlayerSoundController<>Node<>::
Reticle.gd::GDScript::-1::1732736826::0::1::::Reticle<>CenterContainer<>::
Spectator.gd::GDScript::-1::1731465968::0::1::::Spectator<>Node3D<>::
StepSoundController.gd::GDScript::-1::1730477629::0::1::::StepSoundController<>Node<>::
::res://Scripts/Projectiles/::1730477629
Projectile.gd::GDScript::-1::1730477629::0::1::::Projectile<>CharacterBody3D<>::
::res://Scripts/UI/::1731465968
DeathScreen.gd::GDScript::-1::1731465968::0::1::::DeathScreen<>MenuBase<>::
MenuBase.gd::GDScript::-1::1731465968::0::1::::MenuBase<>CanvasLayer<>::
PlayerHUD.gd::GDScript::-1::1731465968::0::1::::PlayerHUD<>MenuBase<>::
::res://Scripts/Weapon/::1732902513
Weapon.gd::GDScript::-1::1732902513::0::1::::Weapon<>Node3D<>::
WeaponUtil.gd::GDScript::-1::1732758421::0::1::::WeaponUtil<>Node<>::
::res://Scripts/Weapon/WeaponStates/::1732903023
WeaponState.gd::GDScript::-1::1730477629::0::1::::WeaponState<>Node<>::
WeaponStateDefault.gd::GDScript::-1::1732811230::0::1::::WeaponStateDefault<>WeaponState<>::
WeaponStateDefaultProjectile.gd::GDScript::-1::1732903023::0::1::::WeaponStateDefaultProjectile<>WeaponState<>::
WeaponStateManager.gd::GDScript::-1::1732736826::0::1::::WeaponStateManager<>Node<>::
::res://Util/::1732900560
MathUtil.gd::GDScript::-1::1732900560::0::1::::MathUtil<>Node<>::
RandUtil.gd::GDScript::-1::1730477629::0::1::::RandUtil<>Node<>::
ScriptUtil.gd::GDScript::-1::1732758861::0::1::::Util<>Node<>::
