[gd_scene load_steps=3 format=3 uid="uid://cpksl75kdukor"]

[ext_resource type="Script" path="res://Debug/DebugSphere.gd" id="1_r383c"]
[ext_resource type="Material" uid="uid://6xie6i2hbca2" path="res://Debug/DebugRedMaterial.tres" id="2_a3727"]

[node name="DebugSphere" type="Node3D"]
script = ExtResource("1_r383c")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.1
material = ExtResource("2_a3727")
