[gd_scene load_steps=7 format=3 uid="uid://dehn8fjchxty5"]

[ext_resource type="PackedScene" uid="uid://b7ipvrfwsjdco" path="res://Assets/Models/Environment/Props/ShippingContainerModel.tscn" id="1_w0jfe"]
[ext_resource type="Script" uid="uid://cpu080hs28vau" path="res://Scripts/Components/StepMaterialProvider.gd" id="2_c4try"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4rdh8"]
size = Vector3(0.0686035, 2.71658, 1.21588)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdlcy"]
size = Vector3(6.99875, 0.173737, 2.50439)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjr1h"]
size = Vector3(6.99875, 0.146637, 2.50439)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7uke"]
size = Vector3(7.00336, 2.99265, 0.0481873)

[node name="ShippingContainerStatic" type="StaticBody3D"]
collision_mask = 0

[node name="StepMaterialProvider" type="Node" parent="."]
script = ExtResource("2_c4try")
materialType = 1

[node name="ShippingContainer" parent="." instance=ExtResource("1_w0jfe")]

[node name="StaticBody3D" type="StaticBody3D" parent="ShippingContainer/Node/ShippingContainer/FrontRightDoor" index="1"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShippingContainer/Node/ShippingContainer/FrontRightDoor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02771, 1.36098, 0.598907)
shape = SubResource("BoxShape3D_4rdh8")

[node name="StepMaterialProvider" type="Node" parent="ShippingContainer/Node/ShippingContainer/FrontRightDoor/StaticBody3D"]
script = ExtResource("2_c4try")
materialType = 1

[node name="StaticBody3D" type="StaticBody3D" parent="ShippingContainer/Node/ShippingContainer/FrontLeftDoor/Door2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436764, 0, -0.706672)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShippingContainer/Node/ShippingContainer/FrontLeftDoor/Door2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02771, 1.36098, 0.598907)
shape = SubResource("BoxShape3D_4rdh8")

[node name="StepMaterialProvider" type="Node" parent="ShippingContainer/Node/ShippingContainer/FrontLeftDoor/Door2/StaticBody3D"]
script = ExtResource("2_c4try")
materialType = 1

[node name="StaticBody3D" type="StaticBody3D" parent="ShippingContainer/Node/ShippingContainer/BackLeftDoor/Door3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494634, 0, -0.491905)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShippingContainer/Node/ShippingContainer/BackLeftDoor/Door3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02771, 1.36098, 0.598907)
shape = SubResource("BoxShape3D_4rdh8")

[node name="StepMaterialProvider" type="Node" parent="ShippingContainer/Node/ShippingContainer/BackLeftDoor/Door3/StaticBody3D"]
script = ExtResource("2_c4try")
materialType = 1

[node name="StaticBody3D" type="StaticBody3D" parent="ShippingContainer/Node/ShippingContainer/BackRightDoor/Door4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495724, 0, -0.700014)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShippingContainer/Node/ShippingContainer/BackRightDoor/Door4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02771, 1.36098, 0.598907)
shape = SubResource("BoxShape3D_4rdh8")

[node name="StepMaterialProvider" type="Node" parent="ShippingContainer/Node/ShippingContainer/BackRightDoor/Door4/StaticBody3D"]
script = ExtResource("2_c4try")
materialType = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00245667, 0.0868683, -0.000732422)
shape = SubResource("BoxShape3D_cdlcy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00245667, 2.92862, -0.000732422)
shape = SubResource("BoxShape3D_wjr1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017395, 1.49815, -1.2281)
shape = SubResource("BoxShape3D_o7uke")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017395, 1.49815, 1.22953)
shape = SubResource("BoxShape3D_o7uke")

[editable path="ShippingContainer"]
