[gd_scene load_steps=36 format=3 uid="uid://3khvdhi6xjou"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_2vnqn"]
[ext_resource type="Script" path="res://Scripts/Player/StepSoundController.gd" id="1_863d4"]
[ext_resource type="Script" path="res://Scripts/Components/WeaponManager.gd" id="2_56hl0"]
[ext_resource type="Script" path="res://Scripts/Components/PhysicsInterpolator3D.gd" id="2_sjpk7"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="3_2w6yp"]
[ext_resource type="Resource" uid="uid://t78dxd6n3sr2" path="res://Data/WeaponData/DefaultTestGun.tres" id="3_nf6i3"]
[ext_resource type="Script" path="res://Scripts/Components/HeadLean.gd" id="4_6ny3q"]
[ext_resource type="Script" path="res://Scripts/Player/CharacterStateManager.gd" id="4_8v6om"]
[ext_resource type="Script" path="res://Scripts/Components/Punch.gd" id="4_dh8ax"]
[ext_resource type="Script" path="res://Scripts/CharacterStates/CharacterStateDefault.gd" id="5_018c5"]
[ext_resource type="Script" path="res://Scripts/CharacterStates/CharacterStateInAir.gd" id="5_t1r06"]
[ext_resource type="Script" path="res://Scripts/CharacterStates/CharacterStateJumping.gd" id="6_58h4i"]
[ext_resource type="Script" path="res://Scripts/Player/FPSView.gd" id="6_knxow"]
[ext_resource type="Script" path="res://Scripts/Components/HeldWeaponFollow.gd" id="7_atuhb"]
[ext_resource type="Script" path="res://Scripts/Components/HeadBobSettings.gd" id="7_cdgt3"]
[ext_resource type="Script" path="res://Scripts/Weapon/WeaponStates/WeaponStateManager.gd" id="7_rhfs6"]
[ext_resource type="Script" path="res://Scripts/Weapon/WeaponStates/WeaponStateDefault.gd" id="8_mphu6"]
[ext_resource type="Script" path="res://Scripts/Components/HeadBob.gd" id="8_t41f4"]
[ext_resource type="PackedScene" uid="uid://dw2shj3bwdrsl" path="res://Scenes/Guns/ShortGun.tscn" id="8_xch2u"]
[ext_resource type="Script" path="res://Scripts/Player/Reticle.gd" id="9_xcwwv"]
[ext_resource type="Script" path="res://Scripts/CharacterStates/CharacterStateDestroyed.gd" id="10_8wix2"]
[ext_resource type="Script" path="res://Scripts/Components/Damage.gd" id="11_2nbkh"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHeadPunchController.gd" id="11_gj7m3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSoundController.gd" id="13_32xeu"]
[ext_resource type="AudioStream" uid="uid://c12i0eymy6qov" path="res://Assets/Audio/Steps/StepsRandomizer.tres" id="14_j633g"]
[ext_resource type="AudioStream" uid="uid://y7ylwct4yro8" path="res://Assets/Audio/Thuds/ThudsRandomizer.tres" id="16_b7esa"]
[ext_resource type="Script" path="res://Scripts/Components/Hitbox.gd" id="17_0i7jp"]
[ext_resource type="AudioStream" uid="uid://byeppnbhc472f" path="res://Assets/Audio/Gunshots/Gunshot1TestRandomizer.tres" id="22_t04j0"]
[ext_resource type="Script" path="res://Scripts/Components/Health.gd" id="28_583yk"]
[ext_resource type="PackedScene" uid="uid://bxo34hdcbnrh6" path="res://Scenes/Components/Overshield.tscn" id="29_rmby0"]
[ext_resource type="Script" path="res://Scripts/Components/PlayerHealthManager.gd" id="32_0b4q6"]
[ext_resource type="Script" path="res://Scripts/Item/ItemManager.gd" id="32_8g535"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_22kd6"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brmud"]
radius = 0.25
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v53qw"]
radius = 0.25
height = 1.5

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
collision_layer = 6
script = ExtResource("1_2vnqn")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("fpsViewCamera", "neck")]
script = ExtResource("3_2w6yp")
fpsViewCamera = NodePath("../Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView")
neck = NodePath("../Neck")

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("2_56hl0")
defaultWeapon = ExtResource("3_nf6i3")

[node name="CharacterStateManager" type="Node" parent="." node_paths=PackedStringArray("stateDefault", "stateJumping", "stateInAir", "stateDestroyed")]
script = ExtResource("4_8v6om")
stateDefault = NodePath("CharacterStateDefault")
stateJumping = NodePath("CharacterStateJumping")
stateInAir = NodePath("CharacterStateInAir")
stateDestroyed = NodePath("CharacterStateDestroyed")

[node name="CharacterStateDefault" type="Node" parent="CharacterStateManager"]
script = ExtResource("5_018c5")

[node name="HeadBobSettings" type="Node" parent="CharacterStateManager/CharacterStateDefault"]
script = ExtResource("7_cdgt3")

[node name="CharacterStateInAir" type="Node" parent="CharacterStateManager"]
script = ExtResource("5_t1r06")
acceleration = 15.0
maxSpeed = 2.5
maxSpeedEnforcement = 5.0
friction = 2.0

[node name="CharacterStateJumping" type="Node" parent="CharacterStateManager"]
script = ExtResource("6_58h4i")
maxSpeed = 4.0

[node name="CharacterStateDestroyed" type="Node" parent="CharacterStateManager"]
script = ExtResource("10_8wix2")

[node name="WeaponStateManager" type="Node" parent="." node_paths=PackedStringArray("weaponManager", "stateDefault")]
script = ExtResource("7_rhfs6")
weaponManager = NodePath("../WeaponManager")
stateDefault = NodePath("WeaponStateDefault")

[node name="WeaponStateDefault" type="Node" parent="WeaponStateManager" node_paths=PackedStringArray("shootSoundPlayer", "shootRecoilPunch", "damage")]
script = ExtResource("8_mphu6")
shootSoundPlayer = NodePath("../../ShootPlayer")
shootRecoilPunch = NodePath("../../Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow/RecoilPunch")
damage = NodePath("Damage")

[node name="Damage" type="Node" parent="WeaponStateManager/WeaponStateDefault"]
script = ExtResource("11_2nbkh")

[node name="HeadPunchController" type="Node" parent="." node_paths=PackedStringArray("stateManager", "stateInAir", "headPunch")]
script = ExtResource("11_gj7m3")
stateManager = NodePath("../CharacterStateManager")
stateInAir = NodePath("../CharacterStateManager/CharacterStateInAir")
headPunch = NodePath("../HeadPunch")

[node name="HeadPunch" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_dh8ax")
target = NodePath("../Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot")

[node name="HeadBob" type="Node" parent="." node_paths=PackedStringArray("target", "stateManager")]
script = ExtResource("8_t41f4")
target = NodePath("../Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot")
stateManager = NodePath("../CharacterStateManager")

[node name="HeadLean" type="Node" parent="." node_paths=PackedStringArray("target", "stateManager")]
script = ExtResource("4_6ny3q")
target = NodePath("../Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot")
stateManager = NodePath("../CharacterStateManager")

[node name="CollisionShapeStanding" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_22kd6")

[node name="HitboxStanding" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("17_0i7jp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxStanding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_brmud")

[node name="StandingNeckPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0)

[node name="CrouchingNeckPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PhysicsInterpolator3D" type="Node3D" parent="Neck"]
script = ExtResource("2_sjpk7")

[node name="HeadBobAndPunchPivot" type="Node3D" parent="Neck/PhysicsInterpolator3D"]

[node name="LeanPivot" type="Node3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot"]

[node name="DecorHead" type="CSGSphere3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234992, 0)
layers = 4
radius = 0.169382

[node name="FPSView" type="Camera3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot" node_paths=PackedStringArray("subViewport", "viewportCamera", "headPunch", "characterStateManager")]
cull_mask = 1047553
current = true
script = ExtResource("6_knxow")
subViewport = NodePath("SubViewportContainer/SubViewport")
viewportCamera = NodePath("SubViewportContainer/SubViewport/Camera3D")
headPunch = NodePath("Hands/HeldWeaponFollow/RecoilPunch")
characterStateManager = NodePath("../../../../../CharacterStateManager")

[node name="Hands" type="Node3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.11, -0.445)

[node name="HeldWeaponFollow" type="Node3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands"]
script = ExtResource("7_atuhb")

[node name="RecoilPivot" type="Node3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow"]

[node name="Pivot" type="Node3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow/RecoilPivot"]

[node name="ShortGun" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow/RecoilPivot/Pivot" instance=ExtResource("8_xch2u")]

[node name="HeadBob" type="Node" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow" node_paths=PackedStringArray("target", "stateManager")]
script = ExtResource("8_t41f4")
isPrimary = false
target = NodePath("../RecoilPivot/Pivot")
stateManager = NodePath("../../../../../../../../CharacterStateManager")
amplitudeY = 0.008
amplitudeX = 0.005

[node name="RecoilPunch" type="Node" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Hands/HeldWeaponFollow" node_paths=PackedStringArray("target")]
script = ExtResource("4_dh8ax")
target = NodePath("../RecoilPivot")
punchLerpSpeed = 30.0
punchDecayLerpSpeed = 15.0
maxTranslation = Vector3(0.05, 0.05, 0.3)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/SubViewportContainer/SubViewport"]
cull_mask = 2
current = true

[node name="Control" type="Control" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="CenterContainer" parent="Neck/PhysicsInterpolator3D/HeadBobAndPunchPivot/LeanPivot/FPSView/Control" node_paths=PackedStringArray("weaponStateManager", "weaponManager")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_xcwwv")
weaponStateManager = NodePath("../../../../../../../WeaponStateManager")
weaponManager = NodePath("../../../../../../../WeaponManager")

[node name="PhysicsInterpolator3D" type="Node3D" parent="."]
script = ExtResource("2_sjpk7")

[node name="DecorCapsule" type="MeshInstance3D" parent="PhysicsInterpolator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 4
mesh = SubResource("CapsuleMesh_v53qw")
skeleton = NodePath("../..")

[node name="PlayerSoundController" type="Node" parent="." node_paths=PackedStringArray("stateManager", "jumpStreamPlayer", "landingStreamPlayer")]
script = ExtResource("13_32xeu")
stateManager = NodePath("../CharacterStateManager")
jumpStreamPlayer = NodePath("../JumpPlayer")
landingStreamPlayer = NodePath("../LandingPlayer")

[node name="StepSoundController" type="Node" parent="." node_paths=PackedStringArray("audioStreamPlayer", "headBob")]
script = ExtResource("1_863d4")
audioStreamPlayer = NodePath("../FootstepPlayer")
headBob = NodePath("../HeadBob")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_j633g")
volume_db = -10.0
pitch_scale = 0.75
max_polyphony = 2
bus = &"WorldSFX"

[node name="JumpPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_j633g")
volume_db = 10.0
pitch_scale = 1.1
bus = &"WorldSFX"

[node name="LandingPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_b7esa")
volume_db = -10.0
bus = &"WorldSFX"

[node name="ShootPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("22_t04j0")
volume_db = -17.5
max_polyphony = 3
bus = &"WorldSFX"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.706736, 0.286414, -0.646909, 0, 0.914388, 0.404838, 0.707477, -0.286114, 0.646231, -2.59444, 3.74238, 1.96478)

[node name="Health" type="Node" parent="."]
script = ExtResource("28_583yk")

[node name="OvershieldHealth" parent="." instance=ExtResource("29_rmby0")]
rechargeDelay = 5.0
rechargeTime = 3.0
destroyedRechargeDelay = 5.0
maxHealth = 99.0

[node name="OvershieldMaterialController" parent="OvershieldHealth" index="1" node_paths=PackedStringArray("shieldMeshes")]
shieldMeshes = NodePath("../../Neck")

[node name="PlayerHealthManager" type="Node" parent="." node_paths=PackedStringArray("health", "characterStateManager")]
script = ExtResource("32_0b4q6")
health = NodePath("../Health")
characterStateManager = NodePath("../CharacterStateManager")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("32_8g535")

[editable path="OvershieldHealth"]
