[gd_scene load_steps=22 format=3 uid="uid://c03ddotif057s"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_celcy"]
[ext_resource type="Script" path="res://Scripts/Level/PlayerSpawn.gd" id="5_4ksuk"]
[ext_resource type="Environment" uid="uid://kooncs6pbi5u" path="res://Assets/WorldEnvironments/DefaultWorldEnvironment.tres" id="6_isltr"]
[ext_resource type="Texture2D" uid="uid://cl5hlfaxvdd8l" path="res://Assets/textures/SoftSandTexture.png" id="7_hqv3d"]
[ext_resource type="Texture2D" uid="uid://bescl0q1pxxyt" path="res://Assets/UtilTextures/NoiseTextureNormal.png" id="8_2tsnv"]
[ext_resource type="Texture2D" uid="uid://wa6pwwyl74i4" path="res://Assets/textures/DesertDuneTexture.png" id="9_ckyil"]
[ext_resource type="PackedScene" uid="uid://c60oyy72ot2l4" path="res://Scenes/Environment/Decor/DesertPalmTreeStatic.tscn" id="10_3jele"]
[ext_resource type="PackedScene" uid="uid://beo3nw2i8daco" path="res://Scenes/Building/FenceStatic.tscn" id="11_4sndp"]
[ext_resource type="PackedScene" uid="uid://d2qjhqp4jpee5" path="res://Scenes/Environment/Rocks/MassiveRock1Static.tscn" id="12_r1pd3"]
[ext_resource type="PackedScene" uid="uid://478h2rn35hke" path="res://Assets/Models/Environment/Plant/AgaveModel.tscn" id="13_eprmf"]
[ext_resource type="PackedScene" uid="uid://cxebfkaw33wim" path="res://Scenes/Maps/TestMap.tscn" id="25_ly2of"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4mowe"]

[sub_resource type="Gradient" id="Gradient_ons3a"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3yehu"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_35xw2"]
seamless = true
color_ramp = SubResource("Gradient_ons3a")
noise = SubResource("FastNoiseLite_3yehu")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_elgcg"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(0.899575, 0.890528, 0.865953, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.3,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_35xw2"),
"vertex_normals_distance": 128.0
}
texture_filtering = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cn6d"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_47ww5"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_4cn6d")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ia772"]
name = "SoftSandTexture"
albedo_texture = ExtResource("7_hqv3d")
normal_texture = ExtResource("8_2tsnv")
uv_scale = 0.4

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_87y3x"]
name = "DesertDuneTexture"
id = 1
albedo_texture = ExtResource("9_ckyil")
normal_texture = ExtResource("8_2tsnv")
uv_scale = 0.4

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ht0rg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_47ww5")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_ia772"), SubResource("Terrain3DTextureAsset_87y3x")])

[node name="DesertLevel" type="Node3D"]
script = ExtResource("1_celcy")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 404.026, 3.09714, 594.736)
script = ExtResource("5_4ksuk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_isltr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0408059, 0.977545, 0.206741, 0.513036, -0.198053, 0.835207, 0.857396, 0.0719832, -0.509597, 0, 10.6556, 0)
light_energy = 0.4
light_bake_mode = 1
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(-0.00563742, 0, 0.999984, 0, 1, 0, -0.999984, 0, -0.00563742, 406.759, 0.555319, 624.891)
navigation_mesh = SubResource("NavigationMesh_4mowe")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D"]
data_directory = "res://Data/TerrainData/DesertLevel"
material = SubResource("Terrain3DMaterial_elgcg")
assets = SubResource("Terrain3DAssets_ht0rg")
collision_mask = 0
top_level = true
metadata/_edit_lock_ = true

[node name="Trees" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00563742, 0, -0.999984, 0, 1, 0, 0.999984, 0, -0.00563742, 627.174, -0.555319, -403.23)

[node name="DesertPalmTreeStatic" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(0.961885, 0, -0.273456, 0, 1, 0, 0.273456, 0, 0.961885, 360.727, 0.762584, 654.515)

[node name="DesertPalmTreeStatic2" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(0.473619, 0.108884, 0.873973, 0.100054, 0.979252, -0.176221, -0.875028, 0.170907, 0.452899, 357.558, 0.762584, 657.005)

[node name="DesertPalmTreeStatic3" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(-0.992491, 0.11075, 0.0519202, 0.100054, 0.979252, -0.176221, -0.0703595, -0.169703, -0.98298, 347.568, 1.42247, 574.615)

[node name="DesertPalmTreeStatic4" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(0.126538, -0.0842614, 0.988377, -0.147982, 0.983633, 0.102802, -0.980862, -0.15927, 0.111997, 345.732, 1.14597, 575.866)

[node name="DesertPalmTreeStatic5" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(-0.97691, 0.0710127, 0.201507, 0.0873782, 0.99346, 0.073508, -0.194969, 0.089418, -0.976725, 346.85, 0.642045, 580.853)

[node name="DesertPalmTreeStatic6" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 291.647, 13.1619, 709.91)

[node name="DesertPalmTreeStatic7" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(0.371919, 0, 0.928265, -0.192221, 0.978325, 0.0770151, -0.908145, -0.207075, 0.363857, 289.486, 12.798, 706.554)

[node name="DesertPalmTreeStatic8" parent="NavigationRegion3D/Trees" instance=ExtResource("10_3jele")]
transform = Transform3D(-0.178916, 0.230517, 0.956478, -0.310154, 0.909381, -0.277183, -0.933699, -0.346248, -0.0912069, 286.65, 10.8955, 662.972)

[node name="DecorRocks" type="Node3D" parent="NavigationRegion3D"]

[node name="MassiveRock1" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.670013, 0, -0.742351, 0, 1, 0, 0.742351, 0, -0.670013, -18.9327, -0.555319, -33.7437)

[node name="MassiveRock2" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.741426, 0, 0.671036, 0, 1, 0, -0.671036, 0, -0.741426, -32.374, -0.55532, -46.118)

[node name="MassiveRock3" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.741625, 0.415819, 0.52639, -0.000855714, 0.784116, -0.620614, -0.670814, -0.460713, -0.581164, -32.8651, -1.61631, -51.308)

[node name="MassiveRock4" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.957573, 0.199055, -0.208404, 0.000949174, 0.725314, 0.688417, 0.288192, 0.659012, -0.694731, -33.6879, -1.61631, -54.9307)

[node name="MassiveRock5" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.00845613, 0, -1.49998, 0, 1.5, 0, 1.49998, 0, -0.00845613, -44.933, 6.59743, -115.415)

[node name="MassiveRock6" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(-0.730784, -1.20061, 0.52391, 0.502303, 0.29723, 1.38179, -1.20981, 0.848635, 0.25724, -37.9288, 4.89365, -109.756)

[node name="MassiveRock7" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(0.199679, -0.539397, -1.05318, -1.12844, 0.234563, -0.334083, 0.356033, 1.04596, -0.468199, -26.0883, 4.20429, -97.2256)

[node name="MassiveRock8" parent="NavigationRegion3D/DecorRocks" instance=ExtResource("12_r1pd3")]
transform = Transform3D(1.45655, 0.46428, -1.28955, -0.599573, 1.90799, 0.00972227, 1.23247, 0.379507, 1.52871, -31.1964, 2.17891, -99.1714)

[node name="Testmap" parent="." instance=ExtResource("25_ly2of")]
transform = Transform3D(-0.00563742, 0, 0.999984, 0, 1, 0, -0.999984, 0, -0.00563742, 404.045, 2.80717, 593.294)

[node name="FenceStatic" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.56, 0.500008, 615.663)

[node name="FenceStatic2" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 429.56, 0.500008, 618.663)

[node name="FenceStatic3" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 397.685, 0.750008, 618.788)

[node name="FenceStatic4" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 397.685, 0.750008, 615.788)

[node name="FenceStatic5" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(-0.176741, 0, 0.984257, -0.157432, 0.987125, -0.0282698, -0.971585, -0.15995, -0.174466, 412.06, 0.375008, 601.163)

[node name="FenceStatic6" parent="." instance=ExtResource("11_4sndp")]
transform = Transform3D(0.0881708, -0.15282, 0.984313, -0.0854302, 0.98336, 0.160324, -0.992435, -0.098226, 0.0736483, 415.183, 0.395048, 601.163)

[node name="DesertPalmTreeStatic" parent="." instance=ExtResource("10_3jele")]
transform = Transform3D(0.699893, -0.100744, -0.707107, 0.142473, 0.989799, 0, 0.699893, -0.100744, 0.707107, 413.5, 0, 601.625)

[node name="AgaveModel" parent="." instance=ExtResource("13_eprmf")]
transform = Transform3D(2.83837, -0.971406, -6.67247e-09, 0.963994, 2.81672, -0.369869, 0.119764, 0.349942, 2.97711, 414.75, 0.375, 601.75)

[node name="AgaveModel2" parent="." instance=ExtResource("13_eprmf")]
transform = Transform3D(1.79169, 0.590784, -0.663938, -0.613986, 1.90307, 0.0364975, 0.642543, 0.171128, 1.88623, 412.73, 0.173194, 602.079)
