[gd_scene load_steps=9 format=3 uid="uid://bxo34hdcbnrh6"]

[ext_resource type="Script" path="res://Scripts/Components/OvershieldHealth.gd" id="1_742b5"]
[ext_resource type="Script" path="res://Scripts/Components/OvershieldController.gd" id="2_ocn31"]

[sub_resource type="Animation" id="Animation_06qja"]
resource_name = "HitOvershield"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OvershieldMaterialController:flashStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OvershieldMaterialController:shieldStrength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 1.0]
}

[sub_resource type="Animation" id="Animation_dna7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OvershieldMaterialController:flashStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OvershieldMaterialController:shieldStrength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OvershieldMaterialController:colorShift")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_tbjq3"]
resource_name = "ShieldBreak"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OvershieldMaterialController:flashStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.7, 0.9, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OvershieldMaterialController:shieldStrength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 3.0, 0.0]
}

[sub_resource type="Animation" id="Animation_oadfm"]
resource_name = "ShieldReset"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OvershieldMaterialController:shieldStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OvershieldMaterialController:flashStrength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 55.7152),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ppwxs"]
resource_name = "ShieldFull"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OvershieldMaterialController:shieldStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 5),
"transitions": PackedFloat32Array(1, 0.574349, 0.68302),
"update": 0,
"values": [1.0, 0.9, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rraee"]
_data = {
"HitOvershield": SubResource("Animation_06qja"),
"RESET": SubResource("Animation_dna7g"),
"ShieldBreak": SubResource("Animation_tbjq3"),
"ShieldRecharged": SubResource("Animation_ppwxs"),
"ShieldReset": SubResource("Animation_oadfm")
}

[node name="OvershieldHealth" type="Node"]
script = ExtResource("1_742b5")
maxHealth = 25.0

[node name="OvershieldAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rraee")
}

[node name="OvershieldMaterialController" type="Node" parent="." node_paths=PackedStringArray("health", "animationPlayer")]
script = ExtResource("2_ocn31")
health = NodePath("..")
animationPlayer = NodePath("../OvershieldAnimationPlayer")
flashStrength = 0.0
