[gd_scene load_steps=3 format=3 uid="uid://ctoc5xsxja8hl"]

[ext_resource type="PackedScene" uid="uid://dyg3l35lddhih" path="res://Assets/Models/Environment/Props/RoadBlockadeModel.tscn" id="1_mn0rk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rm10x"]
points = PackedVector3Array(-0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, 0.08, 1, -0.5, -0.08, 1, -0.5, -0.08, 1, 0.5, 0.08, 1, 0.5)

[node name="RoadBlockadeStatic" type="StaticBody3D"]
collision_mask = 0

[node name="RoadBlockadeModel" parent="." instance=ExtResource("1_mn0rk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_rm10x")
