[gd_scene load_steps=3 format=3 uid="uid://bpk8gq73mtxqx"]

[ext_resource type="PackedScene" uid="uid://lyhl4aumierc" path="res://Assets/Models/Robot/Robot.tscn" id="1_qx257"]
[ext_resource type="Material" uid="uid://cshrsd50ahrsx" path="res://Assets/Materials/OvershieldMaterial.tres" id="2_y7b1l"]

[node name="MaterialTestScene" type="Node3D"]

[node name="Robot" parent="." instance=ExtResource("1_qx257")]

[node name="Foot" parent="Robot/Node/Robot/Hip/LeftLegUpper/LeftLegJoiner/LeftLegLower/LeftFoot" index="0"]
material_override = ExtResource("2_y7b1l")

[node name="LegUpper" parent="Robot/Node/Robot/Hip/LeftLegUpper/LeftLegJoiner/LeftLegLower" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="LegJoiner" parent="Robot/Node/Robot/Hip/LeftLegUpper/LeftLegJoiner" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="LegUpper2" parent="Robot/Node/Robot/Hip/LeftLegUpper" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="Foot2" parent="Robot/Node/Robot/Hip/RightLegUpper/RightLegJoiner/RightLegLower/RightFoot" index="0"]
material_override = ExtResource("2_y7b1l")

[node name="LegUpper3" parent="Robot/Node/Robot/Hip/RightLegUpper/RightLegJoiner/RightLegLower" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="LegJoiner2" parent="Robot/Node/Robot/Hip/RightLegUpper/RightLegJoiner" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="LegUpper4" parent="Robot/Node/Robot/Hip/RightLegUpper" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="HipJoint" parent="Robot/Node/Robot/Hip" index="2"]
material_override = ExtResource("2_y7b1l")

[node name="body" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm/Gun" index="0"]
material_override = ExtResource("2_y7b1l")

[node name="grip" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm/Gun" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="barrel" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm/Gun" index="2"]
material_override = ExtResource("2_y7b1l")

[node name="sight" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm/Gun" index="3"]
material_override = ExtResource("2_y7b1l")

[node name="magazine" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm/Gun" index="4"]
material_override = ExtResource("2_y7b1l")

[node name="cylinder" parent="Robot/Node/Robot/AimDirectionPivot/Head/GunArm" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="Body" parent="Robot/Node/Robot/AimDirectionPivot/Head" index="1"]
material_override = ExtResource("2_y7b1l")

[node name="exhaust" parent="Robot/Node/Robot/AimDirectionPivot/Head" index="2"]
material_override = ExtResource("2_y7b1l")

[node name="frontLights" parent="Robot/Node/Robot/AimDirectionPivot/Head" index="3"]
material_override = ExtResource("2_y7b1l")

[editable path="Robot"]
