[gd_scene load_steps=3 format=3 uid="uid://d06y3gfxuxbt7"]

[ext_resource type="Script" uid="uid://mejiabyqcfih" path="res://Scripts/Effects/Impact.gd" id="1_erqmc"]
[ext_resource type="PackedScene" uid="uid://ni1ih76dcbhb" path="res://Scenes/Effects/ShieldImpactParticles.tscn" id="2_7syyg"]

[node name="Impact" type="Node3D" node_paths=PackedStringArray("pivot", "delayFadeTimer", "fadeDurationTimer")]
script = ExtResource("1_erqmc")
pivot = NodePath("Pivot")
particlesScene = ExtResource("2_7syyg")
delayFadeTimer = NodePath("DelayFade")
fadeDurationTimer = NodePath("FadeDuration")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="DelayFade" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="FadeDuration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
